32⁷}
13·-
ἕ
,ἱῖ-
1

· θ’ ‘⁸2' ⁴⁶¹?- Ῡ-η *ww qum-¹¹⁹.

-v -v.-⁴·¹-

· *v* v-=

-ιο ,ωηο-η -

-=r·· ,-

- ιν,υισι
.. ‘⁴-

· -'-'.-.? ξμς

 

St. 87. 103

 

 

nareja most, da 0101001ν3101 ne 100811 (00 10111) dobivati potrebnih
stvari ter bi vsled gladu morali njemu prepustiti mesto,

Cesar se ni 2300301 na mir, kateri 10 011 3111001οη 2 Obri; vendar
tudi 0101031110οΙ Sirmiju potrebnega 2117οΞ3. Νο samo, da ni imel zadosti
vojske, 1131010 01 011 003131 uad obre, temuc je sploh kar cisto 1110 ni
imel pri rokah‚ ker 30 1111010 vse njegove trume opraviti 17 0012113111
vojski po Armeniji in Mezopotamiji. Vendat se je delal, 1131101 da bi
ne vedel, kaj kakan namerjava. Rekel 10, da sam misli napasti S 10-
v e n e, 1131011 30 00 012301103111 (1123171 0028311 11111080 11131017. Sedaj tudi
111 013171 033, da bi 30 1111 0011 101111, 1101 Τ111111 132331310 011011 Cher-
30113 ¹) terfbi 131101 217011011, 3110 01 (0011) 311 002 Ι)0113170. Za sedaj naj
pocakajo ter drugikrat 1217130 13 napad. V kratkem casu zve (cesar),
1131 Turki namerjavajo, ter potem 10 11320301 1131130113) Obrskemu po-
slancu ni 031310 011111110, da je bilo namenoma 12011311οη0, 1131 10 00-
vedal cesar, ki 10 11031, da jim (Obrom) 3 Τ111111 napravi strah. Kazal
se 10 (0013111 00313000), da 10 131111 1111311, 101 001111011, da pregovori
kakana od njegovega naklepa. Ta poslanec je namrec vedno 11310011
1138ον31131 in izpodbujal kakana‚ da bi se 170131101731 2 Β12311111101. Kc
je dobil 11111080 (131011, 1131010 10 2330 2311101731, 10 230113111 111311ον3110
1110310.Κο 10 00101731 3110211111110 v druibi nekaterih Bizantincev, 30 83
110111 Slov 00 1, 111 30 1311131 0113103111 ondotno zemlj0.³)

Cez nekoliko 0333 10 011301 drug 1131130ον 00313000 v Carigrad
ter naznanil, da je most cez Savo 20 narejen. Bizantinci ne 11101010
braniti Bajanu, da bi 110 0010831 Sirmija. Tudi jim ni 11108000 0011138311
11103111 311 03 0110011311 0001010101 01001173100111 2117023. Ν31001130 10, da
cesar 11113ὶο svojim ljudem‚ da 23011310 Sirmij, ter 83 0010111 0<131001
0010111, 1101 ne 11320, da bi zarad te malenkosti 23001 17013110 3 kakanom.

Cesar 10 0013110100 00313000 31001 odbil njegovo zahtevo‚ vendar
so 0011 kmalu potem dobili Sirmij v svoj0 oblast. Cesar 1131111οὄ ni
imel nobenih pravih 001, da 01 1111 011 003131 Sirmiju na 0011100.

,Menandri Protectoris Fragmenta, e. 63—66 (Historici graeci mi-
00103, ed. Dindorf‚ 11, p. 121—131).¹‘)

 

¹) Cherson je bilo mesto na Krimskem polotoku.

²) Ivan iz Ephesa (VI, c. 3), 0. 261) pripoveduje‚ da cesar Tiberij ni hotel
odstopiti Obrom mesta Sirmija‚ 030 03 jih je 20101 odpraviti 2 13201101 izgovori in
obljubami. Skrivaj je 003131 tudi 00313000 k Langobardom in drugim narodom, da
bi napadli 0010 od zadaj. ’

²) 12 1083 stavka je razvidno‚ da 30 Sloveni takrat razsajali po Iliriji. Morebiti
je to isti naval, 0 katerem govori Ivan iz Ephesa v svoJi Cerkveni zgodovini.
Glej 31. 88.

⁴) Tu navajam le tiste odstavke 12 ohranjenih spisov Menandra Protektorja,
v katerih se Sloveni omenjajo. — Razun Menandra nam tudi Ivan 12 Εο11033 (VI,
c. 24, 30, 31, 32 in 33, 311. 254, 261, 262 10 263) pripoveduje, kako so 30 0011
polastili Sirmija. Doticni odlomki Schonfelderjevega prevoda so tudi natisjeni v
Vjestniku Zemaljskog arkiva u Zagrcbu‚ 1, str. 117—120.

