X

Flavium Solvense na 11011311111 11611, Blatno 162610 ter mesta Poetovio,
Sabaria in Scarabantia pa na panonskih. Glavno mesto v Gorenji
Panoniji 16 11110 Sabaria.

Sa via se 16 1131131313, 1131101 ie njeno ime 11326, 011 Savi ter je
363313 proti severu do Drave, na iugu pa do Dalmacije. Na jugozahodu
je 11161113 2 Liburnijo in Istr0‚ na vzhodu pa 2 Ι)0161110 Ρ311011110. Ν16110
glavno mesto je bila Siscia pri izlivu Kolpe v Save.

Dolenja Panonija je bila med Dravo, Savo in Donavo v
sedanjem Sremu. Glavno mesto v tej Panoniji 16 11110 Sirmium.

Valerijo nam 16 iskati ob Donavi od sedanjega Mohacsa
(Altinum) proti severu. Na zahodu 36 16 ta pokrajina razprostirala do
Blatnega jezera.

Veneczja 16 1111613 113 111311 naravno 111610, 1131111611 Jadransko
morje, na severu in severovzhodu 36 16 razprostirala do Alp‚ 11161 16
11161113 ob Norik. Na vzhodu je 363313 ta pokrajina do Julijskih Alp
in do Krasa, kjer 36 16 dotikala Panonije in Istre. Gorati kraji, kjer
30 Karnske in Julijske Alpe, 30 11011111 po ondotnih Karnih 11116 Carnia.

Kje je bila Istra, ni 162110 uganiti. Na severu 16 k tej pokrajini
vcasi spadal Trst 2 01101100, vcasi pa 116. Ν3 jugovzhodu je Istra
363313 ν 111113111 110111 16 do reke 11336 (Α1313), 111 16 1161313 111610 111611
1110 111 1111111111110. Μ6313 Albona, Flanona in Tarsatica so bila 26 v
Liburniji.

Tako 16 11113 11333 361131113 110111ον1113 razdeljena v dobi rimskih
cesarjev. Skoraj ravno te pokrajine nahajamo po njej v zacetku srednjega
veka pred prihodom SlovenceV. Cassiodor, ki je 21ν61 111 pisal v prvi
polovici 3631633 stoletja, 011161113 11331616 pokrajine in njih prebivalce
na mnogih mestih v svojih pismih, tako n. pr. Posavje (31. 6, 11, 12, 13)‚¹)
Istro (31. 23, 24, 25, 26) itd. Bizantinski pisatelj Prokopij‚ ki je v sredi
recenega stoletia popisal vojsko med svojimi 1013111111 Vzhodnimi Goti,
je uvrstil v Svojo zgodovino tudi kratko 26111116ρί3110 1101160, ν kateri
11111, 113 30 36 011 11101111 1131131316 Liburnija‚ Istra 111 Venecija, po 110-
tranjih delih pa so prebivali Posavci, Karni, Noriki, Panonci in drugi
(31. 43). Ρ161 011161116116 pokrajine pozna ravennski kozmograf, ki 16
011011 l. 670. po raznih virih sestavil svoje zemljepisno delo, On govori
o Panoniji, Liburniji, Istri in Veneciji. Za Posavjc rabi namesto besede
Savia 12132 Valeria. A pri njem 36 tudi prvic omenjajo „Carontani“
(Karantani) in pa 1162613 „Carneola“, katero 11311116 po njegovem popisu
iskati na sedanjem Gorenjskem (31. 182).

Po vseh teh pokrajinah so iiveli v dobi rimskih cesarjev razen
priseljenih Rimljanov tudi prvotni prebivalcz‘, namrec Noriki, Panonci,
Karni, Istri‚ Liburni itd. Samostojnost so sicet· izgubili, a ohranili 30

 

¹) Ta Stevila kaiejO, kje nam je zadaj v tej knjigi iskati dokazov 23 11011ὄηο
trditev.

