Imenik kraiev in oseb. 375

Bauvarii, gl. Β a v a r s k ο.
Bauzonum, gl. Β 0 l c a n.

Bavarsko (Baioaria), 112. 217. 272,

273, 274, 280, 282, 283, 3263 (Ba-

 

 

32111118 (Beligna), krai od Ogleja proti

jugu. —- Ondotni samostan (mona-
sterium Bilegnum, monasterium Be·

ligniense), 80.

goaria). 220, 274, 278; (Bawaria),'Be1isarios, gl. Belizar.
220, 2273 (Baiowaria), 273, 274; Belizar (Βελισσίριος, Belesarius),bizan-

(Paioaria), 274, 280; (Baugaria) 2773

(provincia Bawaria), 1’9Ο; (provincia

tinski poveljnik in patricij 20, 21,
22. 27, 28, 31. 69.

Baiowariorum), 314, 3153 (Baioaria Belluno (Bellunum), mesto na Bene—

provincia), 274; (Baioarica regio),
2833 (terra Batavorum), 194; (partes
Bagoarii), 2703 (partes Baiariae), 280;
(partes Baioariorum), 2803 (regnum
Bagoariorum), 2703 (ducatus Bawa-

sltem, 100, 197. —- Ondotni prebi-
valci (Bellunenses, Bellinienses, na-
tione Bellunenses), 100, 197. — Bel-
lunska cerkev (ecclesia Bellunata),
102. —— Ondotni {kof Lavrencii.

rie), 205; (marca Baioariae), 273, Belsalino, nekdanie mesto vpokrajini

(marcae Baioariorum), 274; (terminus

Valeriji 182.

Baioariorum), 147, 274, 280; (fines Sv. Benedikt‚ 204.

Baioariorum), 274
Bavarci (Bagoarii), 220, 223, 270, 274,

Benedikt 1. (Benedictus), rimski papei,

72. 80, 81, 86.

293, 301, 331; (Baioarii), 116, 147, 3211218, nekdanje mesto na Kranjskem,

164, 217 273, 274, 280; (Ρεῑοειτίῑ),

182.

274, 301; (minaris), 147, 1643 (Baie- Benenat (Βενενάτες), §kof oderski, 186.
arii), 279; (Baiowarii), 273, 3143 Benesko, 53, 212; (Βενέτιαι). 42, 493

(Baiovarii), 1643 (Badowarii), 1643
(Bawarii), 287: (Ramisi), 220, 223;
(Bauvarii), 182; (Bauguarii), 3013
(Baguarii), 312; (Batavi). 194. —
Baioaricae copiae, 301. — Baioaricae
legiones, 301. v
Bavarski §110qu 245, 315. -- Skofje:
solnograski, s‘abenski, pasovski, frei-
sinski, rezenski, neuburski. — Bavar-
ski opatie, 333. — Bavarska 111111ον-
seina, 333. - Bavarski vojvodie: Ta-
silo (Ι..) Teodon, Teodebert, Odilon‚
Tasilo (11.). -— Predstoinik bavar-
skega (praefectus Baioariae) Gerold,
326. — Bavarski velikasi, 239. —-
Bavarski plemenitasi, 245.

Bawari, gl. Ba v a 1· s k 0.
Bawaria, gl. Β a v a rs k 0.
Bawarii. gl. Β a v a r s k o.

Bazssij (Basilius), 301εὲ nasprotnik istr-
skega razkola‚ 125.

Beat (Beatus), (10Ξά malamoski, 80.
Beconensis ecclesia (bekonska cer-
kev), 102. v

Beehaimi, gl. C e hi.

Behel (Bethel), poganski malik, 78.
— Njemu posvecen tempelj na otoku
S. Giuliano, 78.

Belesarius, gl. Β eliz a r.

(Βενετίων ἡ χώρα), 43; (Βενετίων ἡ γῆ),
62; (Venetia), 60, 70, 71, 80, 84,
86, 157; (Venetiae), 64, 68, 71. 156;
(Venecia), 78, 85: (Venetiae fines),
713 (Venetiarum fines), 1453 (termi- ἱ
nus Venecie), 853 (regio Venetiarum),
863 (partes Venetiarum), 863 (pro-
vincia Venetiarum). 85, 182, 241,
243, 247; (ducatus Venetiarum), 226;
— Staro Benesko (Antiqua Venecia),
72. — Novo Benesko (Nova Venetia),
72, 184. — Beneske reke: Adiia,
Brenta. Livenza, piave, Retron, Sile,
TaljamentO. — Beneska mesta: Al-
tino, Belluno, Benetke, Ceneda, Con-
cordia, Cedad, Feltre, Oderzo, Oglej,
Padova, Pozzuolo, Susigana, Treviso,
Vicenza.

Benecani ιΒενέτιοι), 41, 54; (Veneti),

23, 150; (Venetici), 733 (Venetienses),
203. — Benecan Avgustin. — Β2-
nesko ljudstvo (Venetie populus), 78,

80, 201, 202, 203. 250.

Benes'ka metropola (metropolis Venetiel,

85. — Beneske skofiie, 86. — Be-
neski patriarhi,.64, 201. -— Beneski
skofje (Venetici episcopi, Venetiarum
episcopi), 102, 156. 157. 201, 202,
203, 208, 216. —— Sufragani Novo-

