XXIX

napasti iz kake 233000 311 pa jim kako 01113300 0001101311. 1(3111 Gepidje
30 sli 81011οη0111 113 roke ter 1111 23 110 111310 odskodnino prepeljali na
drugo 311311 Donave (st. 50).

Leta 559. so Sloveni v zvezi 3 Huni pridrli v Τι’30110, ρο 11101
pustosili ter pobili 11111030 111101; veliko pa 30 1111 1101011111, 03 01 1111
00110011 v suinost. Med ujetniki sta bila 11101 0113 012311111131(3 poveljnika.
Ko so Sloveni dospeli do Dolgega 21001113, 30 33 ρ101(0130111 101 prisli
v carigrajsko 01(01100. Cesar je nato ρο3131 1130 81010110 11111030 11013001, 1(1
ρ3 30 0111 ρ10111333111 111 1001001113 11101 ρο0111. Velika nevarnostje sedaj
pretila glavnemu mestu. Vse je 11101310 113 noge, dijaki‚ 013111· 10103110
0033110110 3113ὶο 111 se celo stari senatorji 3113Ξ11 111031110 21001110. 8110-
1011111 izkusenemu poveljniku Belizarju 10 cesar 111(3231, 1131 310 1130
sovrainike. Ker ni bilo dovolj vojastva in 1(0111,10 velel Belizar poiskati
vse konje po cesarskih in privatnih hlevih. 0001οὶ11 10 1130 ljudstvo
ter potem sel 1130 81010110 111 Η11110. Ti so se pomeknili 113231 1( Dolgemu
zidOVJ'u ter po ondotni okolici pustosili od meseca 1113103 pa do avgusta.
Tako malo 31131111 30 81010111 111Ἠ11111 111101 pred Bizantinci (st. 69).

Kmalu potem so 000111 carigrajski vladarji novega sovrainika na
severozahodni 3113111 svoje driave. To so 0111 obri, ki so dostikrat
zdruieni 3 81010111 ρ110111 113 012311111131(3 113. Leta 567. je langobardski
kralj Alboin poklical Obre na ρο11100, 03 01 11111 pomagali premagati
Gepide, ki 30 131(131 ρ100111311 ρο vzhodnem Ogrskem in Erdeljskem.
V svojem sovrastvu do Gepidov je 001111011 0010111 vse, kar so od 111033

. zahtevali‚ tako med drugim polovioo Gepidom vzetega plena in vso

gepidsko zemljo. Gepidje so bili v vojski ρο10100111 111 skoraj popolnoma
1111100111; nekateri 30 prisli pod langobardsko oblast, drugi 30 11101311
31ι1ὶ111 0010111, 1(1 30 30 polastili 111111 20111110. Kmalu potem (568) se
odpravijo Langobardi v 1131110, kamor jih je bil poklical ravennski
eksarh Narzet‚ ter prepuste Obrom tudi 311010 0οἑ010 (st. 70). Tako so
1131110310 Langobardov in Gepidov 230011 ρο 03131(οω 111 Ε1001131(0111
gospodovati 0011.

Κο 10 vladal v Carigradu cesar Justin II. (565-578), so vebkrat
81011οη1 111 0011 113ρ3011 111030νό 20111110. 80 0011 ρο303101113 30 ponav—
11311 svoje navale pod njegovim naslednikom Tiberijem (st. 83). L. 578.
10 3110131 31011300 81011011ον pustosilo po Traoiji in 01113111 ρο1(131111311.
Β12311111131(1 cesar ni imel 11000110 23 vojsko sposobne trume‚ da 01 10
ρο3131 1130 81011οη0. Bil 10 11 velikih zadregah‚ ker 30 10 1110131 131(131
11101 3 Ρο121 vojskovati. Ζ310 10 ρο3131 ρο3131100 k obrskemu kakanu
Bajanu ter 33 ρ10311, 03 01 ρο3131 11103ον 2311021111( 101 ρ11001 vojsko 3
810110111. Ako bode Slovenom pretila nevarnost 113 0011130111 11011, 01 11
11011311 pustositi tujo 20111110 101 01 131ἑο 111131111, kako bi 01311111 311010
00111ον1110. Ν3 2301110 10 cesar pregovoril Bajana, 03 10 13 20131 60000111οὶ
101 1111 12 Ρ311011110 ρο bizantinskih 11011 peljal na 20111110 8101100011. Ti

