396

Mursianus lacus, moevirnati svetl

Imenik krajev in oseb.

Niwinburcgensis, gl. Neub urg.

blizu Oseka ‘v sedanji Slavoniji‚ 52.{Nomiduni. gl Noviodunum.

Musacius, 81. ΜυΞοΚ.

Musiones, 81. Morsano.

Μουσώκιος, 81. M uiok.

Moucobztsg, 81. M uiok.

Muiok (Μουσώκιες, Moneo-3253, Musa·
cius), kralj slovenski, 108.

Mysia. 81. Mezija.

Nadiia, (Natissa, Natisio), reka, ki tece
po zemlji beneskih SlovenceV. 179,
329. -— Most {ez Nadiio, 179.

Ναϊσές, 81, Νἰέ.

Narses. 81 Narzet.

Narzet (Ναρσῆς, Narses, Narsis), bizan-
tinski poveljnik in patricii, 33, 44,
54, 60. 61, 67, 70.

Natisio‚ gl. Nadiia.

Natissa. 81. Nadiia.

Nazar (Ναζοὶρης), bizantinski poveljmk,

Neapolis, gl. Novi grad.

Nemas, gl. Ne m e.

Neme (Nemas, Nemas‘castrum), kraj
v Furlaniji od Vidma proti severu,
145. 178.

Nengone, gl. Mirna.

Neptun, morski bog nekdanjih Rim-
ljanov. —- Neptunovi ribniki, 24

Nonantula, kraj pri Modeni, 233. -
Ondotni samostan svetih apostolov‚

Non-diflusa, sedai najbrie Vilshofen
na Bavarskem, 256, 279 - On-
dotna cerkev, 279.

Norik, nekdanja rimska pokraiina. —
Norisko mesto (ἡ Nepte& πόλις), 36.
— Noriski prebivalci (Νωρικεί, Νο-
rici), 43, 74.

Norsavi, 81. ovabi.

Nova Aquilegia, gl. Gradei.

Nova Aquileia, gl. Gradei.

Novae (Νόβαι), nekdanje mesto med
Jantro in Osmo na Bolgarskem, 118.

Novas, gl. Novi grad.

Nov'ietunensis civitas, t. j. nekdanje
mesto Noviodunum ob dolenji Do-
navi blizu nienega izliva, 52.

Novi grad (Neapolis, castellum No·
vas), mesto v Istri, 127. 182. —-
Ondotua cerkev (ecclesia Emonen·
sis). 85. — Oudotni skofje: Patricij,
1van iz Panoniie.

Noviodunum (Nomiduni), nekdanje
rimsko mesto na Dolenjskem, 182.

Νωρικεί, 81. Norik.

Nesactium (Nesacium,Nesatium, Nes· Nymphae (Νύμφαι), kraj blizu Cari-

satio, Nissacium), nekdanje mesto v
juini Istri‚ 182.

Nesacium, gl. Nesactium.

Nes-atium, gl. Nesactium.

Nessatio. gl. Nesactium.

Nestorii, krivoverec. 94,

Neuburg, mesto ob Donavi na Ba-
varskem. — Ondotna cerkev (ec-
clesia Niwinburcgensis), 315. —
Oudotni skof Sintpert.

Neuster, 81. Nevstrija.

Neustrasii, gl Nevstrija

Neustria. 81. Nevstrija.

Nevstrija (Neuster‚ Neustria) zahodni
del frankovske driave. 165. On-
dorni prebival'ci (Neustrasii), 165.

Nicaea, mesto v mali Aziii. — On·
dotni obcni cerkveni zbor, 325, leta.
85. 308.

Niceta (Nicetas), §kof ogleiski‚ 80,

Nissacium, gl, Nesactium. Ι

Nis (Ναϊσὸς), mesto v Srbiji, 47,

grada, 69

Obri (Ἄβαρει), 63, 82, 83, 87, 120,
132, 133, 1373 (Avari). 134, 140,
145. 154. 161. 261,273, 274, 280,
281, 295. 301; (Avares), 90, 133,

ε 138, 145, 177. 273,301‚302,326;

(Ab-ari), 70. 164. 301: (Abares), 119;
(Huni), 76. 220. 261. 262. 273,
276. 277, 278, 280. 283. 287, 293,
295. 300. 301, 303. 304. 310. 312,
326, 327; (Chuni), 154. 164; (Hun-
ni). 70. 117. 119. 145, 169, 280,
295; (Huoni). 220. 264; (Uni), 2613
(Wandali), 301. 312, 323: (gens
Avarorum), 273, 280, 291, 293,
299, 3123 (gens Avarum), 326;
(gens Hunorum), 273. 278, 280,
291, 301. — Obrska zemlja
(Avaria). 306. 319; (Hunia), 280,
287, 293. 301, 3123 (Chunia). 280,
301; (terra Ami-orum), 295; (terra
Hunorum), 301; (regnum Hunorum),

