XVIII

kralj· Totila izgubil tudi iivljenje. Njegov naslednik Teia je bil nekaj
1118580811 50211838 premagan v bitki tik 8018 Vezuva. Nato si je Narzet
podvrgel 58 182118 111811358 8010115118 &ete ter spravil 1181130 pod bizan-
tinsko gospostVO. Tudi 11851118 sedanje slovenske zemlje je takrat 511518
pod 051851 bizantiuskIh eesarjev, ki 50 potem nekaj &asa vladali po
Istri‚ Β81185118111 111 Dalmaciji. Tudi gotovski del Ρ811011138 38 1111581 v
njih roke, vendat ne popolnoma3 tako so n. pr. Sirmium 51081 28581111,
8 88 11101811 kmalu odstopiti Gepidom Kar se 11ὄ8 051818 Ρ811011138, ki
58 38 razprostirala med Dravo, Donavo in Norik0m‚ so se je polastili
2 dovoljenjem cesarja Justinijana okoli leta 546. Langobardi (51. 36)
ter ostali v 11383 do 2. aprila leta 568.

Bizantinska 051851 38 1183818 po istrskem obreiju do Karola Veli-
kega, po drugih krajih* pa 18 do leta 568„ to je do, takrat, ko so Lango-

bardi 911511 11 Italijo.
3. Verske in eerkvene razmere.¹)

Omenjeno je bilo, da so pod vlado gotovskih kraljev po Italiji in
tudi po 1185111 krajih iiveli 118101151ςί Rimljani in arijanski GotJe.
Prvi bi bili po svoji domovini radi napravili konec gotovskemu gospo-
stvu in Arijevim naukom. To 58 31111 38 5 110111οό30 bizantinske vlade 11
Carigradu tudi ρο518ὁ110. Gotje so bili po dvajsetletnem vojskovanju
popolnoma premagani in kolikor toliko uni6eni3 posamezni ostanki so
58 napotili (182 Alpe k germanskim sorodnikom. Katolifiani po 1185111
krajih so upali‚ da jim pod bizantinsko vlado zasijejo 501351 basi. A
zmotili 50 58. Notranje verske razprtije in novi zunanji
,501118Ξ111111 so jim izdatno 9051855811 51811558.

Leta 553. 38 51111 Carigradu 05ὂ111 oerkveni zbor, ki 58 38 izrekel
zoper „tri poglavja“. Tako so zvali spise Teodora iz Mopsuestije, Te-
odoreta iz Cyra 111 158 12 Edesse. Za veljavnost 1811 spisov so 58 po-
585110 potegovali nekateri istrski in 5811851ςί 5110138. Ν85181 38 zarad
njih med katolitssani prepir‚ ki je bil v prvi vrsti za oglejsko oerkev
osodepoln. Ρ1151858 11811 poglavij 50 rimski papeii smatrali 28 razkol-
nike. Kmalu 50 tudi politic'mi faktorji 285811 vplivati 118 11815118 stranke.
6181185111 cerkveni pastirji‚ ki so bili od leta 607. naprej nasprotniki
trem poglavjem, so dobivali podporo pri rimskih papeiih in katolisskih
vladarjih v Carigradu3 oglejski 5110138 pa, ki 50 58 118νᾱ115811811 28 111
ρο8181138,,50 1111811 2851011150 pri arijanskih Langobardih.

Ker 58 38 0818351ςί 51101· 811 pa, kakor 58 38 58111 28581 211811, pa-
1118111 Pavlin, ki 38 vladal od leta 557. pa do 569„ pridruiil razkol-
nikom, je poslal takratni pape} Pelagij I. radi njegove krive vere raznim

 

¹) Primerjaj 0 18111 predmetu moj sestavek v Izvestjih Muzej. 1111151118 za
Kraanko, VI„ Str. 149-166 111 189-216.

