XLI ’

1113οἀ11. Τ3 ga je nato odstavil ter dal vojvodstvo njegovemu sinu
Ratchisu. Sedaj je hotel Pemon 5 517011101 01151351 2062311 17 (16ὶ610 Slo-
vencev. Ker je pa 2301 njegov sin pri Liutprandu 12010511 0111051, 16 05131
11 domovini (51. 213).

Ko je Ratchis 005131 vojvoda furlanski, je napadel okoli 1613 738.
5 5170111111 ljudmi Kranjsko‚ domovino Slovencev. Pavel dijakon trdi, da
je pri tej priloinosti potolkel mnogo 501113ὶο111017, 01111 11116116 03 1101011.
Κο 50 ga nato Slovenci nenadoma napadli‚ je s 031160 00011 prvega
moia, kateri 56 ga je 10111 (51. 215). Κ31 5616 potem zgodiIO, 0301 Ρ31161
dijakon ne omenja. Mi tedaj ne 116010, 50 11 Langobardi odbili 06011-
ὄ311011301 030311 311 03 50 1001311 06Ξ311. Ι2 06116 0310 ie 20306 notice
(cfr. 51. 146) 01 5111611 5111160311, da Ratchis pri svojem napadu ni bil
sre6en. Govorilo 56 16 ie 0 1610, da 50 Slovenci v pokrajini‚ „Zellia“
imenovani‚ morali furlanskim vojvodom 013ὄ617311 0611311 (1311611 do Rat-
chisovih dasov, 0020616 03 06 11611. Ν3101Ξ6 56 Ratchisu njegov napad
na Kranjsko ni 00516611, 1131 16 001610 001121οὄ110, da 50 56 tudi Slovenci
po re6eni pokrajini 12060111 vsakoletnega davka, katerega 50 1001311
(131311 furlanskim vojvodom.

(ἴε 56 02113100 03 0016 med Slovenci in Furlani‚ 0 11316110 0310
Ρ31761 (11131100 0010113, vidim0, da so bili Slovenci vsakikrat napado-
valci, a Furlani so napade odbijali. Le enkrat so bili Furlani ofenzivni‚
ko 1111 16 110117οᾶ3 Ratchis ,011061131 03 1113015110 2610110. Ζο300 16, da
je napadovaleo v ob6e 01οό06151 od tistega, ki mora odbijati napade.
Zato bi ,501611 1111111, da so bili Slovenci v 1320111 01111311 03113ᾶο0 51611-
06151 kakor pa Furlani. Uspeh teh bojev med Slovenci 10 Furlani 16
011 13, da so 56 0351 predniki polastili 0611316110 011131617, kateri 50 0111
0οᾶ 11015110 00135110 deli Italije.

Kar se tiee narodnostne meje med Slovenci in Furlani, 031 00160110,
da kraji Oglej‚ Kormin‚ 10115, Cedad, Neme, Rtin in Gumin so bili in
so 56 dandanes furlanski, kar 56 10016 12 zgodovinskih virov dokazati.
Znano je, da so 011011 1613 610. gradovi Kormin‚ 10115, (ἶ6ἀ3ᾶ, Ν6016,
Rtin, Gumin in Osoppo sluiili Langobardom kot zavetje pred Obri
(51. 145). V Korminu 50 011011 1613 737. oglejski patriarhi 110611 511010

5101100, 1131 kaie, da so v 16ὄ60610 mestu prebivali 11310115111 Furlani, ,

06 03 Slovenci, ki so bili takrat 56 poganske vere (51. 213). Ρ161 0106-
njeni kraji 0310 03 tudi zaznamujejo (1110, nad 1131610 56 16 0111160131
slovenski iivelj 03101ἑ6 ie pred 115οό 1611 10 56 16 0011 311 10301 01113011
do danassnjega 11353. Ζο300 16, da nekoliko kilometrov nad Kormin0m‚
Cedadom‚ Nemami‚ Rtinom in Guminom 56 Sedaj 0160117310 Slovenci.

Krajevna 110603 10 zgodovinski dokumenti nam dokazujej0‚ da 16
0110 01311 mnogo slovenskih 03561010 tudi po notranjih (161111 Furlanije,
posebno pa ob cesti, ki je driala 12 Vidma proti jugozahodu, 161 med
16113013 Stello in Taljamentom. O 1611 0356101030 01 50161 trditi, da 50

