St. 125, 126. 167

pomagal v vseh stvareh. Proti koncu 121323 20110, (13 bi vsegamogoffini
Bog varoval vsake nevarnosti njega‚ njegove sinove in vso nJ'egovo
11130 101 11111 v tem iivljenJu dodelil 31οὄ0, 113 0110111 03 17030110.

Registrum Hadrianum: Indictio I, ΙΙ, 030. 86. — Collectio ducent.
epist: Cap. 33. - „Multum cor.“

[Edit. Gussan villaei (1675): Lib. V11,ind.11, ep. 94. —- Edit. Mau-
tinorum (1705): Lib. V„ ep. 46. — Edit. Mon. Germ. (1893): Lib. IX,
ep- 153. — jaffe, Reg. pont. Rom„ 31. 1679 (1249). — Mansi, Concil.
coll„ X, 171.]

s'zt. 126.

599, mazeca maja.

Papei Gregor (I.) 0130 Kaliniku, eksarhu 1131110 [„Calli-
m‘co exarcho Italiae‘⁴]‚ da je zvedel iz nJ'egovega 001οὄ113 0 zmagah
nad Slovani [„quod milti de Sclavis victorias nuntiastis‘s Jako
ga je razveselila novica, da je (Kalinik) 003131 1103110110 tega pisma, ki
so se podvizali, da bi se zedinili s sveto cerkvij0‚ s Koprskega
otoka [„de Capritana insula“l k sv. Petru (v Rim). V tem 1131111εό
bode (Kalinik) 111οό110131 kakor njegovi sovrainiki, ako 11310, 1131010
3002113 23 110210 3ον1321111ςο, izvabi zopet pod jarem pravega gospoda
(rimskega 030023). Cim bolj ‚bode 3 &istim in vdanim srcem delal med
ljudmi za boiJ‘o korist, tem bolj bode pospesseval svojo korist pri ljudeh.

Hotel mu (0300211) 10 001132311 izvod ukaza‚ kateri mu (Kaliniku)
je bil 0031311 2310, da bi branil razkolnike. (ἶο prav je ukaz nepristen,
vendat 1131 dobro premisli‚ da se mu 2 njim ne velem, da bi nadle-
goval tiste, ki so 30 3 cerkviJ'o zdruiili, pac} 03, (13 bi v tem negotovem
&asu 110 preganjal tistih, ki tega noeejo storiti. Zato je potrebno, da
vse to hitro naznani svojim (bizantinskim) cesarjem‚ da 300211310, (13
30 1321101011ςὶ01031ον0111101201000136310 v njih dasih s 00111οὄ10 vsega-
mogohnega Boga in vsled njegovega (Kalinikovega) truda.

Kaj 10 (03002) (101οὄ11 23311311 posveffievanja na Kop rs k em otoku
[„de insulae Capritanae ordinatione“], zve (Kalinik> po njegovem
sobratu in Skofu Marinijanu.¹) Naznaniti mu 110ὀο 10 10, kar ga 10 ne-
111310 υὶ31031110, (13 10 pristavnik [„maior domi“]‚ 3010101 01031110 110-
kega 311013, ki se je 110101 12010011111111, 3 10 0010111 izgubil, kakor je
sam trdil. Pozneje je 011313 01031113 ν roke oerkvenih nasprotnikov.
Papei pravi, da misli, da pristavnik ni tega storil iz nemarnosti‚ 036,
03, da 10 bil podkupljen. Zato se endi, da je on (Kalinik) 23130110
krivde tako malo kaznoval tiste ljudi.

Papei 0130 01011 keneu, da 0116311010, (13 pride (Kalinik) na praznik
rojstnega dne sv. Petra [„sancti Petri apostolorum principis nata-

 

¹) Glej naslednjo St. 127.

