XII

Ko je bilo liudsko preseljevanje, niso 100811 rimski 00531311011110
5101111 za ceste in driavno 00510, 110Ιὶ1101 11 0103503ἰο 5100003510 101111.
Ko so pa pod vlado gotovskega kralja Teodorika nastopili 101100351 (100111,
30 23001 100001 vladar skrbeti, kako bi povzdignil 0051110 napravo.
00130110 50 11311130 03080110 pismo (51. 4), ki je je poslal takratnim pre-
bivalcem ob 8001, 0001131333οό ν3ἑ11051 005100 naprave. Iz tega pisma
je razvidno‚ da je rimska driavna 00513 121115ον313 511030 031080 vsaj
po 00010 (1010 0350- 50113030 domovine 50 11 23001110 5101103083 110113. Iz
1083 pa tudi sklepamo, da so bile rimske ceste po 113510 11133111 11 50510111
51010130, 10 30 1311131, 110 50 51 Slovenci 051103111 511030 50113030 domo·
vino, brez dvoma v takem stanju‚ da se je 010810 po njih voziti.

Veliko so trpele pokrajine nas‘e domovine ob {judskem pre-
seljevanju‚ ko so divji narodi silili po sedanji slovenski zemlji v
Italij0. Naselbine ob cestah so mnogo 1100 trpele nego kraji, ki so se
1131133311 11 113111 postranski dolini. Marsikatero 01101000 010510 50 0310311
popolnoma 132105111 10 0010111. Κ31013 11105113 mesta po 0351 domovini
so ie rimski narodi v 00111001 10 petem stoletju razdrli, 1131013 pa
Slovenci in Obri na 110000 5051083 51010133, 1100100013 01 0108000 po-
vedati. Le 0 posameznih krajih smo zastran tega 1101353033 03 3350001.

Izmed prQJ‘ 1135101ἰο pokrajin je 1001313 Ρ30011133 03311οὄ pre·
trpeti. Izgubila je 100080 0100111310ον 10 1101133 lepih mest je bilo
00110οὄ3010. Ze 011011 1013 396. 30 pisal 511011 Η101011101, da ie dvajset
in 50 1*οὀ 101 50 115311 dan preliva rimska kri med Carigradom in
Julijskimi Alpami‚ Potem 03510113 0005105000 111330 10 pa narode, ki so
jih oplenili.

V Panoniji 30 0513001111 11005111 111313 Α1113 511030 8050051110, 111
50 30 morali priznati tudi rimski cesarji. Ti so mu 50 po vrhu tudi
odstopili Posavje. Po Noriku so takrat 50 gospodovali Rimljani‚ in
leta 449. 30 po tej pokrajini ukazoval rimski namestnik Promut. Leta 452.
se je Atila napotil 0οΖ Emono (Ljubljano) 11 1131130. Po njegovi smrti
so Ρ31100130 popolnoma od Dunaja pa do Belega grada 051103111 Vzhodni
Gotje‚ ki pa so na videz priznavali oblast rimskih cesarJ'ev. Rimsko
prebivalstvo je v teh 035111 010080 pretrpe103 vendat se je kolikor
1011110 00130110, posebno po mestih. Se Jordanes, ki 30 pisal v stedi
5051083 51010133, poudarja, da 11135130 Ρ3000130 01008051ον1103 100513 01οἀ
Sremom in Dunajem. Razume se, da 50 tudi prvotni stanovalci‚ ki so
se skupno z Rimljani 001111 za svoje iivljenje in imetje‚ veliko prestali
in da se 30 03111 51011110 izdatno 51110110. Ι511311 50 dostikrat zavetja po
nepristopnih 11133111 v 80101130 10 01οἀ 10οό11113οω

Tisti Rimljani, ki so iiveli po Panoniji v stedi barbarskih narodov
za ljudskega preseljevanja in pa 50 pozneje, 50 50350013 prenehali
0011011311 5 svojimi rojaki v Italiji. To 50 dei sklepati iz dobljenih
novcev rimskih cesarjev. Po nekaterih 11133111 50 11 veliki 100οΞ101

