414 Imenik besed in stvari.

Ga r i s m atiu m = taberna ubi garum
conficitur, 24.
G a z a (zaklad)‚ 301.

D a r e i k o s, δαρεικὸς. zlati denar pri
Perzijanih, 106*.
D e c a n i a (dekanija, okraj). 256*‚ 275,

 

 

279. G e r u l u s praesentium (pismonosa)‚
D e c i m a (desetiua). — Decima de 24.
annona (iitna desetina), 284 -— Gra m ma t ica ars, 255.

Decima de peculio (iivinska desetina), He gi n = Gehege (ograja), 301.
284. - Decima de frugibus terre H e r b a ti c u m (pasni davek), 284'.
et de animalibus (desetina od poljskih H o min es s e r v i e n t e s (podloi-

pridelkov in od iivine), 30. nihi), 284.

D e fe n s o r e s (defenzori), 6³³, 11. -- H 0 s t i s (ἔξω. vojska), 280, 312.
Defensor ecclesiae (cerkveni odvet· [lla turn = tributum (davek)‚ 11. -
nik), 96. lllatorum ratio (racun o vplacanih

Denarius (penez), 281. 297. davkih) 11‘.

D is c u rs u s, gl cursus Im m u n i t a s , munitas (imuniteta),

D is t ri c tio (sodstvo), 242. 285⁴&

Distringe re (koga z groinjarni si· In dictio (indikcija), 11, 14, 24, 67,
liti). 285¹& 70, 114.

D o m esticus z τις ἐν. τῆς etz-123 In str ume n ta (listine), 209.

(telesni strainik, sluiabnik), ll. 33. In tro n izati o (intronizaciia), 86.

D o r y p h o r u s, δορυφόρος, clau telesne 1 n v e s t i t io = investitura, 86.
Stratie, 45. Jo pan = iupan, 256.

D u x militia e, 69. J u di c e s provinciae (pokrajinski sod-

E c clesia e bap tis m al e s (glavne nuti), 11. - Judex Romanus (rimski
ali krstne cerkve) 156⁴, 158. sodnik)‚ 11.

Ε n ky c l ia e = encycliae (okroznice), K ar r u s = carrus (voz)‚ 78.

94. L a s ta Ξ lastra (podstavec pri kakem

Episcopi provinciales(pokra· stebru).73*‚ 78.
jinski {kofje)‚ 78. Li b ra, 30. — Libra plena, 297.

Ex a rch u S, 121,122‚126‚ 127‚139. L ο c is e r v a t o r (namestnik), 189, 195.

E xc u b i a e Ξ militia (vojas'tvo). — L u es equorum (konjska Ruga), 280.
Comitatenses excubiae (dvorno vo· M a g i ste r artis grammaticae, 255.
jastvo), 24. — Magister militum (vojas‘ki mojster),

E x c u b it o r e s, strainiki na cesarskern 30, 128.
dvom, 103³& “ Μ aio r d o m u s (pristavnik)‚ 126.

F ab ri c a = privatae aedes (ὴίἔει, pa· M a n ci p i a (sluinica), 240.

Iaca), 24. M a ns i o , (εῖεηονειίἰέὄε), 30; (preno-

Familiares Ξ homines (liudje), 5. ὄὶἒὸε), 284*‚ 285.
Fara, langobardska beseda‚kipomenja Mansionaticus (prenocis‘ffie), 284⁴&

rod ali vrst0, 70, ,71*. Mai-ca, marcha (meja)‚ 273, 274.
Fiscus Σ tributum (davek)‚ 11. Marpahis (marsal), 71³⁶.
Foderus, gl. fodrum. Miles = officialis (uradnik)‚ 24.
Fodrum, foderus (krma za vojsko), Miliarium, milliarium (milja). 78,

284⁹& 321. —- Miliarium Italicum (italska
Forst (gozd), 256. milja), 301. — Miliarium Theuto-

Forus, kraj, kjer se grozdje tlaci, 78. nicum (nemska milja). 301.
Fredum‚ fretum (gleba), 285³& Fre· Missi regii (kraljevi pregledniki)‚
dum exigere (izterjavati globo), 285. 273.

Fretum, gl. fredum. Monimenta (pisma)‚ 209.
Funebris festivitas, ἐπιτάφιος ἑορτή Municipium (mesto), 11.
(pogrebna slavnost), 108. Munitas, gl immunitas.

Fusteus z ligneus (lesen), 78. Mutationes (postaje), 4⁴⁶.

 

