31. 127, 128. 169

istrski 3110133 11310113113 113139) 113 113 1311311111 varuje (papei) vsaki
cerkvi njene 31101133113 pravice in da ljudstvo, 1131310 33 11338ον 3133111
2331113111, 113 31081333 varstva in vodstva. [„Etidcirco sanctitas tua
illic episcopum ordinet eandemque insulam in sua diocesi habeat,
quousque ad fidem catholicam Histrici episcopi revertantur, ut
et unicuique ecclesiae sua dioceseos iura servemus et destituto a
pastore populo non desit protectio et cura regiminis“]. Ρ321 1133
113 to, da 33 ondotno ljudstVO, katero se 33 povrnilo k oerkvi‚ pridno
opominja‚ da bode vztrajalo v svojem izpreobrnjenju ter ne zaide 1133
v zmotO. Tudi 1133 prosi eksarha (Kalinika), da to v svojih 3101031Ῑί11
1132113111 (111231111113111111) 0333133111. Akoravno se kaie, da je ukaz, katerega
33(Κ31111111) dobil‚ nepristen‚ vendat se mu vnjem 113 velem, da bi 33
113 3111311 3 cerkvijo zdruiiti tisti, ki to 11οό330 3101111, pac} pa, da ni v
tem negotovem 33311 preganjati tistih, ki tega 11οό330 31011113) Sprejme
naj tedaj (Marinijan) to njegovo (papeievo) povelje ter 1133 postopa
13110, 113 113 110113 11νο111131νο, 1131 31011. To, kar je (1133133) 311331 Anatoliju‚³)
naj 113131ιό110 1132113111 (Μ3111113311) bizantinskim cesarjem.

Registrum Hadrianum: Indictio 1, II, cap. 88. -- „Latores ad nos.“

[Edit. Gussanvillaei (1675): Lib. Vll, 11111. 11, ep. 10. —— Edit.
Maurinorum (1705): Lib. IX, ep. 10. —- Edit. Mon. Germ. (1893):
Lib. IX, ep. 155. — Jaffe„ Reg. pont. Rom.¹ 31. 1681 (1106). -— Mansi,
Concil. coll, X, 118. — Kukuljevi63 Dipl. sbornik, Ι, 26, 31. 37.]

31. 128.

599, 11133303 maja 311 31111133.

Ρ3313Ξ Gregor (Ι.) 31133 νο33311311111 1110331111 Gulfaru [„Gulfari
magistro militum“]‚ da 33 zvedel od nositeljev tega pisma, ki 30 3111311
12 Istre [„de Histriae partibus“] veliko 0 njegovih slavnih delih‚
katera so 83 111οό110 1231011111111113, 113 33 11111 331133 2311ν3131133. Zvedel 33
(ρ3313ὶ), 113 33 111131 132311 1131111 3111111, 1131313 so zdruiene 2 vladanjem
ondotnih krajev [„inter curas iniunctae vobis gubernationis illarum
partium“].⁸) posebno 33 1ο, 113 111 31 pridobil 11113. Podvizal 33 33, da
bi s cerkvijo 211111ὶί1 3103 krivovercev, ter hotel, da bi 1111163 po ondotnih
straneh [„illic“] ne 03131 103311 011 apostolske oerkve. Za 13 trud naj
dobi boije 31133110. Kdor izpreobrne 8133111113 113 11338ον1 krivi poti,
1331 11338ον0 111130 3111111. Κ31 11110 31011 23 1101131 11113, 11313 1311110 113

 

¹) Koprski 31101· 33 1111 3111138311 oglejskega (813113311383) 311013. Κ31 313 ie bil
ta razkolnik, je postavil 3133133 110311311383 311013 2 3 ὅ 3 3 11 o pod oblast ravenn-
skega 311013.

²) Glej 31. 126.

⁸) Glej 31.129.

⁴) Namree Istre.

