St. 108. 135

zopet nazaj. Κο 30 30 Τ3110101· nekoliko pozdravil‚ je 011301 ν Carigrad
ter pripeljal 3 301103 jako veliko plena. Cesar 30 1111 tako vesel tega
dogodka, da je v najvedji mestni cerkvi praznoval 1100010100. Potem 30
z ljudstvom vred napravil molitve ter prosil Bega, da bi mu podelil 30
313110033111 110103.

Κο 30 Bizantinci 0003103111 Ardagastovo zemle, je poveljnik Prisk
naslednjega dne velel ogleduhom, da bi 311 naprej. Kmalu se 30 pre-
011031, (13 30 11111 0οἀ0101 kraji brez sovrainikov. Zato je ukazal (svo-
30100 podpoveljniku) Aleksandru‚ da bi zjutraj na vse zgodaj 301 &ez
reko Helivakijo. ¹) Ta je nato tudi prestopil 100000 reko ter potem na-
10101 03 Slovc'zne. Ko so barbari zagledali sovrainike, so ubeiali med
bliinja moc’wirja in v gozde. Bizantinci so 3111 1101011 03011. Κο 30 311 za
njimi, so zagazili tako globoko v mlakuie, da bi bili vsi poginili, ako
00 111 3111 1111 Aleksander v pravem 6330 pripeljal nazaj. Nato je ta ob·
kolil ves okraj ter ga hotel z ognjem 00111111. Κο1 30 pa bila 03 vseh
straneh mokrota‚ se 01 mogel plamen 132311111, 10 zato ni ta poskus pri-
00001 Aleksandru 011131113ηο slave. Sedaj je neki Gepid, ²) ki je bil nekdaj
vzgojen po kristJansko, a potem 011301 med barbare, pribeial k Bizan-
tinoem ter jim pokazal pravo pot. Ko so se ti polastili vhoda‚ so do-
11111 barbare v svojo oblast. Aleksander je sedaj vprassal ujetnike, kakega
rodu 30. A ti niso 0 3νο3010 rodu in 0 svojih rojakih 1101011 0100331·
povedati Bizantincem‚ pac} pa so se delali jako nedoline. Rekli 30, da
niso nikogar mut'iili in usmrtili ter da so 30 0010 sami obfiutili 1101οὄ100
1110ον 03 103111 10103111.

Nato 30 Gepid vse razodel, 03130000 opisal vse razmere ter rekel‚
da so dotic'mi ujetniki podloiniki nekega Muioka,³) katerega ti barbari
zovejo kralja. Njegovo 0111311300 30 odtod za 30 parasang oddaIJeno.⁴)
Te 0301011ςο 30 1321103131, da bi pozvedovali 0 bizantinski vojski, ker
30 311331, kaka 0031οὄ3 30 nekoliko prej zadela Ardagasta. Gepid je nato
svetoval Bizantincem, da bi poslali nad Muioka izdatno krde10‚ katero
naj bi ga neptibakovano napadlo in ujelo.

Aleksander se 30 sedaj napotil k Prisku ter pripeljal 3 301103 tudi
ujete 81011000, katere 30 0310 poveljnik dal pomoriti. Tudi Gepid je
3111301 k Prisku, naznanil mu 0301000 11311131·ον 101· predlagal, da naj
bi Muioka ujeli. Tudi 30 napravil 03011, kako 033 111 ga premotili‚ da
bi 30 ga polastili. Prisk 30 z veseljem 00310331 njegove besede. S kras-
nimi darovi 10 lepimi obljubami 30 pridobil uskoka (Gepida) na svojo
31130 101 ga odposlal, da bi 2 zviJaczo 0301 Muioka.

 

¹) Helivakija (Ηλιβακίας) je 0101011111 sedanja reka Jalomita v Valahiji.

²) Leta 567. Gepidje niso bili popolnoma unieeni. Nekaj jih 30 30 ν ροκο03ἐ1111
101111 031310 03 011131ιί zemlji. (51.31. 133.

⁸) Theophylakt pis-e „Movm‹'·›w.0;“, Theophanes »11100σοὺ1110ςῆ Anastasius pa
„Musaeius“. Pravo ime 30 11110 03311120 11103011.

⁴) O parasangi gl. 31. 106. - 3¹» parasang = 16·(› Mm.

