LXI

Prvikrat je 111311 1105131111 svoj tabor pri Αηίὶί, 11161 16 05131 111 dni,
namrec'z od 5. pa do 7. septembra (51. 280, 281).

Med tem ὄ350111 50 56 druge frankovske trume iz Italije 511021
51ον6115116 pokrajine napotile nad Obre. Dne 23. avgusta je 1111510 do
boja, v katerem 50 bili Obri pobiti. Med 115111111, 111 50 56 1311131 po-
5611110 odlikovali, je bil tedafaji 15115111 vojvoda (113111126 Ιν311), potem
116111 51101 111 pa nekateri grofje (51. 280, 281). ’

Β162 dvoma je 5166111 11351ορ 111ὶ116 17015116 0111311111 111ἀί severno.
Ko Obri zagledajo 13110 1110οὲ160 sovrainikov na 011611 51131161] 16116
Donave‚ 1101111516 svoja utrjena mesta ob Kampu in na Kumbergu ter
236110 116ὶ311. Frankovske (1616 56 11310 11162 posebnih izgub pomikajo
dalje in pridejo kmalu v Ρ311011110, 111 51661· do izliva Rabe v DonaVO.
Ko 50 111οό110 011115105116 01115110 26111110 161 51113111316 mnogo ujetnikov,
50 56 povrnile na Bavarsko (51. 280).

V naslednjem 16111 16 111311 Κ3101 05131 ν Reznem ter delal pri-
prave za novo vojsko 2 Obri, kajti vzel jim je 111116 611 del njih deiele.
Dal je napraviti premakljiv most ὄ62 Donav0‚ da bi 13216 spravljal svoje
trume na drugo 511311 (St. 283). Ker so se pa med tem &asom zopet
vzdignili nemirni Sasi‚ je bil prisiljen‚ da je odloiil vojsko 2 01111 113
1102116151 &as (51. 287).

Ko so ti videli‚ kako se frankovski 111311 pripravlja na vojsko
zoper nje, so se 23ὄ611 bati za svoj obstanek. Κ61· 50 11111 13211ὄ11111
1111511, 113110 1131 111 odvrnili 111616ὄο nevarnost, so postali med 561101116-
edini. Ena stranka, katero je vodil neki „tudun“‚ je menila, da bi bilo
bolje‚ ako bi se podali ter ne nadaljevalinesreffino pridete vojske. Do-
tiaeni tudun je leta 795. poslal poslance k frankovskemu kralju ter mu
naznanil, da se mu 11οό6 pokloniti 161 postati kristjan (51. 291).

Ν651οΞ111 01111 50 56 23ὄ611 med 561101 νο1511ον311 111 ’111111 1131171513
glavarja‚ kakan in jugur, sta bila prem-agana in ubita. Frankovski 111311
16 potabil to priloinost ter iz Italije poslal nad 01116 preoej veliko
vojskO, 1131610 16 vodil furlanski vojvoda Erik. Temu se 16 pridruiil
slovenski vojvoda Vojnomir 5 5νο111111 trumami. Vse te (1616 50 proti
koncu leta 795. udarile na obrsko zemlj0, premagale 01116 161 1321115116
111111 11111113νο, 1131610 50 Franki zarad 1116116 2111131116 podobe imenovali
„ring“. Pri tej priloinosti se je Erik polastil neizmernih obrskih 23-
kladov, katere 16 poslal svojemu kralju v Aachen (51. 293).

Kmalu potem, najbrie v spomladanskem ὄ3511 1613 796, 56 16
01115111 tudun, kakor je bil obljubil, napotil h kralju Karolu v Aachen
ter se mu podvrgel. Dal 56 16 2 vsem svojim spremstvom krstiti 161
56 11310 2 bogatimi darili povrnil v domovino. Tu 56 16 51661 zopet
izneveril Frankom‚ a kmalu 16 1111 231311 5νο16 nezvestobe kaznovan

(s‘t. 295, 299).

