St. 27. 19

St. 27.
539. ¹)

Ko je Belizar 01116331 1116510 Auximum ²), je 110161 ujeti kakega
6013, da bi zvedel, zakaj se 1106630 5ον13Ξ111111 13110 110130 podati.
Valerijan, 11363ον podpoveljnik, mu pravi, 'da se to 1311110 zgodi. Med
1136301111ῃί ljudmi je 11611011110 81011611ον, 111 1111330 11311330, da se
skrivajo med skalovjem in grmovjem ter preid na sovrainike. Tako
postopajo tudi vedno zoper Rimljane (Bizantince) in druge barbare pri
reki Donavi, kjer so 113111 11111311563. Κο 36 Β611Ζ31 10 5115131, 56 36 raz-
veselil ter ukazal, da 1133 56 1666110 delo hitro 1211151. Valerijan 36 potem
med 51011631 izbral enega 111οὲ3, 111 56 36 odlikoval po svoji 11611110511
111 111311105ῐὶ, 161 11111 naznanil, da dobi od Belizarja 11611110 31136110, 3110
11331116 11311633 ὶ1ν633 501113ὶηί113. 81011611 0113011011, da 1311110 10 51011 113
tistem kraju‚ kjer raste trava3 Gotje 30 pridejo 116611131 133 3651, 1161 jim
manjka potrebnega ὶ1116ὶ3. Ν3 1156 zgodaj se 36 potem 51011611 ρ111111ὶ31
2111011311, 511111 56 v grmovje ter vrgel tudi nekoliko trave na svoje
trup10. Z dnevom vred je 1111561 133 116111 601 161 zabel hitro pobirati
travo. Pred grmovjem ni imel nikakega strahu3 1136 pa je ν6611131 po-
gledal proti neprijateljskemu tabern, da ne bi od tam kdo 3111561 nadenj.
Sedaj ga 51011611 111110 napade od zadaj ter ga zagrabi} prime 33 11106110
bez sredo z 01161113 101131113, prinese v tabor ter 121061 Valerijanu. Ta
11311353 0361111113, 6653 [111631133630 60136, 1161 56 1106630 podati, akoravno
so ie slabi‚ 1136 pa prostovoljno 511353115Κο 11116. Β311131 izpove potem,
da 36 10 ρον210611 Burkentij ³) 5 511030 1211330...

Procopii De bello GothieO, 11. c. 26 (Cot-p. script. hist. Byzant.‚
XVII, rec. Dindorf, p. 254 et 255): ,,Ῥωμαῖοι δὲ οὒδέν τι ἧσσον ἀχθόμενοι,
ἔτι δὴ ἐν χώρᾳ ἐρήμῳ μακρὰν οὔτω προσεδρείαν πεποίηνται, διηποροῦντο, οὖν. ἐνδι-
’δόντας σφίσιν ἐν τοσούτοις κακοῖς τοὺς βαρβάρους ὁρῶντες. διδ δὴ Βελισάριος ἐν
σπουδῇ ἐποιεῖτο ζῶντά τινα τῶν ἐν τοῖς πολεμίοις δοκίμων λαβεῖν, ὅπως ἂν γνοίη ὅτου δη
ἕνεκα τὰ δεινὰ καρτεροῦσιν οἱ βάρβαροι, καί οἱ ό, Βαλεριανδς *cb τοιοῦτο ὑπουργήσειν
εὐπετῶς ὡμολόγει. εἶναι γάρ τινας τῶν οἱ ἑπομένων ἐκ τοῦ Σκλαβηνῶν· ἔθνους,
οἳ κρύπτεσθαί τε ὑπὸ λίθῳ βραχεῖ, ἢ φυτῶν ἄλλῳ τῷ παρατυχόντι, εἰώθασι καὶ ἀναρ-
πάζειν ἄνδρα πολέμιον. τοῦτό τε ἀεὶ παρὰ ποταμὸν Ἵστρον, ἔνθα δὴ ἵδρυνται, ’ἐς τε
Ῥωμαίους καὶ τούς ἁλλονς βαρβάρους ἐνδείκνυνται. ἥσθη τῷ λόγῳ Βελισοὶριος καὶ
τοῦ ἔργου ἐπιμελεῖσθαι κατὰ τάχος ἐκέλευε. Βαλεριανδς οὖν ἀπολέξας τῶν Σκλαβηνῶν
ἕνα σώματός τε μεγέθους πέρι εὖ ἥκοντα καὶ διαφερόντως δραστήριον, ἄνδρα ἑλεῖν πο·-

 

“) Prokopij pripoveduie to med drugimi dogodbami, katere 50 56 1115116 v
petem letu 3010115116 11035116 (3163 ΙΙ, 6. 30), 161133 leta 539.

2) Auximum je bilo mesto v Italiji od 33111113 (Ancona) nekoliko proti jugu.
seda] 56 zove 0511110.

³) Burkentij 36 bil bizantinski vojak. Zarad izdajstva je bilsspozneje Ziv seigam.
70

