Imenik krajev in oseb. 383

————=—-———, ——-————————-—.,—-——m

Firmin, §kof triaski (Firminus Trege· 154, 163, 164, 165, 217, 223, 227,
stinae antistes ecclesiae), 139; (Fir- 243, 253, 254, 273, 278, 280, 293,
minus episcopus Histriae), 136. 295, 301,’302, 312, 326; (Gallio-

Fiaviian (Flavianus) gl. Justinijan. rum populus), 280. -- Franki z Ri-

Flovius, kraj na Furlanskem, 177. puarci. — Fr. (galski) §ko fi e, 102.

Foka‚ iz prva stotnik, pozneje cesar -— Fr. (galski) duhovniki‚ 102. -
bizantinski. 137. Fr. kralji (Francorum reges), 138,
Fontegius. 31. Fontei. 220, 286. —- Kralji: Teodebert 1.,

Fonte] (Fonteius, Fontegius)‚ {kof fel· Teodebald‚ Klotar 1.. Hildebert 11,
tfinski, 85, 100, 102 - Njegov za· Teodorik11.‚ Teodebert 11 , Klotar11.‚
stopnik na gradeski sinodi, presbiter Dagobert I.. Sigibert III„ Pipin, Ka-

Lavrencij. rol. - Fr. poveljniki po Bene-
Formosa, gl Puli sltem, 54. -- Fr. grofje (Francorum
Foroguliensis. 31. Furianija. comites), 254. — Fr.velika§i (pro-
Foroiulanus gl. Furianija. ceres Francorum), 326- Fr. vojska
Foroiulanus. gl. Cedad. (Francorum exercitus), 261, 301.—
Foroiulensis‚ gl. Cedad. Frankovski jezik (in nostra lingua),
Foroiuli‚ gl. Furianija. 301. - Frankovski (Φραγγικὸς), na-
Foroiuli, gl.Cedad. slov bizantinskega cesarja Justini-
Foroiulianus, gl. Cedad. jana 1., 44.
Foroiuliensis, gl. Cedad. Freising (Frigisinga), mesto na Ba-
Foroiulii, gl. Cedad. varskem‚ 315. — Ondotna cerkev
Foroiulis, gl. Cedad. Frigisiensis ecclesia), 240, 333. —-
Foroiulium‚ 31. Cedad. Ondotni skof Atton.
Forst, neki pasniki na Gorenjem Av· FresioneS, gl. Frizi.

strijskem, 256. 'Fresones, 31. Frizi.

Sv. Fortunat. — Njegovi ostanki. 158. Ι FresonuS‚ gl. Frizi.
Fortunat(FortunatuS‚ Fortunatus hae· Fridibad (Frigibadus), predstojnik v
reticus). oglejski patriarh, 156, 157, Posavju, 6.

158, 159. Frigisiensis, gl. Freising.
Forum Iuliense, 31. Cedad. Frigisinga. gl. Freising.
Forum Iulii, gl. Cedad. Frisia‚ 31. Frizi.
Forum Iulii, gl. Furlanija. Frisones, gl Frizi.
- Francia, gl. Frankovsko. Frizi (FresoneS‚ Fresiones‚ Frisones),
Franconefurt, 31. Frankfurt. ljudstvo ob Severnem morju, 280.
Franconofurt, 31. Frankfurt -— Njih zemlja (Frisia), 2873 (Fre-

Frankfurt (Franconofurt, Francone· sonus pagus), 287.

furt, Frankinisfurth), 288, 289. -- Furgali‚ 31. Furlaniia.

Ondotna sinoda, 288, 289, 290.— Furiolana urbs, gl. Cedad.

Ondotni driavni zbor‚ 288. Furiolanus, 31. Furlanija.
Frankinisfurth‚ gl. Frankfurt. Fun-lanua (Foroiuli), 175, 177, 178,
Frankovsko (Γαλλία), 62; (Gallia), 179. 185. 210, 215, 254. 273; (Fo-

119. 138, 288, (Galliae), 301;(Fran- roiulii), 71, 142, 156, 218, 222,

cia), 48, 226, 254, 261, 280, 301. 254, 2853 (Forumiulii)‚ 71, 145;

- Frankovska zemlja (terra Fran· (Forumiuli)‚ 79. 177‚197; (Furgali),

corum), 164. -ν- Fr. kraljestvo (re- 573: (partes Foroiulensium), 254;

gnum Francorum), 163, 166, 301. (partes Foroiulienses), 86, 284; (Fo-

— Meje fr. kraljestva (fines regni rogulienses partes),78;(Forogulenses

Francorum), 273. —— Fr. oblast, 248, partes), 86; (Foroiulana provincia),

301. — Fr. pokrajina (pagus) Seno· 1953 (Foroiulanorum fines), 145,

uago, —— Fra n ki (ψράγγοι, Franci), 177; (terminus Foroiulanorum)‚ 7l;

41, 43, 49, 54, 68, 112, 119, 148, (marca Foroiuliensis), 273. —— Fur-

