51. 182. ’ 225

 

Ob morju je 0110 trsatska Ι.1011101]’0,11110111(1100503010 vec}
mest. Ta pokrajina *se 10 (00 zahodu) dotikala Istre. (IV, 0. 22, p. 223 0. 223.
do 225): „Iterum ad mare magnum, id est ad colfum occidentalem,
ponitur patria quae dicitur Liburnia Tarsaticensis. quam patriam
Liburniam supra scripti qui Carnech patriam nominaverunt,
ipsi eandem desrcipserunt philosophi') sed ego secundum prae-
fatum Marcomirum Gothorum philosophum civitates inferius
dictas eiusdem Liburniae patriae nominavi. in quar patria pluri-
mas fuisse civitates legimus, ex quibus aliquantas designare
volumuS, id est civitas Elona²)‚ item Dan, Coriton³)‚ ΙΙ Argerunto ⁴²), p. 224.
Bigi ⁵), Ospela⁶), Puplisca ⁷), Senia ⁸), Turres⁹)‚ Raparia ¹⁰), Thar-
saticum ¹¹), Lauriana ¹²), Albona ¹³).

 

Rekel 5010, (10 Carnium je 0010120 50110011 Κ1001. Kar se 1100 05101111 11101ον,
katerih 110000 0010 10 2001501 ravennski kozmograf‚ moram 1001, da jih ne morem
najti, naj 1111 20 150010 po KarniJi ali pa po Gorenjskem. Najbrie 50 (1011001 111011
1100100100 51011 po sedanjih gorenjskih tleh. A v teku 0050, 0050000 med ljudskim
preseljevanjem, so bili 1021115001. Ko so proti 1100011 5051030 51010110 Slovenci posedli
sedanjo 3010015110 51100, 50 00 102νο110011 zgoraj 00510110 11101ον 111 10051 postavili
nove naselbine ter jim 0ονοᾱοο dali 11010000-51ον005110110000, 1101101 110110, Κο100111,
Radovljica‚ Traie, 1. 1. d. Stara 110000 50 50 0010301110 00200110 01100 v 1151111 novih
005010111ον 010111113οὄ1ὶο 10110, da jih sedaj ni ve& 1003000 50020011. 12 vsega 10
10500, da je 0110 3010015110 51100 v rimski dobi 30510 0050110110.

Η11210301 (Μ11111., 00. 011., 511. 92 10 114) 1500 230101 0011011000 111010 00 Go-
renjskem, Notranjskem, 6011511010 10 3000511001. Κο1 10 10110 5νο1ον01100 10210301
10200 110000, 01100 0103ον 5015 prave znanstvene veljave. Nikakor mu ne morem pritrditi‚
da Scoldium je Solkan‚ Planta Planina, Precona Β10000 011 Κο1101011 itd. Tudi ni
00 1005111, da bi identificirali krajevna imena, katera 0110100 v *kozmografiji ravennskega
pisatelja, 5 10111101 sedanjimi krajevnimi 110001, 1101010 110010 0102 dvoma slovenski
izvir‚ 110111 50151, 12 11010110 10 100001 3003101· 20101001, 50 gotovo 51010151, 1101101 00
(1011001 slovenski 111011. Νο00000 01 0110, 0110 01 trdili, da 10 v besedah Planta in
Planina, Lebra in Labore, Selunto 10 Sela, Poreston in Porebje, Rinubio in Ravnica,
Benela in Bela‚ Cliena 10 Κ10000 itd. kaka 111010310υο zveza.

¹) Mommsen in nekateri drugi 1100010111 trdijo, da 50 gotovski filozofi Aita-
narid, Eldevald 10 Μο11101011, 11010110 110000 ravennski 201011001500 νο011101 0011010,
12101511000 0500ος 0 20001 drugi pisatelji 00 10151110, da 50 21νο111011101, 11010 vladal
vzhodnogotovski kralj ’Το01101111.

²) Elona 10 51010 Αο0000, sedanji Nin v severni Dalmaciji.

⁸) Coriton je 111051110011011110(Κορίνιον)101 501101111Κο110 ν 50110101 Dalma ciji.

⁴) Argerunto 10 nekdanii Argyruntum (Ἀργυροῦντον), 111 10 5101 011211 tam,
kjer 50 Zrmanja izliva v morje.

⁵) Bi 31· 10 51011 Vegium (Οὐεγία), 111 10 5101 00 1001111 011211 50110010 1111105110-
dalmatinske meje.

⁸) O sp 010 10 Ρ11011ον0 0110011Ῑο 111 Ptolomejeva Ὄρτοπλα 101 50 10 001101οΙ0
00 20111111 5011001030 111νο511030 Ρ11100110.

⁷) P uplisca 10 11105110 Lopsica, ki 10 51010 0010120 0011011110 01011 111311
od sedanjega Senja v 111110511010 Ρ111001111.

¹) Senia 10 50110011 Senj.

⁹) T 111105 je rimski Ad turres med Senjem in Trsatom.

¹⁰) Kraj R a p a ria je bil 011211 Τ15010.

¹¹) Tharsaticum 10 50110011 Τ1501 011211 Reke v 1111105110ῐο Ρ111001111.

¹²) Lauriana 10 50110010 Lovrana v 15111.

¹⁸) Albona je sedanji Labin v 15111. 20

