St. 118. 151

Cetrti dan se 30 poveljnik Peter pribliial sosednji reki (Donavi).
Tu 30 zbral dvajset 111οὲ ter jih 003101 110 0030101110 311011 10110, da bi
opazovali gibanje sovrainikov. Bizantinski vojaki so 311101103 &ez reko,
a bili so vsi ujeti 110 11031οᾱ1131 nabin.

Takrat je bila navada, da so ogleduhi vedno po 11οό1 hodili okrog,
po dnevi pa spali. Re6eni 1110330 30 tedaj v neki noei prehodili 11111030
20111130 101 0111 vsled tega 10103110 30110 utrujeni3 zato so se proti 3111111
00111111 11 01131130 3111101130, da bi tu 3103111011. Okoli tretje¹) ure so vsi
30011 ter niso nikogar 0031011111 20 311030. Κο1 01111030 81011001 do do-
tic'mega grmovja‚ poskaeejo s konj ter se 11οὄ030 11 301101 nekoliko 00-
hladiti, svojim konjem pa dati malo poffiitka. Nesrec'zni ogleduhi so bili
uieti ter prisiljeni‚ da 30 vse razodeli, kaj Bizantinoi nameravajo. Ker
so 0 311031 10311111 00110011, 30 0011011011 1130. Nato je Perogost, ²) ki 30
011 1101111013 0111101110 3101101131ςο dete, 20101 311030 ljudi, pomaknil se naprej,
da bi 301 dez teko (Donavo), ter se skril v 101110303111 gozdih. Ker po-
velJ'nik Peter ni vedel, da 30 30111οὶ1111ςί 11 bliiini skriti‚ je ukazal svoji
vojski‚ da bi 310 &ez rek0. Tiso& moi je tudi 0103100110 110 (111130 311011
111 vse te 30 51011001 000111. Κο 30 poveljnik to videl, je ¹prisilil vso
vojsko, da je skupno, ne pa 003011102110 310 302 10110, da bi sovrainiki
ne mogli unifievati 111011331ςί0 oddelkov, ki 01 prejadrali rek0. Ko je ob
bregu 1110301101 bizantinske trume‚ so se tudi 110 1103010101 3110111 001,-
bari postavili na noge. Bizantinci so iz svojih (10111ον 11101011 0113ὄίοο
110 1130. Κο1 81010111 201011 111110ὶὶ110 11311013011111 0113ὄί0 11130 1110311 110
svojem mestu vztrajati, 30 2001131111 breg. Padel je tudi 113111 1101111013
Ρο103031, katerega je 0113ὄίοο 2011010 11 11001111 101 30 101103 usmrtila. Ko
je Perogost izdihnil (11130, 30 2οὄοΙ 30111οὶ1111( 11οΞ011. Νο10 30 Β12011111101
0031011 3030οἀ0131 110 010311 0111101110 101ςο 101 0010111, ko 30 0011101111
11111030 001001011, prisilili druge, da so beiali. Vendar jih niso 1110311
(10130 poditi, ker niso imeli konj‚ in zato 30 30 kmalu povrnili v 31103
10001.

Drugi dan so tisti, ki 30 vodili 0011010, 2031111 take 111030, 11301 30
111031νο 1131οᾱ pomanjkanja 110ᾶο 11011110 11013 110010. Κο1 vojaki niso
mogli 0101103011 ieje, 30 0111 30 celo scalnicO. Tretji dan 30 30 10 11οᾶ-
1030 30 0011οὄ010. Vsa vojska bi bila poginila, ako jej ne bi bil neki
11301 001001 00110201 reke Helivakije, ki 30 0110 31111 0010301130 oddaljena.
Tako so Bizantinei zjutraj ob zori 011311 do vode. Nekateri so 1100311111
11010110 101 2 11311 01031110 0111 11οά0, drugi so s 00113ὄο111 2030111011013060-
in tretji 00 30 v posode lovili tekoc'zinO. Na nasprotni 3110111 10110 30
011 201030011 103, kamor so 30 0010011 poskrili. Odtod so 2 veliko silo
napadli Bizantince 101 11101011 0113ὄίοο 110 11310, ki so 011311 011 vodo. In

 

¹) T. j. okoli devete ure dopoldne.
²) Najbrie se je tako 3103110 pravo ime doti-{nega slovenskega voditelja. Grki

so ime nekoliko po svoje zavili ter 013011 Πειράγαστος.

