 

'‘¹‘'- *ww-'mn‘ exv< ‘vy-o ν κ· - ⁴ ⁴

ἐι. 308, 309 3⁴7

eas svojega iivljenja. Tudi ne 51118 brez papeievega dovoljenja prejemati
svetih zakramentov razen na smrtni postelji. Crno 01118110 51118 preme-
niti 18 z dovolJ'enjem svojega 511013.

12) Vstop v ienski samostan imajo 11105111 18 takrat, kadar 11111113
najveeja sila, in tudi duhovniki, dijakoni in opatje smejo iti noter na
obisk ali pa pridigovat le s 51101ον1111 dovolJ'enJ'em. Ορ31183111111 drugim
nunam ni dovoljeno iti na' boijo pot v Rim ali pa v druge svete kraje‚
ker bi bilo brezvestnO, da bi morale zarad tega priti na poti v dotiko
z 111051111111.

13) Ζν8ὄ81· pred nedeljo naj bodo vehernice. Ob nedeljah je treba
praznovati‚ vzdriati se vsakega 318113, dela 111 hotljivosti, iti v cerkev
in moliti. Isto velja 0 praznikih. Duhovniki naj 0 takih dneh s pridi-
gami poueu'jejo ljudstvo.

14) Cerkvi 'naj se odrajtujejo desetine in prvine [,.primitiae“].

„Anno igitur felicissimo principatus eorum (se. Caroli et Pip-
pini) tertio et vicesimo et 15. canonicis siquidem evocatum syllabis
fraternum quorumdam episcoporum contubernium Forojulium
mancipium metropolim Aquilejensem veneranter coacervatum con-
venit.“ ¹)

[Mansi‚ Concil.coll., XIII, 833—853.]

St. 309.
najbrio 1813 796.

Ognejski patriarh Pavlin pisse (frankovkemu) kralju Karolu [„domn0
Carolo divina coronante clementia regi“] 011511110 pismo ter mu 113-
mania, da je tam, kjer ima svojo 5101180 ²), 51111031, cerkveni zbor
[„ . . . in hac, cui Deo auctore licet indignus indignoque famulatu
deserviO, sede, concilium habitum alti ⁸) fuisse sub nomine regis“].
Sedaj mu 11068 v tem pismu 0 tej sinodi nekoliko poro6ati. Ko so se
duhovniki 58511, 50 ν8ὄ11131 z najveejo natanfsnostjo pretresovali razne
1011118 dnevnega reda, ki so 58 1131135318 113 pravo vero, na njeno ve-
ljav0, 113 51ν311, 1131818 jej 511οά111810, 113 rezne 111-051118 111 ρ111οὶ118 itd.
Sedaj prepusseajo njemu (kralju), da razsodi‚ kako vrednost imajo njih
sklepi. Pavlin prosi 1113113, da bi mu t0‚ kar mu ugaja ali pa 118 113313,

 

¹) Pri tem datiranju 113111 je misliti 113 23.1810 Karolovega vladanja v ltaliJi,
katero se je prieelo ie leta 773. ter 113 15. leto pipinovega, ki je leta 781. ’1105131 kralj
11315111. Μ31151 1111511, da je bila ta sinoda ze leta 791., kar pa ni resnicno.

’) Ρ3ν1111 je imel svojo 5101180 ν Cedadu.

²) Beseda „alti“ je 1181131818 pisatelje premotila, da 50 111151111, da je bil ta zbor
v Altinu. Mansi (Concil. eoll.‚ XIII, 827) je dokazal‚ da ta sinoda ni bila v Altinu,
18111118 ν Cedadu in sicet· 1311131, ko je bil Karol Veliki 58 111311, 118 pa cesar. Ker
vemo, da je Ρ3ν1111 51111831 8110 sinodo v Cedad leta 796„ 511181110 111151111, da je to
pismo nastalo takrat, ko 18 11110 zborovanje 1101183110,

