XXVI

Antov in Hunov izgubili od leta 527. sem, tedaj v tridesetih letih‚ nad
2ΟΟ.ΟΟΟ ljudi. Nekateri so bili ubiti, drugi pa odvedeni v suinost. A
tudi 8101001 niso 0102 500110 2311050311 01230110500 2010110, 001 pri raznih
navalih, 50 0011 pa pri obleganju mest in v 1105100010 vojskah 1111 10
0110 mnogo pobitih (51. 62). ·

Vsled neptestanih napadov je bizantinska driava onemogla. Njeni
(1010301 prebivalei 50 pred neljubimi gosti iskali zavetja na morskih
otokih in po utrienih mestih, akoravno tu 110351 0102 uspeha. Mnogo
0100111 podloinikov je 235010 opu-§dati obdelovanje 2001110; poprijeli 50
50 pastirskega iivljenja‚ ker niso 0111 000000 1010 varni, da jim 81017001
00 1101ὁ110 01111 01ν3115ὀ 101 00 0005105110 111111 polja Njih potomci so
50 do (1303501ος3 (100 00130111 po goratih krajih Tracij'e in Macedonije,
kjer se 50 sedaj navadno 000310 2 ὶ1ν1001010. To so Kucovlahi, ki 8011010
0000 rumunsko 11310010.

12 prva se 51017001 0150 prav upali oblegati bizantinskih mest in
se bojevati na ravnem polju3 bali so se 50 0010, da bi prestopili 1000
Donavo ter napadli 0123111105οο 2001110 (51. 45). 8ὄ350013 50 pa postali
vedno (11200151. Vojskovanju so 50 privadili take, da 5ο 50 0010 pre-
005111 51010 nasprotnike (51. 88). Ν31νοὀο131 50 53101 03 511010 roko
napadli bizantinska tla, drugikrat pa so pomagali Hunom,Obrom ali pa
kateremu drugemu narodu. V sedmem stoletju 50 81011001 23 1150101
prestopili Βο03νο, 051311 v bizantinski driavi ter plenili po 0101. Ρο13-
goma 50 10 0301310 po grffiki zemlji toliko slovknskega iivlja, da so
cele pokrajine dobile ime Σκλαυηνιά 311 §imaue-262, to je 8101100113. ὲο 0010
Ρο1ορ0002, Epir in druge deiele, koder dandanes 01 vet} Slovanov,
50 110010 mnogo 51011005οἰ0 prebivalceV. Ker so 50 81011001 5 5110 10
proti volji bizantinskih cesarjev polastili 01111 2010110, 50 0111 v dotienih
krajih tudi popolnoma svobodni ter vedno pripravlJ‘enig da branijo svojo
nezavisnost 2 010ὅο10 v roki. PozneJ'e 50 50 posamezni oddelki 81010001*
prostovoljno ali pa primorani pogodili 2 vlado v Carigradu, priznali
vrhovno 001351 ondotnih cesarjev ter 0011110111 (131311 davke in vojake3
postali 50 10101 012301105οἰ podloiniki. Po drugih krajih so pa Slovkni
1101011 50 23 naprej 051311 gospodarji 03 2001111, 01 50 51 10 osvojili 5
pogumnostjo in brezobzirnostj0, ustanovili so si sdasoma samostojne
driave.

Nekateri Slovffini in Antje so 1111511 001 mirni ljudje v 012301105οο
ἀ1ὶ31νο 101 50 v njej 03501111 2 030100010, da bi si tu poiskali primer-
nega zasluika. To 50 10 0310120 zgodilo ve6inoma 50 v tistem 53511,
preden so 81017001 10 Αο110 235011 [1115105111 po bizantinskih 11011. Mnogo
jih je stopilo v 00531500 νο1500; 00031011 izmed njih 50 50 odlikovali
v raznih bojih in, ako jim 10 0113 usoda mila, povzpeli so 50 od pro-
staka do poveljnika. Bizantinski zgodovinarji tistega &asa nam vedkrat
pripovedujejo 0 1113010511 51ον005010 10 30150111 vojakov. Hvalijo jih tudi

