62 St. 67, 68.

b) Potem 030οΞ 01303, 1131 1131 01 101101 0 1130131110, 0011οὲ11111 10
1311311111 01101111 [‚,de Liguribus atque Veneticis et Histriis epi·
scopis quid dicam“]. Jih ,e li treba kaznovati ali pa pustiti, da 00 03
03110 233131001010 30031013110 310110οΡ Α110 30 morebiti niso ujemali 3
11311110 121011001 000110 3111000, 1131013 30 10 1710113 nedavno [„nuper“] v
0101000111 prvi indikciji ¹) v Carigradu, bi 30 11111 1001311 0010111 00 300-
31013110 3101100. Ρ100110311 1131 bo (Narzet)‚ da je treba 3 003313110 311
3000113110 00133110 01110111 13110 111101 [,, principali vel iudiciali
auctoritate comprimere“]. Τ1300 23100ον 10 0310000 nam kaie, da je
posvetna 001331 11310 03000, 1131010 30 v sveti cerkvi 001310 1321101
kaznovala 13110, 03 1111 10 0031313 ν prognanstvo, vzela 1110 01010οὶ0010
10 03 230113 v 03110 1000.

Datum manjka. ²) — „Erigite animum.“ -— „De LiguribuS.“

[To pismo se 113111 je ohranilo v dveh odlomkih (a, b). — Britanska
zbirka Pelagijevih pisem, ἔτ. 47, izdal Ewald v Neues Archiv, V, 555
(odl. a). — Gratia ni decr. causa XXIII, qu. 5, c. 43 (odl. b), ed. PithoeuS,
Corp. 1111. can. (1695) str. 323. —- Ru‘be i s, Mon. eccl‘. Aquil„ 210 (001. b).
—- Mansi‚ Concil. coll.‚ IX, 7¹4 (odl. b). — Jafffl, Reg. pont. Rom.,
ed. 1851, ἔῑ. 68ος 00. 1885, 311. 133, 01. 1019 (extr.).]

St. 68.

559„ 11100 Ι. 1311. 111 13. 301.

a) Papei Pelagij (I.) 0100 0311101111 Valerijanu ter ga prosi,
da bi 113211ον31 132110101110 00 veliki 11001 31111000 3 svojim bratom‚ pa-
trioijem Ivanom.

b) [11110111 10 110113 11310, 111 0103301310 00111ον.

c) Razkol 10 210, 1131010 1131 1001003νο100 001331100311311110. Tudi
on (Valerijan) naj se prizadeva‚ da se to 210 231310. Kdor ni 211111ἑο0
2 30031013110 3101100, 10 1321101οἰ11 ter 11000 postaviti 01131 20001 ve-
3011110 cerkev. Na chalcedonski sinodi ³) 30 10 3111011110, 03 10 11003 ob-
soditi tistega‚ ki 30 10 1001100 00000 00111νο [„a comunione“] ter 0000
11003311 011013, 111 33 10 dvakrat pozval. Α110 01 1311 01011011 11101 00131
2111001113νο 10 132001, 1131 33 kaznuje posvetna oblast kot puntarja.

d) Ο 1311111 11110011 govori tudi sv. Avgusstin.

e) Ζ310 1131 11101 00 (Valerijan) odstrani razkolnike ter 031 1111
000110 z 23003100 3113ὶο 11 03100000001000111 11110211 (k 3101100111 00331111).
Ρο1111311 1131, 113110 (Valerijan) storil 2 11οΞ10 00100010 v tistem 03311, 110

 

1) To je bilo 11310100 1013 553., 110 je bil 011001 00111νοοὶ 2001· v Carigradu.

²) Zastran datiranja gl. Neues Archtv, str. 565.

⁸) Tu omenjena sinoda je prav za 'prav 001111 011001 00111νοοἱ 2001, 111 je bil
1. 451. v Chalcedonu. To mesto je 31310 03 'azijski strani Bospora nasproti Carigradu,

