188 St. 146.

 

ki se je zval „Zellia“, do kraja‚ „Medaria“ imenovanega.¹) Ondotni
Slovenci 50 5101311 furlanskim vojvodom 5130011311 davek do 03501·
vojvoda Ratchisa.

 

¹) Jako veliko se 10 Ze 515310 in ugibalo, kje nam je iskati okraj „Zellia“ in
kraj „Medaria“. Nekateri zgodovinarJi, kakor Valvasor (Ehre d. H. Krain‚ 11, 173
111 213), Muchar (Geseh. der Steierm., IV, 157), Dimitz (Gesch. Krains, Ι, 97), Beth-
mann (MG. SS. rer. Langob., 132) 11150 011131 50 110111, 03 „regio Zellia“ je sedanje
„mesto“ Cel je na juznem stajerskem.

Drugi so mislili, da Zellia je Zilska dolina na Κο10511015. Το33 15110513
50 5111; Linhart (Versuch einer Gesch. von Krain, 11, 127), Pletersnik („Najstareja
0053 slovenske zgodovine“ v Gersakovi „Citalnici“), Ankershofen (Handbuch der
Gesch. des H. Κὲί1111011, ΙΙ, 39), Rutar (Letopis Mat. Slov. za 1885, 511. 312), Krones
(Grundriss der 051011. Gesch., 511. 145) in 50 ve} drugih.

Zeuss (Die Deutschen und die Nachbarstfimme, str. 617) je bil mnenja, 03
Ζο1113 10 50530050 iz „Carniolia“.

Perger (Hormayr’s Archiv f. Gesch. 1828, str‘ 513) 1500 1111011ον351 okraj 113
Beneskem in sicer tam, kjer stoji mesto Asolo in 1000 reka Sile. Njemu je 510011
Hormayr (Herzog Leopold, 511. 19.)

Kar se 1100 111313 ,,Μο03113”, 15151110 nekateri na vas Materijo v Istri
(gl. Linhart), drugi na Slovensko Matre jo (Windisch-Matrey) na Tirolskem (Sa-
fafik, Slov. staroi„ n'emski prevod, ΙΙ, 315), 110111 na Modrin j o ves (Moderndoro
v Zilski dolini navKoroskem (Janull, Carinthia, 1813, 51. 27; Ankershofen3 Rutar.)

Ako bi Zellia bila res Celje, Μο03113 53 Slovenska Matreja na Tirol-
skem ali pa Materija v Istri, bi iz tega sledi10, da sta Taso in Kako gospodovala
od Furlanije pa do Celja in Slovenske- Matreje, da sta tedaj imela v svoji oblasti
vso Kranjsko, potem sedanio Korosko 111 vzhodni del Tirolskega. To 53 nikakor
ni 11103000, ako pomislimo, da so Slovenci okoli leta 611. pri Aguntu na vzhodnem
Tirolskem 5101533311 Bavarce, ne pa Furlanov (gl. 51. 147), 111 03 50 kmalu potem
udarili v Istro (gl. 51. 148). Ako bi se 5113 Taso ni Kako res polastila zemlje med
Furlanijo in Celjem, ne bi bili mogli Slovenci napasti Tirolskega in Istre, ker bi
jih bili v takih 5111031111 01711311 Furlani. Tudi bi bilo Slovencem kazalo, da bi 110
53530311 0003110515 nasprotnikov na Tirolskem 111 v Istri‚ 530 53, 03 51 11315101
51035311 111100, ki so bili takorekoe v njih 51001505. - Β3110 10 11053 5051151111, 03
Celje 10 in je bilo mesto, ne pa „regio“ (okraj), kakor 5150 Ρ3111115 diaconus. —
Ako bi bila Ζο1113 105 Celje na juznem Stajerskem, bi iz 1033 5100110, 03 10 5111355113
051351 00 0050 vojvoda Ratchisa 503313 00 Celja. Slovenci, 5135111001 1500 Celjem 111
Furlanijo‚ tedaj 11101 Κ1311101, 51 5111 furlanskim vojVodom plaoevali davek. To pa ne
more biti 105, ker 10 vojvoda Ratchis, kakor trdi Paulus 0130011115 (VI, 0. 52), 11353001
KranjskO, 50511 111 155030 5105111310ον in 0511510511 000010. Je li vojvoda Ratchis
takrat 11353001 511010 5001001111ςο 50 Kranjskem? — Znano je, da niso 150311 okoli
leta 610. furlanski vojvodi ubraniti Cedada pred obrsko silo; tem manj bi 11111 5110 ᾖ
1503000 kar sto 101 00130 05010311 zemljo med Cedadom in Celjem.

Nekoliko 501153 51 5113 51501033, 03 Ζο1113 10 Zilska dolina na Koroskem,
Meclaria pa Modrinja ves. Cer pa pomislimo, da 50 5111 Furlani okoli leta 610.
tako od Obrov 1050111, 03 50 50 0010 izgubili svoje glavno mesto 111 03 513 Taso in
Kako za nekoliko 0353 5051313 obrska ujetnika, ni verjetno, da bi si bila, ko sta
kot 50311113 511500313 v domovino, razsirila svojo 051351 50 0οΖ 0003110110 Zilsko
dolino. >Njuna 1131033 10 5113, 03 513 50 iz nova 501351113 (300303 15 51121110 01101100.

Τ11 1131 0501511115, 03 v raznih rokopisih 50 1150 okraja 111 1110513, 00 11310115
je okoli leta 610. 503313 051351 furlanskih vojvodov, prav 13311050 5150. Za okraj 50

 

