XXXVI

V interesu LangobardOV‚ Obrov in Slovanov 10 0110, da so Bizan-
tineem‚ ki so gospodovali po Balkanskem polotoku in po 1101111, 112011
110Ιί1101 11108000 11011110 9011101111. Langobardi, Obri in Slovani 50 0111
1109οᾶον0101; Rimljani in Bizantinoi pa 50 50 prizadevali, da bi si ohranili
10, 1101 50 1111011. Odbijali so napade tujih barbarov ter branili meje svoje
domovine. Ce to pomislimo, nam bode 1020111111νο,201101 so 50 Slovani,
Obri in Langobardi mnogo let med 50001 podpirali. Na eni 5110111 vidimo
11010115110 Rimljane in Bizantinoe‚ na drugi pa 110110101100110, 110111100 po·
ganske Obre in Slovane ter arijanske Langobarde. Ti so, 1101101 10 2110110,
110 vso 11100 podpirali 001105110 razkolnike, kateri so se zaradi treh
poglavij odcepili od Rima. Slovenci so se vtem 00511 110011101 001011011
2 Βο110101; 10111 90, 11101 50 11101111 2 Langobardi, 10 vladal mir.

Dolgo 0050 50 0111 Slovani in Obri dobri prijatelji ter so drug
drugemu 511 110 10110, 110 50 napadali bizantinsko zemlj0. Leta 584. 50
Obri, ker so sami 5111011111 11111 2 1312οη11001, 1105001011 Slovane, da 50
pridrli na bizantinska tla (gl. 51. 90). 0011 50 1010 591. tudi med Slovani
ob Βο1115110111 morju 1511011 901110011111 001, da bi 10010 112110111111011 bizan-
tinsko driavo (51. 104). Ko je leta 593. bizantinska vojska 510 11οἀ Slo-
vane‚ 10 110101 0015111 kakan tem pomagati 5 svojim diplomationim po·
sredovanjem (51. 108). 00 10 Gepid‚ 01110100 110 51011οῃ5111 20111111, 9109ονοΙ
0015110 9051111, 111 110 10 1100111 1101 01510 1110 00111 narodnega 9011050
ondotnih Slovanov (51. 108).

Τικ11 Obri in Langobardi so se 1100 101 med 50001 podpirali. Ze
011011 1010 596. 10 0015111 kakan poslal 9051011οο k langobardskemu 11101111
Agilulfu v Milan ter i njim sklenil mir (51. 117). Nekaj 0050 90211010
10 tudi ta poslal 511010 205109111110 k Obrom, da bi se 20, 1100110 0050
11091011110 prijateljstvo med obema narodoma (51. 138). Το 211020 med
Langobardi in Obri 50 10 tudi 901102οῙ0 111ον110511, ko so drug drugemu
511 na roke. 011011 1010 601.10 111011 Agilulf 905101 obrskemu 1101101111
1011011010ον, da so mu 105011 ladje (51. 134). Α nasprotno 10 90 11011011
110 9011100 905101 langobardskemu 11101111 slovanskih 001, 1101010 50 ga
podpirale, da se 10 1010 603. 90105111 0101110110 111 50 110110101111 drugih
krajev (51. 140). Prej ko ne so bile to 51011οη511011111110, ki so 50 1011101
001110 90 501101111 Ι101111.

170051 50 10 211020 111οἀ Slovani, Obri in Langobardi 901102οῙ0 110
00115011. Tako 50 1000111 narodi 0110111010 602. 1109οἀ11 01201111115110 15110
101 90 11101 109011 111 poiigali (51.138).

Ρο211010 50 50 Langobardi 9011111111 2 01201111115111111 0050110111 Fokom3
a na drugi 5110111 10 9101101101,11,00111 mir“ ,katerega so 011011 1010 602.
5111011111 2 0011 Ze 011011 leta 610. 50 vname vojska med Langobardi
in Obri. Ti napadejo 5 5110111111 trumami‚ med katerimi 10 0110 0102
dvoma 11011110 51011110 Slovencev, 001105110 20111110. Furlanski vojvoda
Gisulf 50 11111 90510111 110591011, 0 0011 ga premagaj0 in 01110110 5110101

