406 Imenik krajev in oseb.

 

 

Sirmium (Σίρμιον, Sirmium), nekdanje
mesto ob Savi pri sedanji Mntrovici,
43, 62, 87, 106. — Sirmijski otok
(Σιρμιανὴ νῆσος), t. j. sedanii Srem,
87. - Srem (Sirmium), 329.

Sirnica‚ gl. Sierning.

Sirnicha, gl. Sierning.

Siscia, gl. Sisek.

Sisek (Siscia, Sicce), mesto ob Savi
na Hrva5kem, 6, 182. — Ondotni
prebivalci (Σίσκιοι), 43.

Σκλαβηνοί, gl. Slovani.

Σκλαβηνοί, gl. Sl 0 v ἐ n i.

Σκλάβηνοι, gl. Sloveni.

Σκλάβινοι, gl. Slo v ἒ ni.

Σκλᾶβοι, gl. Sloveni.

Σκλαυηνοί, gl. 510 va ni.

Σκλοίυηνοι, gl. Sl 0 v ὲ 0 1.

Σκλαυινοί, gl. 510 v ἐκ] i.

Skopis (Σκέπις), mesto v Dolenji Με-
ziji, 118.

Skradin (ἐν χωρίῳ &alpem-12), mestov
Dalmaciii‚ 21.

Slovani (Σκλαυηνοί), ·10; (τὰ Σκλαβηνῶν
ἔθνη), 7, 52; (Ἐσκλαβῖνοι), 83, 8,8;
(Sclavi), 126, 138. 140. 148, 153,
154, 161, 163, 170, 217, 280, 301,
312; (Sclavorum gens), 131; (Esclavi),
154; (Sclavini), 163, (sclavinorum
gens), 88; (Wenedi), 163, 3l2; (Ve-
nedi), 163, (Venethi), 51, 52; (Wi-
nedi), 154, 166, 167; (winidi), ·154‚
163, 165, 166, 168; (Wnniti), 165
— Slovanski rodovi, 91. - Srbi,
slovanski razrod (gens Surbiorum
ex genere Sclavinorum)‚ 163. - 510·
vanska zemlja (Sclavania) 86. —
Slovanska meja (limes Sclavorum),
161. - Slovanski kralj Samo. ·-
Slovanski jezik (Sclavornm lingua),

170. -- Vojska s Slovani (Sclavicum Ι

bellurn), 326. — Cfr. Slovfeni, Antie.
Slovenci, 197, 234, 236. 238, 251,
257, 258, 260, 263, 267; (Sclavi),
116, 146, 147, 151. 162, 178,179,
195. 199, 215, 223, 225, 227, 293,
318; (Sclaui), 205, 239, 256, 275,
279; (selahi), 112; (Sclauani), 2393
(winedi), 164; (Vinedi), 164; (ve-
netii)v 151; (wandali), 190, 194;
(sclavorum gens), 178, 179; (gens
Sclavonica), 2273 (generatio Scla-

 

uanorum),2393 (gens Wandalorum),
190. —- S l o v e n i j a (Sclavinia),
obsegajoe'a Karantanijo in Dolenjo
Panonijo, 267; Slovenija (Sclavi-
nia), obsegajoffia Karantaniio in so-
sednje pokrajine, 324. - Slovenska
zemlja (Sclavinia tellus), 162; (Scla-
vorum patria) 2133 (sclavorum pa-
tria = Kranjsko), 215; (Sclaborum
provincia), 112; (partes Sclavorum),
318; (marca Vinedorum). 164. —-
Meje slovenske zemlje (termini Ve-
netiorum), 15l; (termini sclauornm),
239. ——- Slovenski okraj (sclavorum
regio) zellia, 146. — Medaria, neki
kraj na slovenski zemlji, 146. —-
Slovenski vojvodje: Valuk, Bo-

rut. Gorazd, Hotimir, Volkun, voj-

nomir, Pribislav‚ Semika, Stojmir‚
Etgar. —- Slovenski knezi (princi-
pes). 324. Knez Inko, 336. -·
Slovenski velika3i (primi), 336. -
Slovenski {upan Physso. —- Slo·
venski podloiniki (servi), 336. —
Slovenka Saska (Saska Sclava), 240.
—— Slovenska vojska (exercitum Scla-
vorum), 179, 195. — Slovenski tabor
(castra Sclavorum), 195. —- Raz-
§irjevalci krstanstva med 510-
venei: {kofa Modest in Teodorik,
duhovniki in dijakoni Dupliter, Eke-
hard, Henmon, Kozhar, Latin, dva
Maiorana. Reginbald, Reginbert in
Watton.

51011ὲηί (Σκλαβηνοί), 15, 16. 17, 22,

27, 32, 33 40, 42. 45, 47, 50, 57,
62, 82. 87, 104; (Σκλὰβηνοι), 108,
1333 «Σκλαυηνοθ, 90, 104, 106, 108,
113, 118, 132, 133; (Σκλάυηνοι), 108,
118; (Σκλαυινοί). 90, 104, 108, 118,
133, 137; (Σκλαβινιοί), 12Ο; (zamam),
58, 69; (Σκλᾶβοι), 69; (το Σκλαβηνῶν
ἔθνος), 82; (το τῶν Σκλαβίνων ἔθνος),
89; (τὸ τῶν Σκλαυηνῶν ἔθνος), 9Ο;
(τὰ Σκλαυινῶν ἔθνη), 108, 11ος (Σκλα-
υινὰ ἔθνη), 118; (τὰ τῶν Σκλαυηνῶν
γένη), 108; (τῶν Σκλαυηνῶν ἀγέλαι), 98;
(Sclavini), 51, 82, 90, 104, 108 118,
133; (Sclaveni), 51, 52. 903 (Scla-
venorum gentes), 90; (Sclavinorum
gentes), 90, 110, 118; (Sclavinorum
nationes), 108; (Γέται), 98,118; (το

