Imenik krajev in oseb.' 389

lvan ΙΙΙ., patriarh ogleiski, 187.
Ivan, patriarh gradegki, 237, 241. 243,
249. - Njegov kancelar, presbiter

Jonii Ιὶωε, gl. Jadransko morie.

jonsko mon-je, 15. -— Zaliv Jon
skega morja (sinus maris Jonii) =

 

 

MagnuS. Jadransko morie.
lvan, §kof ravennski, 60. jordanes, pisatelj zgodovinar, 51, 52
lvan ΙΙΙ., §kof ravennsk5, 96, 105, — Jordanis sapientissimus chrono-
lvan‚ nadgkof ravennsffi, 207, 208. graphas, 182.
lvan, §kof celjski, 85, 100. Sv. Julijan mueenik, 78. — Cerkev
lvan, §kof koprski‚ 230 sv. Julijana na otoku S. Giuliano.
lvan iz Panonije, §kofv istrskem No- Juliiske Alpe, gl. Alpe. >
vem gradu, 127. Junior (Iunior), §kof veronski‚ 100.
lvan‚ ‘s'kof poregki, 85. 96, 100. 102.
'vam *S'kof triagki, 209. Justin Ι. (Justinus)‚ cesar blzantinski‚
Ivan, subdijakon (v Ravenni), 136 9. ·
lvan (Ιωάννης), bizantinski poveljnik justin 11. (Iustinus, Ἰουστῖνος), sorod-
· V gOIOVSki VOl'Ski‚ 35, 47, 54. — nik bizantinskega cesaria Justinija-
Njegov stric Vitalijan. -— Njegov na Ι. in niegov kuropalat‚ pozneje
zet poveljnik German. njegov naslednik na . carigrajskem

lvan (Ἰωάννης), bizantinski poveljnik prestolu‚ 61, 69, 75, 83, 88
na otokih‚ potem pa po ilirskih justinijan 1.(Justinianus‘humma-26;),
mestib. Biljetudiposlank obrskemu cesar bizantinski‚ 15, 29. 33, 34,

kakanu Baiana, 82. 36, 39, 45, 47, 48, 50. 57, 62, 66.
{van Phagas (Ἰωάννης Φαγᾶς), bizan- 68, 69, 72, 94, 102, 192; (Flavia-
tnnski poveljnik. 47. nus). 30. —- Njegov poslanec La-
lvan‚ vojagki mojster in cerkveni od- vrencii. -NjegovdomestikChilbudij.
vetnik v Poreffu, 30. ]ι13ίίηἰ]8ηἶειίἰ Justin (Ἰουστινιανός, ’Isu-
lvan, patricii, 64, 65, 66, 68. στῖνος), drugi sin bizantinskega po-
lvan‚ gradegki rojak, 81. - Niegova veljnika Germana, 47.
sestra 81. - Njegova hei, 81. justinopolitanus, gl. Koper.
Ivan, ki se ie odpovedal istrskemu Justinopolis‚ gl Koper.
razkolu‚ 114 115. Jtitlandei (Eucii), 48.
lvrea (Eborea civitas), mesto v seve· Kakon (Caeco), sin furlanskega voj-
rozahodni Italiji 255. voda Gisulfa, pozneje njegov na-
lzacij (Isaacius)‚ {kof puliski‚ 38. slednik, 145, 146, 155.

&fades (lsrael) ¹43· 245· - ΝΪῙῙἸ Kalinik (Callinicus, Gallicinus), b1zan-

kffl'iil D³Vid‚ Jes0b03m· -’ ΝῘῘῙῙ tinski eksarh v Ravenni, 96, 121,
sodniki: Gideon, Samson. 122, 126, 127,

jadranSko mor-¹² (Adffflt'cum mare)' Kalist (CallistuS, Calistus)‚ iz prva
713 ¹823 (2³⁰¹,f⁰⁸‚ occ¹de⁰t³¹¹⁸)’ {82} arbidijakon trevisanske cerkve, po-
,(⁷·,⁰)⁸⁷⁸⁵3 ,2⁵⁵⁹ 1⁵*‘''⁵'²)² '20' ,ἔκ-ζ’ 62⁹ (ε zneje pa patriarh oglejski‚ ki je kot
levesg ²⁰s{353)' 54j (0 20¹*7f0-3), 47⁹ tak nekoliko Casa {mel svojo stolico
(lutusJonn)‚ 26;(s1nus marus joun), v Korminu' potem pa v Cedadu·

243 (postus, 10⁰i00⁵)› ,329- 210, 21¹, 213 214 219.
Jatros (Ιατρες), nekdame mesto ob Kalopodij (Κα-Ῑὶεπέδὲς). kubikularij

reki Jantri v Dolenji Meziji, 118. . . .
semmua (Hieremias), prem», 160. 32:5352213133{31222523 dmm

jeroboam (Hieroboam), kralj izrael-

3155, 143 Kamp (Camp, Cambus), reka na Do-
Joanms, gl. Ivan. lenjem AVStsiiSkem‚ 280·
Joannes episcopus Feltrensis, gl. Fon· Kampanija (Campania), pokrajina v
teius episcopus Feltrensis. iuini ltaliji‚180.—Ravennska Karn-

Johannes‚ gl. Ivan. panija (Ravennae Campania), 24.

