128 St. 103, 104.

Datum manjka. ¹)

[Baronius‚ Annales eccl. ad a. 590, ἔῑ. 28. - Harduin us, Acta
conciliorum, 111, 527. —— Rubeis, Mon. eccl. Aquil„ col. 278. —- Mansi,
Concil. coll„ X, 467. — MG. Epist, tom. 1, 21. —

51. 104.

591. ²)

Ko se je (bizantinski cesar Mavricij mudil blizu Herakleje‚ ³) so
ujeli njegovi 51122111111 111 Slovene, ki niso imeli pri sebi niti mebev,
niti kakega drugega 010232, 12 1111212 so nosili 5 52003. Cesar 3111 32
vpras,al² kake narodnosti 50, 1132 prebivajo in zakaj se mude 112 rimski
zemlji. 0111 50 0113ον01111, da so po rodu Sloveni‚ da prebivajo na meji
Zahodnega 0222112 ²) 111 da je (obrski) kakan do tia poslal SVOJ'e poslance
2 1121112110111, da bi ondi nabral pomoinih (121, 11012ὄ si pridobiti tamosnje
narodne poglavarje 2 bogatimi darili. Te darove so njih rojaki pa& spre—
jeli, a odklonili pomo& ter rekli‚ da 31111 32 pot predolga in preteiavna.
0111 521111 (011121132111 11132 81011221), ki so sedaj njegovi (cesarjevi) ujet·
niki‚ so bili poslani h kakanu‚ da mu to naznanijo. Petnajst mesocev⁵)
so 22 112 poti. Kakan‚ ki je pozabil na pravice poslancev, 3111 011112 da
52 112 11101230 Δ11111111. Ko so 21111, da rimsko ljudstvo 32110 slovi po
svojem bogastvu in svoji elovekoljubnosti‚ so potabili ugodno 11111οὶ-
11051, da so prisli v Tracijo. Ρ2ὀ230 52 5 svojimi kitarami‚ ker se niso
navadili nositi 010232. Ν3111 22111132 112 pozna 221222 111 2210 32 113111 2111-
1321132 11111110 111 0122 003211. Ν2112111 50 52 112 1112 0121111211, 112 pa delati
5111112 5 110111021111. Vojska jim 32 1122112112 111 2210 32 pa& naravno, da
se jim zde godbene vaje veliko ljubse. Cesar je vsled teh besed po-
hvalil dotieni 1121οἀ 121 gostoljubno sprejel 1132 521112, ki so bili k njemu
pripeljani. Cudil se 32 113111 12125111 velikosti in pravilnosti njih udov
ter 3111 11210 poslal v Heraklej0.⁶)

 

 

¹) To pismo je bilo 11230122 spisano leta 591. ; 112 115211 1122111 pa pred mesecem
julijem leta 592„ kakor je razvidno iz pisma papeia Gregorja Ι. do ravennskega
511012 Ivana (gl. 51. 105).

²) Theophanes pripoveduje to med dogodbami, katere so se 1115112 1212 591.

³) Herakleia ali Perinthos se 32 zvalo neko mesto na severni 5112111 Μ2111101-
Skega morja.

⁴) Ta Zahodni ocean je Baltisko morje.

⁵) Po Theophylaktu so dotieni 81ονἐηί potovali 15 mesecev, po Theophanu
pa 18.

⁶) Mislim, da tem trem Slovenom ne bom delal krivice, ako trdim, da niso
bili godci po poklicu‚ pa& pa voh uni v 5111201 81011211ον 211 pa Obrov. Omenjeni
81ονἐηί 50 trdili pred eesarjem, da 3111 ovira obrski kakan in 52 10123 112 11101230
vrniti v svojo domovino. Ta izgovor ne velja. Kakan jim 32 1211110 (12121 zapreke,
dokler so bili na njegovi zemlji3 ko so pa stopili pri Savi ali Donavi na bizantinska
112, 50 1111211 odprto pot, ako 50 1101211 111 v svojo domovino. Ako so imeli res

