51. 102. 125

Ako 0150 03 zgodilo, da bi bil njih 03051101· 3111511300 50 2111οὶ111 211015110
0011111130, ni upati, da bi vladala potem pravica, 030 03 0331111350 0351151110.

Nato 001003330 01051101, da so 1311131, ko so bili 0051100001, 01510000
0111300111 svojemu 0051100ον3100, da 1100030 00130111 2110510οο 511011 (01230-
tinski) driavi [mos fldem integram sanctae rei publicae servatu-
ros“]. ¹) Gotovo ve (cesar), da so mu bili do sedaj vedno zvesti Ako
ne odstrani (cesar) s svojimi ukazi sedanjih stisk in nadlog‚ ne bi se
1100 000003 03111 5110113 231311 00511000033 0010113 do oglejske 00111110,
ako bi kdo izmed njih umrl. Ker so galski 5110130 v bliiini, bi se
zatekli 0102 dvoma zarad 0051000033 k 03101 10 01011000111305113 001351
0310351ςο cerkve‚ katera 30 pod njegovim (Mavricijevim) gospodstvom,
01 potem nehala. [„Sed quia Galliarum archiepiscopi vicini sunt,
ad ipsorum sine dubio ordinationem occurrent, et dissolvetur me-
tropolitana Aquileiensis ecclesia sub vestro imperio constituta“]. ²)
Nekaj enakega se je ie pred leti 230010 1115111, 1101 1311131 Δ50 0051311-
13311 3315111 5110130 511030 duhovnike 0011011 cerkvah 031035110 0305110030,
0310100 00 0011005111, ³) tiburnijski⁴) in avgustanski ⁵) [„quod ante

 

 

ι) Ti 5110130 50 11111011 1100100103 00 200113311, po katerih 50 gospodovali Lango-
bardi. Vendat 50 0102 dvoma skriva j 01150311 2110510οο bizantinskim cesarjem‚
‘katerim so bili 12 1101511111 10 0310010111 0211011 0013 031110030οἰ, 1131101 03 51103110
01311110 1113113110111, 111 50 0111 3113305110 11010 10 30110305110 111111.

²) Kolikor 1011110 0310 13 51311011 00113030, da Gradei in primorski kraji 50
0111 1013 591. pod 012301105110 00135130, 051311 del Βο00511033 pod langobardsko‚
srednji in 50110101 del 310511033 511013 03 pod frankovsko. Nekako od leta 548. pa
do 556. 30 11113 10ᾱί 1100103 00005110 2010130 pod frankovskim gospostvom.

⁸) O bekonski 51101131 50 30 ie veliko pisa103 vendat 50 sedai 110 110100
03130000, 1130 30 11113. Bollandus (tom. I, febr. f. 669) misli, da 30 11003 1131110510
’,3000000511ι 011311 ,3100000511ι 311 „Brennensi“ ter 1500 10 00111011 01120 Brennerja
113 Tirolskem, kjer 50 23 Rimljanov iiveli Breones, Briones 311 Breuni. Bollandu
50 pritrdili Rubeis (Mon. 0001. Aquil., 001. 191) 10 (11031. Bollandova hipoteza ne
111010 11013311, ker ni bilo nikdar blizu Brennerja 000000 51101130. - Α103213 Ηο001
30 110101 1101132311, da 30 110113 011311 ,Ρο10001151“ 101 1015111103-501003135110 00111011. (Glej
03030110 13201310 „Die 00010513 Ρο1003 der Salzburger Urkunden“, 11511300 vArchiv
f. Kunde 1351011. Gesch., XXXVII, 511. 1-103, ter njegovo delo „Gesehiehte der
Einfuhrung u. Verbreitung des Christenthums 10 Siidostdeutschland, 11, 511. 131-160.)
Α 1001 50 10013, da 50 03030113 trditev ne strinja 2 zgodovinskimi dogodki. Dokazano
je, da je 11 Solnogradu ustanovil 51101130 511. Rupert 50 10 na koncu sedmega stoletja.
— Hansiz (Germ. 53013, Ι, p. 94) pravi, da 30 11003 03100510 Βο0000051 011311 „Be-
tovensi“ ali pa „Betoviensi“, kar bi pomenjalo pt 035110 00111011. 151033 1000033
513 tudi Reseh (Anu. Sabion., saec. VI, not. 187, p. 412, 413) in pa Gh'ick (Die Bis-
111111001 Noricums 11 Sitzungsberichte der phil.-hist. Classe in wien, 1855). Ti po-
udarjaj03 da 50 01110 c in t, kakor tudi n in u ali v v starih spisih vsled 5110110511
1311110 2310003330. Poetovio je 5131 0011011110 0353 11 Ρ3000131, 001001 50 03 10030
010103110111, da 30 011 11 Νο11110, 101133 11 1511 0011133101, 1131101· Τ11101013. V Ptuju 50
ie v 11013001 10 00111010 51010130 vladali 5110130. - Med 0351011101 hipotezami 30 2311033
50 033110130100353.

⁴) Tiburnijska cerkev 30 0113 03 Κο10511010 1310, 11301 30 501133 Lurnsko 00130.

⁵) Augustana 00010513 30 00111011 11 Αο3500130 03 Β311315110111.

