XXIV

navadno niso bili. Ker 50 2117611 1321165600 po vaseih, zato 501111611 tudi
mnogo zemlje v posesti (51. 33).

Ν3ρ3ὄ110 bi bilo, ako bi 81011636 111 Ante zamenjavali. Prokopij,
Jordanes in 56 drugi takratni pisatelji jih strogo 1οὀ110. 810 v 6111 50
211611 v 56516111 51016113 11011 113 231106111 111 jugozahodu slovanskega
5ν613. Τ3110 1111 113113131110 011011 1613 550. po Sremu, Banatu in Valahiji
od mesta Oseka pri Dravi pa do izlivov reke Donave. Na jugu so segali
do Save in Donave. Tudi so Ziveli med Vzhodnimi Karpati in Dnestrom
tja do reke Visle (51. 52, 57). Ant je pa, 0 katerih trdi Prokopij, da
jih je bilo brez §tev'ila⁷ so prebivali od 81011611ον 11011 113 vzhodu med
Dnestrom in Dneprom, pa tudi med to reko in Donom kot sosedje
Uturgur0x⁷‚ katerih 513ηον3115ὄ3 50 bila ob Azovskem morju (51. 52, 55).

Ve6krat so 81ονἐηί 111 Antje skupaj napadli bizantinsko 26111110
‘ter po njej plenili (51 33, 47, 62). A zgodilo 56 16 111111, da je med Anti
in 81ονἑηί pri-§lo do razpora in vojske (51. 33), kar je bilo tem 13ἑ16
11108οὀ6, 1161· 513 oba razroda prebivala drug blizu drugega (51. 47).

Med Anti se 16 111111 narodno ime kmalu izgubilo‚ ker ga je 12-
podrinilo ime sorodnih sosedOV. Dandanes je slovbnsko ime 1325111600
med nekaterimi posameznimi razrodi v besedah Slovenec, Slovak‚ 813-
vonec itd., 2321131111116 pa tudi celoto v oblikah Slovan, Sloven ali Slavjan.
Prokopijevi Σκλαβηνεί, 23 1131616 rabim besedo „Slovbniffi so bili le del
SlovanOV, drugi del pa Antje. Teh 81011611ον pa tud'i ne smemo zame-
njziti s sedanjimi smmum, ker ti so bili le del Slovenov.

Prvotna domovina Slovanov 16 bila sedanja zabodna Rusija‚
kjer 50 segali na veherni strani do KarpatOV‚ Visle in Baltisskega morja,
na severu do Ilmenskega jezera in povirja reke Volge‚ proti vzhodu
skoraj do Dona, na jugu pa do Dnestra in dolenjega Dnepra. Za 11161356
50 1111611 113 zapadu Nemee, na severu canonae, na vzhodu in jugu
Sarmate, ob Dnestru pa Peucine in Bastarne‚ 0 katerih se prav 116 ve,
so 11 bili Germani ali Keltje.

Zgodaj 50 Slovani 132511111 svoja bivalissffia proti jugu,
kjer so 1111511 ν dotiko¹ 2 germanskimi Goti. Ti 50 56 1131111εό najbrie
v 23ὀ611111 tretjega stoletja po Kristusu 113561111 ob Crnem morju med
rimsko Dacijo in dolenjim Dneprom. Da so Slovani dalj 6353 2111611 v
5056513101 (301011, dokazujejo 12Ρο5016116 besede, 11150 jih sprejeli od
Gotov ali pa ti od Slovanov. 816ν110161112132ον 11151661· veliko‚ vendat
1011110, (13 111 dvomiti 0 111111 medsebojnem obeevanju. Zanimivo 16, da 56
1131131310 gotovske besede 16 v jugoslovanskih 162111111 111 pa v tistih, v
katere so preffle 12 5131051ον6115ὄ1116. To dokazuje, da 5ο 16 Jugoslovani
iiveli blizu Gotov.

Κο 16 bila po Atilovi smrti († 453.) hunska oblast 11111ὄ6113, 50

porabili Slovani 10 11111οὶ0051, da so si prisvojili novih zemelj. Ζ3ὄ611
50 prodirati na dve strani, na zahod in na jug.

