 

 

 

380 Imenik krajev in oseb.
Cummiberg, gl. K u m b erg. Dalmatiarum), 329. ᾗ- Dalmatinski
Cunincperct. gl. Kuningpert. predsednik grof Osvin. - Dalma-
Cunincpertus‚ gl. Κ u nin g p ert. tinski rojak (natione Dalmata, na-
Cyprianus‚ gl. Ciprijan. tione DalmaticuS, nacione Dalmacie
Cyr (Cyrus), nekdanje mesto v severni civitatis, origine Dalmatinus), 169,
Siriji, 102. — Ondotni §kof Teo· 172.
dorit Damijan (Dammianus),‘*s‘kof pavijski,
Cvriacus. gl. Ciriiak. ’ 191.

ᾰέἀεά, mesto na Furlanskem (Foro- Dammianus, gl. Damijan.
iulium), 182, 213, 254, 308; (Fo- Dan (Agit), nekdanje mesto v Libur-
roiuli), 178, 179, 189, 195. 213, niji. 182.
2733 (Foroiulii)‚ 182, 213, 285; Danaper, gl. Dnepr‚
(Forum Iulii), 71; (Iulii Forus), 3293 Danaster, gl. D n estr.
(Forum Iuliense),254; {Foroiuliense Danci (Δανῶν τὰ ἔθνη, Dani), 7, 261.
castrum). 71. 213; (Foroiulense ca- — Danski kralj sigifrid.
strum), 1'45; (Foroiulanum castrum). Dandulus‚ bene‘s'ki pisatelj, 60.
71, 145, 179. 213; (Foroiulianum Danovius, gl. Donava.
castrum). 213; (castrum Foroiulii). Danubii (Δα·,οὑβιοι), 31. Podonavci.
71, 213; (urbs Forumiulii). 2542 Danubius, gl Donava.
(Furiolana urbs), 254; (Foroiuianum Danuvius, 31. Donava
oppidum), 145; ‹Foroiulana civitas).
71; (Foroiuliensis civitas), 23; (Fo-
roiulis civitas), 254; (Civitas Austria), rejssina. 82.
71, 213, 214. 269; (Civitas). 214, Daurita (Aoeupitag),slov5nskistareiss'ina,
219. —- Cedadsko mestno obzidie,) 82.
145. 213. —- Ondotna cerkev Ma-iDavid, kralj izraelski, 245.
rije Deviee‚ 308. — Cerkev svetegaiDekaton (Δέκατεν), kraj blizu Cari-
Ινειιηι,214.-(Ξοςῑίἔέε (senodochium) grada, 69.

Dasilo, gl. Tasilo.
Daurentij (Δαυρέντιος), slovenski sta

 

sv.1vana, 285 Delmatia, 31. Dalmacija.

Cedadski §kof ali patriarh (namree sig- Sv. Demetrii ali Athlophor, muffienik,
vald). 254. — Patriarhova palaea, 89‚12o. ——- Cerkev sv. Demetriiav
214. — Cedadska sinoda, 308. —— Solunu.

Cedadski rojaki (natione Civitaten- Deodericus, gl. Teodo rik.
ses): Pavel dijakon patriarh Sigvald. Deoningus‚solnogra§kiduhovnik‚205.

echi (Beehaimi), 280. Deoto‚ sin bavarskega vojvoja Tasila,
eorm, gl. T z u r ul u tn. 256.
erno morje (Ponticum mare), 52; Dervanus‚ 31. Drvan.

(Πόντος τεῦ Εὐξείνου), 55. Desiderus gl. Deziderii.

Dabragezas (Δαβράγεζας, Δαβραγέζας), Deziderij (Desiderius), voivoda istrski, ’

bizantinski poveljnik, ki je bil po pozneie kralj langobardski‚ 229‚233‚
rodu Ant, 56. 248, 269 -— Niegova soproga. 248,
Dacija (Auzia, Dacia), 52, 62. — Daki 269. - Njegova hei, 248. — Njegov
(Δᾶκαι). 43. sin Adelchis.
Dagobert Ι. (Dagobertus). kralj fran- Dietach (Todicha, Thodicha), vas na
kovski, 161, 163, 164, 165, 166, Gorenjem Avstriiskem blizu Steyera,

167. — Njegov sin Sigibert — 256. 279. — Gozd pri Dietachu
Niegov poslanec Siharij. (forst ad Todicha), 256 - Fluvius
Daissilo, gl. Tasi10. Todicha (Thodicha). 275, 279.

Dalmacija (Δαλματίαδ, 19, 21. 28. 43, Dnepr (Danaper), reka na Ruskem‚ 52.
473 (Dalmatia). 169; (Delmatiarum Dnestr (Danaster). reka na Ruskem 52.
provincia). 13: (Dalmatie regiones), Dolgo zidovje (τὰ μακρὰ τείχη) med
86. — Dalmatinska meja (terminus Marmorskitn in Crnim morjem za

