144 St. 111, 112.

 

velikim hrepenenjem ieli spraviti v 11610616 511616 1165011116 66111116 ter
v njej i njimi zdruien iiveti v 51οὶ110511. Ν6 dvomi, da se to zgodi, ako
se 1651116110 potrudita, da se jima razjasni to, 0 &emer dvomita. Zvedel
je (papei Gregor) od svojega notarja Kastorija [‚,Castorii notarii
mei2‘],¹) ko se je povrnst, da bi rada 1111516 k njemu (k papeia), ako
se jima obljubi, da 56 jima ne bodo delale nobene sitnosti. Papei pravi,
da jako ieli in ju ljubeznivo vahi, da bi se potrudila k njemu ter se
ἑ 1111111 pogovorila‚ kaj je pravo in Odresseniku dopadljivo. Rad jima
pOJ'asni to, 0 &emer dvomita‚ ter upa, da se jima ‘njegovo pojasnilo
vtisne take, da bi jima v 11011οό6 116 051610 11ἰό ve& dvomljivega. Kar
so 6101οό111 §tiri svete sinode in pa njegov prednik, pape} Leon (L), po
tem 56 1611116 tudi on (papei Gregor) ter 56 nikakor 11066 106111 od te
vere. Prideta naj k njemu, ker 56 16 16ὶ16 pogoditi osebno kakor pa
pismenO, da bi se zopet zdruiila s sveto vesoljno cerkvij0‚ ko bi sli-
5616 dokaze. Zagotavlja ju, da ju dostojno sprejme ter potem milostno
odpusti. Nato jima 56 61111161 zatrJ'uje, da 56 116 bode delala niti njima‚
11111 komu drugemu kaka nadlega ali pa sitnost, ako bi kdo 1111561
k njemu (k papeiu) zarad te zadeve (zarad 11611 poglaviJ'). Skrbeti 11οό6,
da 56 povrneta brez 5110116, 111 511110511, kadar bodeta hotela‚ naj se ie
zedinita 5 511610 cerkvijo ali pa 116.

RegiStrum Hadrianum: Indictio XII, XIII, 6. 93 (Ind. XIII, 6. 49).
—— ‚‚Deu8, qui laetatur.“

[Edit. Gussanvillaei (1675): Lib.1V‚ ep. 49. — Edit. Mauri-
norum (1705): Lib. V. ep. 51. - Edit. Mon. Germ„ Reg. ep. Greg. pp.
(1891): Lib. V. ep. 116-1611611118. pont. Rom.,§t.1372(10035.-— Μ61151,
Concu. coll„ IX, 1231.]

St. 112.
595. ²)

Bavarski vojvoda Τ65110, katerega je frankovski kralj Hildebert (ΙΙ.)
postavil za vladarja, je 561 5 511010 11015110 v pokrajino 8101161166 11,
jih premagal ter 56 z bogatim plenom vrnil· 11 511010 (16116103)

 

“) 11116 tega Kastorija nahaJamo veekrat v raznih pismih papeia Gregorja.

²) Frankovski kralj Hildepert 11. je vladal od leta 575—596. Leta 595. je
povzdignil Tasila v bavarskega vojvoda. [Cfr. Herimanni Augiensis (Contracti) Chro-
nicon ad a. 595 (MG. SS. V); Sigeberfi Gemblacensis chronographia ad a. 595
(MG. SS. V1»]. Kmalu potem, ko je Tasilo postal vojvoda, 561 16 nad Slovence, kar
56 je zgodilo najbrie ie leta 595.

3)]65110 je, da 50 56 1611161 Slovenci ie razssirili do bavarske meje, katero
116111 16 1511611 tam, kjer je razvodje reke Drave in Mure 116 6111, Rience in Salice
pa 116 drugi stani. Tudi bi lahko trdili, da 50 56 8101161161 11 11516111 &asu ie precej
dobro 111101116ὄίΙί 116 511011 11ον1 26111111, 1161616 je postala njih lastnina, kar ie besede
„in Sclaborum p r o v i n 6 1 6 m“ dokaquejo.

