XVII

Ker Belizar od svojega vladarja ni dobival zadostne podpore, je
zapustil italsko 130313ὅ8 ter se leta 549. vrnil v Carigrad. Nato 30 23-
&eli Gotje na novo napredovati ter 30 38 vdrugic‘: 1301331111 Rima. Bizan-
tinski poveljnik Ver se je blizu Ravenne bojeval 2 Goti, a bil je
premagan in ubit (549). Ostali Verovi vojaki 30 38 potem v Istri 2131-
1311 181 38 1101811 211111ὶ111 2 11ον1111 131231111113111111 poveljnikom Germanom
(31. 46). To 38 pa ni zgodilQ ker je German nanagloma 2130181 111 umrl
(31. 47).

Leta 550. je 1311313 &ez Donavo jako velika 11111οΞ183 Ξῐονὲηον 181
potem 1333103113 po Balkanskem polotoku. Nekateri so takrat mislili,
da je gotovski 111313 Το1113 izvabil te sovrainike 113 bizantinsko
zemljoter jim ob 8118111 1303131 11111030 (18113133. Ηο181 38 13338 3 18111 ᾶο38ὄ1,
da bi cesarju Justinijanu ne bilo 3103οὄ8 vojskovati se 2 Goti, ko bi
bil imel v 1311ὶὶ111 3131711833 1118313 0131311111 3 3ον13ὶ1111111 81ονὂηί (31. 47).

Povedal 38111, da 30 38 Franki leta 548. polastili ν8ὂ1118 Β8118311833.
Κ81 30 1111811 Β12311111181 1311111013118 111338 v svoji oblasti, je 031310 Gotom
le malo mest po 18ὄ8111 pokrajini. Ker 381111130 1110311 upirati dvojnim
3011131ἑηί11οω, 30 38 pomirili 3 Franki ter pogodili Ξ njimi tako, da naj
vsak izmed njih obdrii 10, 1131 11113. Obljubili so drug drugemu‚ da se
med seboj ne bodo vojskovali 13110 (10130 8333, dokler traja 1303 med
Goti in Bizantinci. Ako bi Το1113 13181113331 8833133 3331111133113, 131 38
Gotje in Franki 13110 1303011111, 1131101 13101381113 11333310. ΚΟ 38 130 3111111
frankovskega kralja Τ 8011888113 I. ‚sledil njegov sin Teodebald‚ ga 38
110181 131231111113111 cesar dobiti na svojo stran. Pozval ga 38, da bi 38 ἑ
1131111 zedinil 201381 Το1113 111 Gote3 tudi je zahteval od njega, da bi od-
3101311 11318 111338 130 1131131, 111 38 3111 38 1311 130133111 11383ον οὄ8 Teode-
bert (31. 49). ,

12 pisma papeia Pelagija Ι., 111 38 38 131331 patriciju Valerijanu‚
smemo sklepati‚ da 38 011011 1813 551. gotovski kralj Totila gospodoval
tudi ὄ82 13110 111 Β81183110 (31. 68). To je tem verjetneje‚ ako pomislim0‚
da 38 Το1113 v tistem (53311 1303131 111310 ladij v Jonsko morje, kjer 38
01311310ὲί1 vec': otokov in mest ter se tudi polastil nekaterih bizantin-
skih bark.

Po nepriffiakovani Germanovi smrti 38 88331 Justinijan 1213131
evnuha Narzeta za 11133833 13ον813111113 v gotovski vojski. Ta 38
1813 552. 1381331 1118883 veliko 311113ἀο 12 Ι)3111138138 131011 38118111. Ko 38
38 13111311331Β8118311811111, 38 1103131 1303131188 k frankovskim poveljnikom‚
ki so zapovedovali ondotnim posadkam, ter zahteval od 113111, da bi Bi-
zantincem kot prijateljem dovolili prehod. Ker pa 30 bili Franki bolj
naklonjeni Gotom kakor Grkom‚ zato so odbili Narzetovo zahtevo.
Nato se je bizantinska vojska po lagunih pomikala 11313183 181 13013301113
dospela do Ravenne (31. 54). Κ1113111 13018111 38 Ν31281 premagal Gote ob
podnoiju Apeninskega gorovja pri vasi, Taginas imenovani, kjer 38

Gradivo.

