XXXVII

vso njegovo vojsko. Vsa Furlanija 36 6113 561133 odprta obrskim (5613111,
1131616 50 11310 po njej ropale in poiigale. Le v 1111361116 gradovih‚ 1131101
ν Κο111111111, (361131111, Nemah itd., se Langobardi branijo. Na zadnje 56
0611 31013516 tudi Cedada 161 odpeljejo v svoj0 domovino mnogo lango-
bardskih 1136111111ον (51. 145). Τ3 zmaga Obrov je bila 11336126 113 1101151
od 113111 zavisnim Slovencem‚ da so se 13236 1325113311 proti Italiji.

Obri so bili tedaj okoli leta 610. zmagovalci; Furlani pa so bili
tako 31010Ιό6111, da 50 56 061ό 51110171 111 pa soproga furlanskega vojvoda
1111511 5017132111110111 v pest. Κ326 56, da je bil vojvoda Gisulf sam ubit,
Njegova sinova Taso 111 Κ3110, 11316111113 56 36 6051611110, da sta Obrom
11513, 513 sedaj postala furlanska vojvoda.

Njuna naloga 36 6113, da bi popravila 511οἀ0, 1131610 50 0611 5
svojim napadom naredili. Pavel dijakon 011161133, da 513 ν 517030 061351
dobila tudi slovenski 011133 „Zellia“ do mesta „Medaria“. Ondotni Slo-
venei so nato morali nad sto let furlanskim vojvodom plac'zevati davek
(51. 146). Κ326 56, da „Zellia‘⁸ 50 zahodna Brda med Cedadom in Medano,
„Medaria“ pa sedanja vas Medana 17 Brdih.

Ko je 113 Bavarskem umrl vojvoda Tasilo Ι., mu je sledil njegov
5111 Garibald. Tega so Slovenci 011011 1613 611. pri Aguntu premagali
ter 0635105111 6311315110 26111130. Nato so Bavaroi 261311 511036 11111116,
172611 sovrainiku plen ter ga pognali iz svoje (162616 (51. 147). Ν6113110
v tistem &asu so slovanske (3616 napadle bizantinsko Istr0‚ pomorile v
11363 mnogo sovrainikov ter 51135365110 0635105116 ves polotok (51. 148).

Slovenci so bili takrat 56 pogani. Med 1610111 612. 111 615. 36 113-
11161331731 sv. Kolumban‚ ki 56 36 v tistem (13511 mudil 17 Bregenzu 06
Bodenskem jezeru, da bi jim 1111561 oznanjevat 60230 6656110. A kmalu
se je prepribal, da Slovenci 56 11150 21611 23 517. 17610 (51.151).

Okoli leta 620. 36 Lopichis‚ praded langobardskega pisatelja Pavla
dijakona, 5 110111οό30 116116 Slovenke 1166231 2 0615116 26111136 161 1111561
17 1131130 (51. 153). Κ3Ξ6 56, da so bili Slovenci takrat 56 0610111 podloini.

Slovenci so se dalj 6353 1133 svobodno gibali pod 0615110 nad-
06135130. To je 26 12 tega razvidno‚ da 50 ν6ὄ11131 113 svoj0 10110 6162
06151116 poveljnikov in 6162 obrskega nadzorstva udarili na kakega
sovrainika. Postopali so dostikrat tak0‚ 1131101 da 616111 popolnoma
samostojni. Znano 113111 36, da so okoli leta 611. Slovenci 6162 061017
premagali bavarskega vojVoda Τ35113 (51. 147). Nekako v istem &asu
so 6162 Obrov napadli Istro (51. 148). Da so bili Slovenci 16 prav malo
zavisni od 061017, kaie nam to, da zgodovinski viri, ὁ6 36 11663 01116-
11111 26111130 06 Savi, Dravi, Muri in Soei, poznajo pa& 510 17611511 0
pokrajino (51.112) 111 510176115111 011133 (51. 146), 116 pravijo pa, da
bi to bila obrska pokrajina ali pa obrski okraj.

