 

 

 

Imenik krajev in oseb. · 381

en dan boda od Carigrada proti Dvainstirideseteri mueeniki (qua-

severozahodu, 47, 88. 903 (τὲ τεῖχος

draginta et duov martyres), 72, 73.

μακρὲν1, 69; (longi muri), 90, (Ana- Eanbald‚ nadskof v Yorku na An-

stazijevo zidovje, Ἀναστασιακὲν τεῖχος),

Domlcijam metropolit melitenski ter
svetovalec bizantinskega cesarja Mav-
ricija, 91.

Donat (Donatus), grades'ki patriarh,
198, 201, 202, 203, 204

Donatianis, nekdanje mesto v po-
krajini Valeriii‚ 182.

Donaugau (Tonahgaoe)‚ okraj ob
Donavi blizu Reznega, 279.

Donava (Ἴστρος ποταμός, Ἴστρες), 7, 16,
17, 22. 27, 33, 36, 40, 42, 43, 45,
47, 50. 57, 82, 87, 106, 108, 110,
113, 132, 133, 137; (ποταμός), 118;
(Hister), 71, 108, 110. 133, 137,
162. 303; (Ister). 108, 110, 133,
1373 (Istris), 329; (Δανοῦβις), 69;
(Danubius). 48, 71, 76, 162, 264,
273, 280, 283, 301, 302, 303, 324,
329; (Danuvius), 693 (Danovius),
280. 301.

Dorostolus (Δορέστολος), sedaj Silistra
ob Donavi na Bolgarskem, 108.
ὃν. Doroteja (S. Dorothea), devica,

72, 73, 78.

Dorothea‚ gl. Doroteja.

Dorotheus presbiter, 85.

Dra& (Epidamnus), mesto v Albaniji,
40, 182.

Dragonja (Argaone), reka v Istri 182.

Drava (Dravus), 301, 324, (Trabus),
2643 (Di-avis), 182; (Drauva), 329.

Dravis, gl D ra v a.

Drenopolje (Ἀδριανοῦ πόλις, Ἀδρια-
wanze, Hadrianopolis, Adrianopo·
lis), mesto v Traciji‚ 47, 90, 137.

Drizipera (Δριξίπερα, τά), kraj v Traci ji,
kjer je bilo truplo sv. Aleksandra
shranjeno. 69, 108, 113, 118.

Drungaoe‚ gl, T r a u n g a u.

Drvan (Dervanus), vojvoda luiiskih
Srbov‚ 163.

Drypias (Δρυπίας), kraj blizu Carigrada,

Dupliter (Dupliterus), presbiter, ki je
med Slovenci oznanjeval krseanstvo,

Durus mons, gl. Tu r e.

gleskem, 306.

Eberstallzell (Eporestal), kraj na Go-
renjem Avstrijskem od KremsrnUn-

stra proti zahodu, 256, 275, 279.
Ebona, gl E n o n a.
Eborea civitas, gl. l v r e a.
Εειιηο, nekdanje mesto na Kranjskem,
Ederma (Εδέρμας), sin Kalopodijev,
bizantinski povelinik, 69.
Edessa, mesto v Mezopotamiji‚ 102.
EhericuS, gl. E r i k.
Eirene (Εἰρήνη), gl. Ι r e n a.
Ekehard (Ekkehardus, Ekihardus), di-
jakon, ki je med Slovenci oznanjeval
krse'anstvo, 227.
Ekihardus, gl. E k e h a r d.
Ekkehardus‚ gl. E k e h a r d.
Elebra, nekdanje mesto na Kranjskem,
Elias, gl. H el i j a.
Elifandus‚ gl. El i p a n d.
Elipand (ElipanduS, Elifandus)‚ skof
toledski, 282, 288 289, 290, 308,
Ellarus, gl. H il a r i j.
Elona, gl. E n o n a.
Emarus (Emerius) presbiter, 85.
Emerius, gl. E m a r u s,

EmiliJa (Aemilia), pokrajina v severni
ltaliji, 289. — Ondotni rojak (na-
tione Aemiliae, nacione Emilianen-
sem civitatem). 221.

Emilijan (Aemilianus, Emilianus), iz
prva diiakon, potem arhidijakon in
poslednjie patriarh gradeske cerkve,
221, 228.

Emonensis, gl. N o vi g r a d.

Enghilramnus‚ gl. A ng·i l r a m.

Enisa, gl. An i i a.

Enona (Elona, Ebona), nekdanje mesto
v Liburniji, sedai Nin v Dalmaciji,

182.
Eoin. gl. E vin.

Eperunto‚ nekdanje mesto na Kranj·
skern, 182,

Ephesus, nekdanje mesto v Mali Aziji.
— Ondotni cerkveni zbor, 85.

Epidamnus, gl. D ra ὅ.

