390 Imenik krajev in oseb.

 

 

Sv. Kancij (S. Cancius). — Njegovi
ostanki v cerkvi sv. Ivana na Gra-
dein, 72, 73, 78

Sv. Kancijan (S. Cancianus). -— Nje-
govi ostanki v cerkvi sv. Ivana na
Gradeiu, 72, 73, 78.

Sv. Kancijani (t. j. sv. Kancii, Kanci-
jan in Kancijanila). - Njih ostanki
v cerkvi sv.1vana na Gradeiu, 72.

Sv. Kancijanila (S. Cancianilla). Nieni
ostanki v cerkvi sv. Ivana na Gra-
deiu. 72, 73, 78.

Kandidijan (Candidianus‚ Candianus)‚
gradess‘ki patriarh, ki je bil doma iz
vasi Gaudiani pri mestu Rimini, 142,
144, 149.

Κειτειηίειηίῇει, 231, 234, 235, 251;
(Carantanum)‚ 178, 232; (Κεῐεηῖει-
num), 2323 (in Quarantanis), 1633

Karol (Carolus, Karolus), frankovski
majordom‚ οἵτε Hiltrudi‚ Pipinu in
Karlmanu, 217.

Karol (Carolus, Karolus, CarluS, Kar·
lus), frankovski in langobardski kral}
ter patricij rimski, 244, 247, 248,
249, 252, 253, 254, 255. 259, 261,
268, 269, 270, 272, 273, 274, 275,
276, 278, 279, 280, 281, 282. 283,
284, 285, 286, 287, 288, 289. 290,
291, 293, 295, 300, 301, 302, 304,
305, 306, 308, 309, 310. 311, 312,
314, 315 316, 317, 318, 319, 320,
324, 326 331, 332, 333, 334, 335;
(Karolus Magnus), 254, 269. -- Nie-
gove soproge: Fastrada, Liutgarda.
— Njegovi sinovi: pipin, Karol,
Ludovik. - Njegova rodovina. 284,
285. — Niegovi ljudje, 284. —

 

 

(Carenthia), 244; (Karinthia), 163,
244, 264; (Carnuntum), 178; (pa-
tria Carnuntum), 1823 (Karantana
prouincia), 224. — Karantansko
kraljestvo (regnum), 194. -— Partes
Quarantanae kot del Slovenije, 2673
regio Carantanorum kot del Slove-
nije, 324. — Cerkve in samostani
po Karantaniji, 194. — Kraji po
Karantaniji: Gospa Sveta, Liburnija‚
Ingering.

Karantanci (Carantani), 182, 227;
(Quarantani), 220, 227, 293; (
rentani), 244; (Karentani), 163, 227;

Niegov dvor (palatium regis), 271,
282, 286, 319. - Niegovo kralie-
stvo (regnum), 280. 288. — Pokra-
jine. njegovega kraliestva, 288. —-
Njegova driava, 285. — Meie nie-
gove driave (confines nostrae), 281.
-— Niegove {ete (scara nostra), 281.
-— Njegovi poveljniki: gros Teodo-
rik, komornik Meginfrid. ·- Niegovi
fevdniki.309 —- Njegovi poslanci,
318. — Njegovi pregledniki (missi):
Grahaman, Avdaker.

Ga· Karol, sin frankovskega kralia Karola

(Velikega), 286.

(Carontaui), 1823 (gens Karentana), , .
227· -, Sosedje Karantancev (con- Kaspnjska vrata(porta Casp1ae).329.
fines eorum), 220v 324, -. Kal-an- Kastorij (Castorius), notar (cartula-
tanski kralj (Carentanorum rex), 194 rius) papeia Gse80sj³ 1.‚ 111, ¹25·

— Karantanski vojvodje dornaffiega Katuna (Catuna), soproga nekega
rodu: Samo,Borut, Gorazd‚ Hotirnir, obrskega kakana, 302
Volkun, Pribislav‚ Semika, Stojmir, K37523 gl, ceneda·
Etgar. — Ondotni voivodje bavar· Kela’gastos (
skega rodu 2 Helmwin‚ Albgarij, Pabo.
Karantanum‚ gl. Karantanija.
Karantanus‚ gl. Karantanija.
Karastus‚ gl. Gorazd.
Karentani, gl. Karantanija. K
Kariathia, gl. Karantanija. ποκ’ gl· Gemld‘
Karlman (Karlomannus), sin Karola ΚΕΓΖΟΠῗΖ (ΧΞὲἓῧνηΨ-’ῑῶν ’ἦ χώρα), ΡΟῙ·
Masffla, 217· otok tnk Helesponta‚ 15, 62.
Karlomannus, gl. Kariman. Ketmaffls· gl· Hotimir·
Karlus, gl. Karol Kimmeriji (Κιμμέρια), nekdanji pre·
Karni (Καίρνιει), 43. bivalci ob Azovskem morin, 55.

Κελαγαστὲς), ρο rodu
Ant, brat Mezamirov, 63.

Κελαιάνη ἐκκλησία, gl. Celje.

Kernpreht‚ 256

Kerold, gl. Gerold.

