XXV

Iz Prokopijevih 005οἀ 30 razvian, da 50 50 Slovani ie pred
letom 512. 03501111 00 2010131 med Vislo in Labo (51. 7). Razni ger-
manski razrodi‚ ki 50 00 100 11133111 prebivali, 50 50 1001311 Slovanom
umekniti ali pa se jim pokoriti. A tudi proti jugu po 2010131 01οἀ
Κ310311 10 dolenjim Dneprom· so prodirali Slovani. To je· bilo 23 030
1001 13Ξ30, ker so 50 Vzhodni Gotje, ki so prej po teh krajih prebivali,
pomeknili okoli leta 400. v Dacij0, 50 0020030 03 v Panonijo. V prvi
polovici 5051033 51010133 030333010 Slovane ie ob dolenji Donavi po
sedanji Valahiji.

Vzroki, ki so napotili Slovane, da 50 236011 511111 01011 jugu in
zahodu, nam 0150 20301; vendat 51 lahko mislimo, da jim je takratna
domovina 0051313 01010503, 10 2310 50 51 1101011 nekateri izmed njih po·
iskati novih 01113ἱὶ56. Akoravno jih je na razne kraje prav mnogo odsslo,
jih 30 xendar na stari zemlji 50 toliko 051310, da jih drugorodni sosedje
niso mogli izpodriniti. Brez dvoma je Slovane tudi mika10, da bi po
zgledu Germanov in drugih ljudstev plenili po bizantinskih pokrajinah‚
ki so bile, 60 prav 10611131 0005105000, gotovo 0083103ὲο kakor njih
domovina na severu. .

Slovani 50 50 polagoma pomikali proti zahodu in jugU. Vendat
se to prodiranje ni vrssilo mirn0‚ 1010116 50 51 0351 predniki morali 2
1006010 v roki napravljati pot. Koliko truda jih 30 51310, 0101100 50 51
05νο3111 170630 001ον100 Balkanskega polotoka!

2. Slove⁹m⁰ in Bizantinci.

Iz prva so imeli Bizantinci 0 Slovanih kaj 0033500 003010 Pripo-
vedovali 50 0 03111 0000100 10 0ον0130100 033110 (51. 10). Dokler so 810-
vani mirno iiveli ob dolenji Donavi, se niso Bizantinci dost& brigali za
nje. sse 10, ko so 236011 00 Balkanskem polotoku 0115105111, 50 0051311
20301 takratnim grsskim in latinskim pisateljem.

Ob Donavi 5130113061 51011601 50 skoraj vsako leto 51160210 10110,
da so plenili po Meziji‚ Τ130131, Ι111131, Macedoniji in drugih pokrajinah
bizantinske (1123νο Pridrli so νο611131 ν 1301000002, potem do vrat
carigrajskega mesta, do Egejskegd‚ Jonskega in Jadranskega morja.
Prigli so po bizantinski zemlji 60 dalje bolj naprej ter po njej 100311 10
noiigali, prebivalce pa morili ali pa lovili‚ da 50 jih potem odvajali
v 5020051. Κο1 50 0111 03011 3123011001 1111513301, 50 jih imenovali 0351
predniki k 1560011( e in k 15600100. Kmalu sta ta dva 121323 10οἀ
0361101 ljudmi 236013 zaznamovati to, kar besedi suinik in 5020103. Se
dandanes pri nas beseda 1115600103 pomenja deklo.

Nassi predniki niso bili takrat nikak 101100 031011, ki se 0063 10
5 poljedelstvom in 2 ὶ1ν1001030, 036 03 jako bojevit. Prokopij 30 trdil
okoli leta 558„ da 50 Β123011001 vsled vsakoletnih napadov Slovffinov‚

