XXXI

driave. Zato 38 1818 584. 08800181 81011808, da 50 288811005108111111280·
tinsko zemljo. Pridrli so do Dolgega zidovja‚ kjer 50 hudo razsajali ter
pobili mnogo ljudi. Cesar je bil v velikem strahu ter je hotel obvarovati
Dolgo 21ἀο1138. Kar 38 11110 1103881118 11 Carigradu‚ 38 11101810 na noge.
Bizantinski poveljnik Komentiol je najprej naletel pri reki Erginu na
80, 5101805111 oddelek ter ga pregnal. Potem je pri Drenopolju napadel
slovenskega poveljnika Ardagasta (Radogosta), ki 38 5 581103 peljal mnogo·
§tevilno 8810 113810111ον 10 11811110 plena. Komentiolu se je posreeilQ da
je iz pokrajine Astike pregnal 81011808 181 18811 1112801105118 1138101118 (et. 90).
81111 1818 pozneje 50 58 81011801 ,201181 napotili proti jugu ter po
svoji navadi 1105108111 po Traeiji (81. 98).
⁷ Leta 590. je cesar Mavrieij sklenil mir 5 Ρ8121 181 potem poklical
svoje trume iz Azije v Evropo. Ker se 38 28 081183 &asa pomiril tudi
2 obrskim kakanom, 38 3105181 118811181 svojega najboljeega poveljnika
Priska nad 81011808. Ti niso odslej mogli 1188 18110 pogostoma prodirati
proti jugn, ker 50 11111 118851 prisiljeni, da 50 58 1001811 08 (1011188111 11811
1103811811 5 501118ὶο1111. Od 590. do 602. leta, ko je Foka pehnil Mavrieija
5 01851018, 50 11111 81011801 nasproti Bizantineem bolj defenzivni kakor ofen-
zivni. Lepee 8858 50110811 predniki sedanjih Jugoslovanov pod cesarjem
Fokom‚ ko 50 08 vzhodu Perzi zopet 31118811110351105081181835111111 vladarjem.
Ko se 38 Μ81111013 pomiril s Ρ8121 10 obri, ni imel drugih sovrai-
nikov kakor 81011808. 81118011 38, da 58 11088 nad njimi znositi. Svojemu
poveljniku Prisku 38 181181, da 81011801 118 bodo prej mirovali, dokler
jim Bizantinei ne zapr6 poti 882 Ι)008110. Τ8110 58 38 tedaj 28881 11035110-
vati i njimi. ⁴
V prvih 11811 181111 (593-595), 110 38 Ρ11511 11οά11 1112801105110 11035110,
50 1111811 81011801 18ὶ81100 51811888; 110 38 pa bil leta 596. 08018510 Priska
cesarjev brat Peter postavljen za poveljmka, 58 38 51888 Β128011088111
12081181118. Vsled svoje nesposobnosti 38 Ρ8181 1818 597. izgubil povelj-
0181110, 111 38 11110 zopet Prisku 12108800.
Mogoee je, da je 0851888, 1181810 38 1111818 1112801105118 11035118
1818 597. 08 28111131 8101180011, dala obrskemu kakanu povod, da je po
svoji navadi iz nova poslal svoje trume na bizantinska tla. Povabil je
k sebi 18208 rodove 8101180011, 1101118881 med 038 §e 0811011110 drugih
vojakov ter vsem skupaj ukazal napasti mesto Solun. Vojska je 81818
011011 100.ΟΟΟ 111οὶ. Govorili so 0 11383, da jih je bilo toliko, da 50
izpili reke in studenee‚ pri katerih so se utaborili‚ ter v 3111888110 pre-
0180111 1150 28111130, po kateri 50 11οἀ111. Ko so sedem dni oblegali Solun,
so 58 odstranili. Solunjani 50 11111 11108038, da 518 31111 Bog in 511. Demetrij

pomagala pregnati sovrainike (81. 120).
Β12801105111 poveljnik Prisk je spomladi leta 598. zapustil Carigrad

ter je bil namenjen‚ da bi 881 nad 81011808. Α 18210818 50 0808518, da
se je moral vojskovati 2 Obsi, ki so se bili mimogrede polastili 810-

