XLIII

imena po Bavarskem 11351313 13110, da 5ο pri 1311111 napadih ujeti 810-
1101101 bili poslani na ondotno zemljo, katero 5ο potem 230011 11011111 111
obdelovati. V kraju, Holzhusir imenovanem, je 50 1013 771. 2111013 pod-
10211103 835113, 111 30 11113 51011311511083 rodu (51. 240).

V teku ὄ353 50 50 1321110ῐο med obema narodoma 1111132110 13110,
da so leta 743. Slovenci pomagali Bavarcem, ko 50 50 11 1103511011311 5
Franki. (ἶο prav so Bavarcem 132011 Slovencev tudi Sasi in Alemani
1111511 113 110111οό, vendat so bili ob Leehu premagani in 113111 110311οά3
Odilo 30 1110131 0115103 priznavati frankovsko nadoblast (51. 217).

Κ1113111 potem, 1133111Ξο 111οᾶ 1010111 743. 111 748, 50 Ο111123ὂο1111311-
legovati karantanske Slovence. Slovenski vojvoda Borut se je, ker 30
1111 53111 31105131), da bi bil 011833101110, 01111111ᾰο Bavarcev 1013111 prosil
110111οό1. Ti 50 tudi kmalu nato pomagali Slovencem pregnati Obre.
Vendat so 11351 predniki drago 31130311Β3113100111 njih ρο5110213111051,1101
50 odslej morali priznavati vrhovno oblast frankovskih kraljev‚ katerim
50 11111, 1131101· 50111 Ze 011101111, od leta 743. naprej tudi Bavarci pod-
102111 (51. 220).

Morebiti v tistem &asu ali pa tudi 20 prej so se Obri iz nova po-
1351111 20111130 011 Ι)0113111 111οᾱ Litavo in Α11120, po kateri so 20 pred
nastopom kralja Sama gospodovali. Redko naseljeno prebivalstvo po
1011 511311οΙ1 30 11110 110011101113 51011οη5110 narodn'osti. Iz nekaterih 1151111
1101101083 51010133 30 13211111110, da so ondotno 20111130 211311 81011011130.
01111 50 11 101111 &asa po tej pokrajini 132511111 511030 0111351 do Aniie.
Ta reka je leta 791. delala 111030 med obrskim in bavarskim gospo-
stvom (51. 280). Ν3 13 nabin, da 50 01111 23501111 10 20111130, 50 30 111οέ
118313 1102, 111 30 211132ον313 Slovence in Cehe.

3. Razssirjanje 1115ἆ3115τ113 med Slovenci. ¹)

0233 dotika Slovencev 2 Bavarci je veliko pripomogla, da 5ο se
11351 predniki polagoma pokristjanili. Ko 30 1111 510110115111 110311οά3 Borut
prisiljen priznati frankovsko nadoblast, 30 1110131 11 1101051110 2110510110
poslati na Bavarsko svojega sina Gorazda in svojega 11003113 Ηο11111113,
1131013 50 spremljali 50 1101131011 drugi Slovenci. Pri tej priloinosti 30
Borut 12101101 20130, da bi 50 Gorazd in Hotimir na Bavarskem 11001υό0-
vala v 1115ὄ3115111 11011, 1131 50 30 tudi zgodilo (51. 220).

Ko 30 vojvoda Borut umrl‚ mu je sledil 2 dovoljenjem frankov-
skega kralja okoli leta 750. 11308011 5111 Gorazd, ki 30 1111 1311131 20
1111513311. Ζ3113 50 1131111οὀ prosili karantanski Slovenci pri Bavarcih 101·
83 potem, ko 30 3111501 11 1131111, povzdignili v svojega vojvoda (51. 223).
Μο8οό0 30, da 50 30 ie takrat na Gosposvetskem polju 111511 0111 51310-

 

ι)(11.11103 5051311011 „0 bojih med krSCanskimi in poganskimi Slovenci v
osmem stoletju.“ (121105133 Muz. 1111151113, Χ, 511. 1-20,)

