 

Imenik kraiev in oseb.

Hzgorfialt (Honoratus), §hof milanski,

387

 

veljnik po ilirskih mestih, Ivan. —
Uradnija ilirskega prefekta, 120.

Honori] Ι. (Honorius), rimski papei, marm, gl. Hilarii.

156, 157. 158, 160.

Illyria, gl. Ilirij a.

florencii (Horontius, Orontius, He· Illyricum, gl. llirija.

tentius), §kof vicentinski‚ 100, 102. Ilprandus‚ 81. Hildeprand.
Hotffmir (Chetmar‚ Chethmarus, Ket- India, gl. Innichen.

marus, Cheitmarus, Cheitmar. Chen· ingelheim, mesto na Nemgkem, 272.

marus), vojvoda karantanskih Slo-
vencev ter neeak vojvoda Boruta
220. 225, 227, 234, 238, 246. -,-
Njegov boter Lupo.

Hrapa, gl. Rab a.

Hriustri pagus poleg reke Wezere‚ 287.

Hrodgaud (Hrodgaudus, Hruodgau-
dus,Hrotgaudus HruodgausuS,Hrot-
gauzus, Rotgauzus, Ruodgauzus,
RotcauzuS, RotcausuS, RodcausuS,
Rothgaus, Rotchaus, RotgauduS‚
Rothgaudus, Rothaudus, Rotgault,
Heiroliandus), vojvoda furlauski
(praefectus F ormulam ducatus), 252,
253, 254, 255 -— Njegov tast Sta
biliniUS.

Hrotgaudus‚ gl. H r o (1 8 a u d.

HrotgauzuS, gl. H r o d g a u d.

Hruodgaudus, gl. H r o d g a u d.

Hruodgausus, gl. H r o d g a u d.

Humaghum, gl. Ο m a k.

Huumgo, gl. O m a k.

Humagum, gl. O m a k.

Huni (Οὗννοι, Οὔννοι, Uni, Ungari), 15,
16, 22, 33, 57, 62, 69, 85. -— Njih
krali Atila. -- Hunska §ega (τὶ)
Οὒννικὸν ἦθος), 33.

Huni, 81. Obri.

Hunni, gl. Obri.

Huoni, 81. Obri.

Hystria, 81. Istra.

lba (Hibat iz Edesse, 93, 102, 191.

Ibligo (in Ibligine), gl. [plis.

Ibose, gl. Ipuk'a.

Ingenuin (Ingenuinus), §kof sabenski,
85, 100, 102. - Njegov zastopnik
na 81εάεέΚί sinodi, presbiter Mar-
manus

Ingering jad Udrimas)‚ kraj na se·
vernem Stajerskem, 232.

11180, 81. lnko.

{nko (lngo), slovenski knez, 336. —
Njegovi podloiniki, 336.

lnn (Inuus), reka na Bavarskem, 217.

Innichen (India, Campogelau)‚ mesto
blizu izvira Drave na Tirolskem, 239.

Innus, gl. Inn.

loannes, gl. Ivan.

Iohannes, gl. Ivan.

Ionicus pontuS, gl. Jadransko rn orje.

Ionium mare, g1.Jadransko morje.

Ioviae Alpes, 81. Alpe.

lpfa‚ kraj na Gorenjem Avstrijskem,

lpfa (Ipsa, Ippha), dva potoka na Go-
renjem Avstrijskem, 256, 275, 279

lpljs (Ibligo), kraj na Furlanskem od
Cedada proti jugu, 145.

Ippha, gl. Ipfa.

lpuga (ibose). reka na Dolenjem Av
strijskern. Ondotno polje (in campo
lbose), 273.

Ira, reka v Panoniji, 182.

Sv. irena, muzenica, 89. — Cerkev
εν. Hione, Irene in Agape pri So-
lunu.

lrminsul (lrminsaule) na Saskem, 244.

isaacius, 81. Izacij.

'darizij (Ἰδαρίζιος) ρο rodu Ant, οδε lsernia, sedaj Sergna, mesto v juini

poslanca Mezamira, 63.

ltaliji, 164

lldiges (Ἰλόίγηε,,) neki plemenit Lan· Isontius, gl. Soffia.

go bard 42.

Israel, 81. Izraelci.

{lidia (ἐν Ἰλλυριοῖς, ἐν Ἰνλυρίοις, το Ister, 81. Donava.
Ἰλλυρικόν, Illyricum), 7, 15, 40, 44, Istra (Ἰστρία), 43, 46; (Histria), 23,

45, 50, 62, 82, 87. 88, 120, 280.
— Ilirci (οἱ δὲ τῶν Ἰλλυριῶν), 40.-
Ilirske gore, 47. — Ilirska mesta,
82. — llirsko mesto Sardica. — Po

26, 67, 71, 93, 96, 97, 105, 107,

111, 136, 148, 160‚169, 180,189,

203, 247, 2713 (Hystria), 80, 96,

107; (Hisrrya), 643 (tstria), ⁶⁰3. 68,
30

