St. 118. 149

spel v Marcianopolis ¹) 131 potem ukazal, da 1131 tiso& vojakov gre
naprej, Ti so naleteli 113 600 81ον311ον, ki so s seboj peljali 11111030
po bizantinskih mestih nabranega plena. ²) Mesta Zaldapa, ³) Akys⁴) in
SkopiS,⁵) katera so bila ie prej oropana, so bila sedaj 113 110νο opu-
51053113, 111 velika mnoiica voz 13 11113 5 plenom napolnjena. Ko so Slo-
veni zagledali bliiajoee se Bizantince‚ kateri so tudi opazili svoje na-
sprotnike, so 53 vrgli na ujetnike. Pomorili so najprej odrastle 11105113
ujetnike, iene in otroke pa so postavili v sredo tabora‚ katerega so v
naglici naredili tako, da so v krogu zvezali vozove. Κο 50 53 Bizan-
tinci pribliiali Slovfaenom (Getom),⁶) se niso upali 1111 napasti‚ ker so
se bali 1111ὲό10, 1131313 50 11 iz 5νο13331311013 11131311113 njih konje. Nato
je bizantinski voditelj Aleksander svoje vojake v njih domaffiem „rim—
skem“ jeziku spodbudil, da bi se lotili 5ον13Ξ111113. ²) Sedaj so Bizan-
tinci stopili s svojih konj ter §li proti taboru. Od obeh strani 53 13
moeno s pussd'zicami strelja10. Med hudim bojem je skoeil eden izmed
Bizantincev naprej, stopil na neki νοτ, 111 13 1111 zvezan 5 taborom ter
Slovknom sluiil za bramb03 111 51013ὄ 13 5 5νο11111 111εό3111 pobil tiste, ki
so se mu pribliiali. Ta 113513ὄ3 13 ’81011333 nekoliko 2111311313, 1131 50
potabili bizantinski vojaki, da so pridrli v 111111 tabor. Κο 50 81ονἑυί
videli, da ne zmagaj0‚ so pomorili 53 051311 del ujetnikov. Bizantinci
so se sedaj s silo vrgli 113 sovr‘ainike ter jih v 111111 1351113111 13110111
11111030 pobili. Drugi dan so zmagovalci 110113111111111(Ρ31111)1132113111Ιί vse
to, kar se je bilo zgodilo, Peti dan 13 poveljnik sam prissel na lice
mesta ter razdelil Junakom dareve, ko je videl 111113 111111 hrabrosti.

Theophylakt nam pripoveduje‚ da 13 bil poveljnik Peter nasled-
njega dne⁸) 113 1ον11, 11131 51 13 110511011ον31 11030 131 111 potem 1110331

 

¹) Marcianopolis je 5131 od Odessa (Varne) 11311011110 proti zahodu nekako tam,
kjer je sedaj bolgarsko mesto Pravadi.

²) Kakor se vidi, 81ονἒηί 11150 1111311 pred bizantinsko vojsko veliko strahu.
Ce prav 13 Ρ11511 11311011110 Casa 1111510511 po slovfenski zemlji, vendar to 8101311ον
111 oviralo, da 113 111 11111 11011111 plenit na bizantinska tla.

¹) Zaldapa se 13 zvalo mesto v Dolenji Meziji med Marcianopolom 11113110111
v bliiini Balkanskega gorovja. (Theophylakt‚ 11, c. 10, 5 10: ,‚ . . . ἐπὶ Ζαλδαπὰ ἐπί τε
Αἶμον τὸ ὄρος.“)

⁴) ’Ἀκυς (= Ad Aquas) 13 bilo mesto v Meziji.

⁸) Σκόπις, 1113510 ν Dolenji Meziji.

⁶) Omenilo 53 13 ze (gl. 51. 98), da Theophylakt vdasi Slovbne imenuje Gete.

⁷) Dotieni vojaki niso bili 31511333, 13111οᾰ 10111311511333 101111 ter 50 111εά seboj
govorili neko latinsko nareeje. Takih prebivalcev, med katerimi ie bil 1325111311
1311115111 jezik, je bilo 1311131 precej veliko po Balkanskem polotoku. Κο1111011011110
so bili ti ljudje predniki sedaniih Rumunov in Kucovlahov.

⁸) Theophylakt zaeenja ᾱο1ἰόη1513ν311 z besedami ,τῇ δὲ ὑστεραίᾳ“ (= 11351εά-
njega dne), kar kaie, da 53 13 10, kar 53 ν naslednjem odstavku pripoveduje, zgo-
dilo 53 1313 596.; Theophanes pa je uvrstil vse 10, kar Theophylakt od 1333 1113513
dane navaja, med dogodbe, 1131313 50 53 1115113 1313 597.

