ι----.ι-ᾼ---,-Ἷ -5-q ψ,- ... - Ἶ-

Imenik krajev in oseb. Α 385

Gozarius, gl. Kozhar.

Gozharius. gl. Kozhar.

Gradei (Gradus, in Grado‚ in Gradus,
in Grodo apud Gradum. apud Gra·
dos, apud Gradus, ad Gradum, ad
Grados, de Grado), 9, 29. 61, 72,
73. 77, 78, 80, 96 100, 107, 142,
149, 152, 158, 172, 188.198; (ca-
stellum Gradense), 29, 80; (castrum
Gradense), 72, 73, 80, 84, 85,
142, 144, 181, 2Ο4; (Gradensis ci-
vitas), 61, 72, 73, 78, 80, 85, 158,
’209; (Gradensis urbs), 85; (Nova
Aquilegia, Nova Aquileia). 61, 72,
77, 78, 80, 85, 96, 142, 152, 204,
209; (Anakaia), 173. - Gradesko
obzidje (altis menibus decorata, muri
civitatis), 72, 78. — Gr. otok (Gradus
insula, Gradensis insula), 61, 72, 77,
85, 176. — Gr. zemlja, 202.
Gradeske cerkve (Gradenses eccle-
siae), 72, 73. — Stolna cerkev sv. Ev-
f-emiie (ecclesia sanctae Euphemiae,
Gradensis metropolis, sedes metro-
politana Gradensis)‚ 78. 85, 96, 142,
149. 150, 152, 156, 158, 172, 198,
204, 221, 228, 237. - Duhovniki
te cerkve, 96. — Gosti‘s‘e'a (sinocha-
gia), zavisna od gradeske stolne cer-

 

 

(Gradensis sedes), 184, 203. — Gra—
des‘ka nads'kofiia (Gradensis ecclesiae

archiepiscopatus), 242. — Gr. (cer-
kvena) pokrajina, 243. - Dedsffiina
(hereditas) gr. cerkve z Istra, 241,
- Gr. cerkveni pastirii (Gradensis
patriarcha), 81, 86, 149, 202, 203,
209, 25Ο; (pontifex civitatis Gra·

densis). 158; (Gradensis archiepisco· >

pus), 211, 242. --»- Gradensis presul),
201; (Gradensis episcopus), 149. --
Gr. p a t r i a rhi (skofje): Helija,
Sever, Kandidiian, Marcijan (P), Epi·
fanij, Cipriian, Fortunat, Primogenij,
Maksim, Stefan 11, Agaton Kristofor,
Donat, Antonij (Antonin), Emilijan,
Vitalijan. Ivan. —- Skofje gr cerkve
po Istri, 241. — Sluiabniki gr. cerkve
τε §kofje, 241. *— Gr duhovsit'ina
(clerus Gradensis, clerici Aquileien-
ses, clerici Gradensis ecclesiae), 78,
80, 86, 156, 157. - Gr. liudstvo
(Gradensis populus, plebs), 78, 80,
86, 96. —- Gr. sinoda v cerkvi svete
Evfemije (generalis sinodus, synodus
Gradensis, concilium Gradense), 78,
85, 149, 152 209. — Gr. notar Epi-
fanij. -— Gr. dijakon in protonotar
Vitalijan.

kve‚ 156.——- Miza za reveie na Gra· Gradule (sc. aque) pri reki Mirni v

deiu (mensa pauperum), 96. —

Istri, 30.

Cerkev sv.1vana Evangelista (eccle- Graecus, gi. Grsko.
sia s.Johannis evangelistae, capella Grahamannus, gl. Grahaman.
s. Joannis, basilica beati Johannis Grahaman (Grahamannus), pregled-

evangelistae), 29, 72, 78, 80, 181,

nik frankovskega kralja Karola‚ 273.

188· - Geskev SV· 1νὸηὸ Ksstnika (t) Grasulf (Grasulfus), vojvoda furlanski

(ecclesia S. Johannis baptiste), 72. —

ter brat vojvoda Gisulfa, 155, 175.

Cerkev Marije Device (eceleSia ⁸· Ma* Grasulf (Grasoulfus), langobardski voj-

riae, ecclesia sancte virginis Mariae),

72, 78, 80. — Cerkev sv. Vitala

voda v Istri (ἓ), 99. -- Njegov sin
Gisulf.

(ecclesia s. Vitalis), 72, 78. — Cerkev ὃπως, gl, G Γέ k ο.

sv. Mena pri Gradeiu‚ 78. -— Cerkev

εν. ωυέεηίὶζα Vida zunaj Gradeia‚78. Gregor '⁸’ rimSki papei’ Poprej di·

Gradeska cerkev (ecclesia Gradensis,
nova Aquilegiensis ecclesia), 61,72,
77, 78, 80, 85, 96, 142, 149, 150,
157, 171, 172, 181, 184, 188, 198,
203, 211, 221, 228, 241, 242. -

jason, 95, 101, 102, 103, 105, 109,
111, 114, 115, 121,122, 123,124,
125, 126, 127, 128,129. 130, 131,

135, 136, 139, 141. -— Njegov notar
Kastorij.

Meje (fines, termini) gr. cerkve, 201, Gregor ¹¹⁸2 fimSki ΡᾶΡΕΞ, 201» 202,

209. — Gradeska stolica kot metro-

203, 204, 209, 211, 212.

pola vsega Beneskega in Istre, 72, Gregor 111,, rimski ρειρεΞ, 206, 207,

80, 84, 85, 209. — Gradeska stolica

208, 209, 211, 212, 216. 30

