St. 33. 25

gospodu. Bizantinski uJ'etnik je 01133110 prekanjen (3101101110130 2 21113300
premotil druge. Ker se 30 110101 povrniti na bizantinsko 20111130, 3 ni imel
31113111ὲηί11 5101151ον, 30 510111 11351οἀ1130. Ρ11501 30 k svojemu gospodu,
11113111 11303ον0 1311002111νο51 101 trdil, da mu Bog obilno povrne dobrote,
katere je njemu izkaza13 nikakor 11000 0111 1100113102οη 13110 11ιί1011111 30-
spodu3 tudi si lahko v kratkem pridobi 003310 011011οἀ0100 23 1150 510130110
(1001010, 3110 33 110ὁο 1105100311. Bizantinski poveljnik Chilbudij biva
med Slovkni kot ujetnik in nobeden izmed barbarov 110 ve, kdo 30 13
01011011. Α110 01 110101 Chilbudija odkupiti ter ga spraviti na bizantinsko
zemlj0‚ bi dobil 0102 dvoma od cesarja toplo zahvalo in prav 003310
011011οά3100. Ko 30 Bizantinec to povedal, je pregovoril 131103 51103033
30500113, da 50 30 napotil Ξ 1131111 med 81011000. Τ311131 50 11 0310311 zopet
med 50003 5111011111 11111 ter brez strahu 0οὄον311 drug 2 drugim. Chilbudija
so odkupili in odvedli 5 50003, 110 50 11303011οω11 gospodu 01151011 veliko
denarja. Ko so prissli domov, 30 013031 kupeo Chilbudija, 3011 bizantinski
poveljnik. Ta se ni legal ter povedal resnico, da je po rodu Ant. Ko
se je s svojimi rojaki vojskoval s 51011001, 30 011 od nasprotnikov ujet.
Sedaj pa, ko se J'e povrnilv domovin0‚ bode za naprej svoboden‚ kakor
veleva postava. Nato 50 30 kupec 11100110 13230211, ker se ni izpolnilo
njegovo upanje. Bizantinec ga 30 110101 9010132111 101- 113 ⁴novo nalegati‚
da bi se potem brez ovir vrnil v svojo domovino. Trdil je, da je dotic'mi
111οὶ pravi Chilbudij. Med barbari se boji resnico povedati3 ako bi bil
pa na bizantinski zemlji, bi razjasnil vse ter·bi bil 50 0010 ponosen na
svoje delo, - Ν3 13 nabin J'e Bizantinec prevaril Ante.

Ko se je govorica 0 Chilbudiju raznesla med ljudi, so 50 201311
zarad tega 5110133 1151 Α11130, 5111311311 10 1101 javno zadevo ter mislili‚ da
6000 003313 darila, ker 1111330 v svojih rokah bizantinskega poveljnika
Chilbudija.

Ta dva naroda, 81011001 111 Α11130, 111111330 samovladarja, 10111110 iix-<5
20 od nekdaj kot demokratiffino ljudstvo in zato se pri njih vedno javno
razpravlja 0 koristnih in §kodljivih zadevah. Enako postopajo tudi 11
115011 drugih 100011 po svojih starih navadah. Verujejo v enega boga, ki
1131033 blisk in gospoduje 002 1150; 1131113030 11111 vole in vsakovrstne iivali.
Usode 110 00211330 in tudi 110 1101113030, da bi 1111011 umrli ljudje kako
111οὸ. Α110 111151130, da 50 31111 30 511111 ρ11011ὶ313 bodisi v bolezni ali pa
v vojski, obljubijo 131103 v svojem srou darovati 00311, 3110 110 01 umrli.
Ako potem uidejo smrti, daruiejo tudi‚ kakor so obljubili‚ ker 111151130,
, da so si 2 daritvijo odkupili iivljenje. Cast& tudi reke‚ nimfe (vile) in
druga boianstva ter vsem tem tudi 110011131 darujej03 med darovanjem
se ντὲέ 132113 prerokovanja. Stanujejo v 5130111 11οό311 13211050111 dale&
drug od drugega ter mnogokrat 1110111οη0 11133 51103033 0111311503. Ko 50
11311010 11 11035110, 310110 110011101113 pe& nad 501113ὶηί113, ἀ1Ξοὄ v rokah
§eit in suli00, oklepa ne 0030030 nikdar. Nekateri nimajo niti spodnje

