388 Imenik krajev in oseb.

 

 

 

71. 80, 84, 85, 96. 157, 169, 181, paratio), 1093 (Histricorum scisma),
182, 184, 2093 (Ystria)‚ 80, 142, 114, 125, 129. - Istrska zmota
184, 237; (Histria provincia), 24, (error Histricorum), 115. -— Istrska
25, 99, 124, 156. 182; (lstria provin· zadeva (causa Histricorum), 130,
εἰει), 241, 242; (Histriensis provin· Istria, gl. Istra.

cia), 2413 (provincia Histriensium), Istris‚ gl. Donava.

853 provincia Hystriensium), 853 Istros (Ἴστρος), gl. Do nava.
(Istriensium provinciae), 103; (Istri- ltalija (Ἰταλία, Italia), 9, 20, 44, 47,
arum provincia). 2433 (territorium 48, 49, 59, 62, 70, 71, 72, 74 79,
Histriense)‚ 259; (Histriae partes),92, 103, 121, 131, 143, 151, 153, 164,
94, 121, 122. 123, 128, 139; (partes 182, 190, 239, 254, 273, 277, 280,
Istriae), 1803 (Hystrie partes), 78, 281, 301, 312, 314;(1ta1iae partes),
86; (Istrienses partes), 39, 284; (re· 2733 (provincia Italiae), 29, 71;(1ta-
gio Istriae), 182; (regio Histriae), liae imperium), 24; (Ausonia-2113-
86, 182; (Histrorum fines), 1383 lia), 317; (Ausoniae partes), 254;

 

(Histriae aditum), 131. (Hesperiazltalia), 289. — Italska
Istrske reke: Dragonja, Mirna, Rasa, marka (marca ltaliae, marcha Italiae
Riiana —'Istrski gozd Vistrum, 39. =Furlania). 2733 (Italicus limes z
- Koprski otok v istrski pokrajini. Furlania), 326. —Italska meja(1ta·,
—- Istrska mesta: Arsa. Koper‚ Ne- liae fines), 71. -- Italski rojak (na-

sactium, Novi grad, Omak, Piran, cione Ytalicus), 9.

Porec, Pulj‚ Rovinj, Sipar, Trst‚ Italski skofje, 289.-lta1ski kralj Pipin.

Zalborna. —Krstne (glavne) cerkve — Italski eksarh Kalinik.--1talska

(ecclesiae baptismales) po Istri, 156. vojska (Italiae milites), 180. —- Ital-

—Istrskiprebivalci (Histrienses), ske trume (Italicae copiae), 301.

2593 (Istriorum gens), 753 (plebs Italska milia (miliarium Italicum),

Istriae), 201, 202; (populus Istriae), 301. — ltalska vrocina (Italicus

203, 2413 (nacione Ystro)‚ 1493 aestus), 330.

(natione Istriae),149; ——Istrski pro- Iulia Alpis, gl. Alpe.

vincijali (provinciales Histriae), 24, Iuliana Alpes, gl. Alpe.

— Istrska vojvodina (ducatus Istriae), Iulianus, gl. J u li ja n.

226. — Istrski vojvoda (dux de Hi· Iuliensis‚ gl. Zugl i ο.

stria), 281. -— Istrski vojvoda De· Iulii Forus, gl, Cedad.

ziderij. — Vojaski mojster Gulfar. lulius Caesar, rimski poveljnik‚ 71.
Istrski patriarh (Histrye patriarca), 64. Iunior, gl. Junior.

- Istrska eparhija, obsegajoca oglej Iustinianus, gl. Justinijan

sko, puljsko, {poresko, cenedsko, Iustinianus augustus», ngeraklij.

celjsko. triasko, odersko, padovan- Iustinus, gl. Justin.

sko in altinsko s'kofijo, 186 - luvavensis gl. Solnograd.

Istra, dedscina (hereditas) gradeske Sv. {van (S. Johannes). -— Samostan

cerkve, 241. — Istrski §kofje (epi- εν. Ivana v Porecu. — (jostisce

scopi Istrie, episcopiHistrie. episcopi (senodochium) sv.1vanavv Cedadu.

Histrienses, episcopi Histrieusium, — Cerkev SV. Ivana v Cedadu.

Histrici episcopi), 67, 92, 93, 94, Sv.1van Evangelist. -Cerkev sv.Iva-

96, 103, 105, 127, 129, 144, 156 na na Gradeiu.

157, 201, 202, 203, 242, 243, 299. Sv. lvan Krstnik. — Cerkev sv. Ivana

-— Gradeski sufragani (s‘kofje) po Krstnika (Ρ) na Gradeiu.

Istri, 184, 208, 241. - Istrski §kofjet lvan 1V., rimski papei, 169.

Peter, providencij, Agnel, Firmin, lvan l., iz prva opat, pozneje patriarh

Mavricij.—lstrska duhovs‘cina(clerus oglejski, 142, 144, 152; (Iohannes

Istriae, Istriensis clerus), 203, 241. abbas hereticus), 143.

,- Istrski razkol (Histricorum se- lvan ΙΙ., patriarh oglejski, 183, 187.

