0.3,§9.

p. 226.

c. 4, 51.

132 ἐι. 106.

napadih uni3ili delo 81011011ον 101 2 ognjem 0023311 111111 1230101111οη0
111011ον10. Zarad tega so 810110111 2311011 011103311 1110510, 1131010 10 011510
ν skrajno nevarnost, in 1310051111 prebivalci so imeli 10 111310 11031113,
da 111 50 105111. ¹) Cez teden dni pa je kakan velel 8101103031, da 1131
11011310 011103311 1110510 101 1131 01111010 k njemu. 81011ὲηί50 10111ἀί 5101111.
Ko je nato kakan 'dobil od oblegancev dva 115οό 2131111 (1310111011, ²) 2
21310111 okovano mizo 111 11111030 01110110, 10 0115111 1110510 v miru. PozneJ‘e
10 01011οἀ11 001 0313531133) 101 postavil svoj tabor pri Sirmiju, mnogo-
§tevilnim Slovi-‘mom pa je 11113231 011013ν11311 105, da bi potem 511 &ez
reko Savo, Kakan 10 vodil vso zadeVO. 81ονἑηί 50 napravili 601110 101
010111οᾶ111 Savo, Nato je kakan velel enemu delu svojih trum iti naprej,
da 111 13110 napravil 511311 nasprotnikom3 sam pa 10 011501 0011 dan v
Βο11011110. ⁴) Nad kakana je cesar poslal Priska, svojega poveljnika v
Evropi.

Theophylacti Simocattae Historiae, VI, c. 3 et 4 (Ed. C. de Boot,
p. 225, 216);,,ὉδὲΧα-,κάνοςέπενθήκας λαμβάνειν τᾲς συνθήκας ἐξῄτει τὀν Καί-
σαρα. επεὶ δὲ 3 αὺτοκροίτωρ τοῖς λόγοις τοῦ βαρ-βάρου ὤτων οὒκ ἐδίδου aaz-3132,
ἀντεκ1οἱμβα)ε παραυτίκα {3 τὀν πόλεμον. καὶ οὗν 3 Χαγοίνος τοῖς Σκλαυηνοῖς προο-
τοίττ-ει ἀκατίων πλήθη τεκταίνεσθαι, ὅπως προς διάβασιν σχοίη τὀν ”Ιοτρον πειθή-
νιον. οἱ μὲν τῆς Σιγο,ἠέ0’νος ὀἰκήτορες ἀθρόαις ἐφόδοις τισὶ τῶν Σκλαυηνῶν τοὺς

. πόνους λη’ίζονται καὶ πυρὶ παρεδίδοσαν τὰ προς ναυτιλίαν τοΰτων ἐπίχειρα. 3222 τοι

τοῦτο πολιορκοῦσι τὴν Σιο,0,ἠδονα οἱ βάρβαροι, ἡ δὲ πόλις ἐς τοῦσχατον ἀφικομένη

. κακοῦ ἷσγνὰς ἐπεφέρετο σωτηίςρα ἐλπίδας. 333 ἶὲμη δὲ ημε ’ροι, κὶα 0 ’Χα (32733 τοῖς

«βαρβάροις προσέταττε τῆς πολι ,ορκίςα ἀπ ε’γεοθαι (ενέοθαι τε ὡς αὒτὲν. ἐπεὶ δὲ τ“0
βάρβαρον τοί1των αὒτῆκο 0ον 3⁹373 ν, ἀπολ ιμποὶνει τ“ο π ολισμοι χρυσῶν 00οιρει κῶν χι t ιοὶἒ ας

. ἀπενεγκάμε νον δύο τράπεζοίν τε χρυσο :mm-2 κια 0το νή). κἰα οὖν 0 ’Χα’ ,’άνος παρα-

σάγγας ποιησάμενος πέντε οτροιτοπεδεΰετοιι ἀνὰ το Σίρμιον πλήθη τε Σκλαυηνῶν
ξυλουργεῖν παρεσκεύαζεν, ὅπως τ“ον ποταμον τ“ον λεγόμενον Σάον ναυτιλλόμενος δια-

, νήξηται. 3 μὲν οὖν προς τὴν ἐπιστρατείαν ἠπείγετο, οἱ δὲ σύνδρομον τῷ προστάγματι

την ναυτιλίαν παρείγοντο· τοιαῦτα γαρ 0ῗέ· 00 τῶν ταττομε ’νοωι 0 3333 3 ταξιάρχων ἀπε ρ-
μίξεσθαι. ἐπακτρίδων γοῦν ἄρτι που 1),οαρο01ρ1) ενομε '7002 τε καὶ προκειμένων, τον

, ἂγχίθυρον ποταμον οιαπε patob'ssw. τ“0 βάρβαρον. 0 με 7 οὖν Χα,1ίνοςὲονοἱμεωςουν-

τοίξας ἀποδασμον προῦέριν ἐκέλευε καὶ φοβερὰν τὴν ἐντυχίαν τῆς ἐπιοταοίαο0 Ῥωμαίοις

, παρέχεσθαι. πέμπτη δὲ ἡμέρα, καὶ τῇ Βονωνίᾳ προσομιλεῖ. 3 δὲ αὐτοκράτωρ οτροιτ·Γ,·,’“ον

χειροτονεῖ τῆς Εὐρώπης τον Πρί .37.L 7 αυτοοχε οίῳ 0ονοἱμε ιουωοροὶξας αὺτὲν,“
Theophanis Chronographia ad a. 6084 (τε 592) (Rec. C de Boot,

p 269): ,,Ἰουτῳ τῷ ἔτει 0 Χαιοίνοο L„ εοΓ’,τει προσθήκας ταιε συνθ·1’,καιελ;,οι)βοίνε ι’ν,

¹) Iz 1011 besed je 1321111110, da je obrski kakan‚ ki se je leta 583 00135111
8111311111113 (5003111033 Βο1033 3131131, 00211010 20001 123111111 10 mesto.

2) Dareikos se 10 21131 110111 2131 denar pri starih Perzijanih. En dareikos je
veljal 20 31151111] 5101110111 drahem.

³) Parasanga 50 je zvala perzijska milia, ki je 011503313 111 ὄο1111110 2011110015ηο
1111110 311 03 5519 m.

¹⁸) Bononia (sedanJi Vidin) je bilo mesto ob Donavi v nekdanJi Meziji.

