356 St. 321, 322, 323, 324.

stare,· et tunc ad Baralla villam nostram quattuor aut quinque
dies remanere, non longe a Sancto Amando, 'sed quasi quinto
decimo miliario,· et sic ad Causiaco pervenire et ibi ebdomada
stare,· et sic ad Sanctum Lupum. Inter haec loca Deo propitio
habes me totum Augustum et aliquam partem Septembri mensis.“]

Datum manjka.

[Pez‚ Thesaur. anecdot„ 11, 1, 7. — Migne‚ Patrolog., Ser. lat„
C, col. 235. - Ja ssd, Bibl. rer. Germ„ VI (Mon. Alcuiniana) 429, ep. 102.
— MG. Epist„ IV, 245, ep. 150.]

Su 322.

798, ρο 13. septumum.

Alkuin pise solnograskemu nadskofu Arnu [„dilectissimo fllio
Aquilae“] ter mu naznanja, da je dobil njegovo pismo dne 13. septembra.
Sedaj 33 (Alkuin) na potu k sv. Martinu (v Tours), kjer 11033 &ez zimo
ostati. Jako 27311, da bi ga v 13333331 kraju (Arno) obiskal. Tu bi 33
17313331, zakaj mu ne pove‚ kako ga je papei spreJel‚ kaj mu J'e bilo

po tistih krajih (po Italiji) 11333, kako se je (oglejski patriarh)
Pavlin 2 njim pogovarjal in kam se 33 (potem) obrnil. [,‚ .. ,vel quo· Χ

modo Paulinus pater meus egisset vobiscum, et quo se devertissetffl]
Datum manjka.

[M i g n 3, Ρ3110103., Ser. lat„ C, col. 237. — J affe, Bibl. rer. Germ„ V1 ν

(Mon. Alcuiniana) 439, ep. 106. — MG. Epist„ IV, 255, ep. ¹57·]

Su 323.
798.
Obri so legali.¹)
Ann. Alam. ad 3. 798‚(MG. SS., 1, 48): „Wandali mentiti sunt.“

Sa 324.

799, najbrio v spomlaw)
Κο 53 33 solnograski nadskof Arno vmil s slovenske zemlje h
kralju Karolu (Velikemu), mu je naznanil‚ da bi bilo jako koristno‚ ako

 

ι) Kakor 53 kaie, so se v tem letu iz nova vzdignili Obri in Hrvatje, 5 ka-
terimi 50 53 1310 poprej voiskovale frankovske 3313 (31. st. 312). Frankovska po-
velinika Erik in Gerold 513 vsled tega 1313 799. 1301313 prijeti za 010233, da bi se
vojskovala z nasprotniki, in 51331 13 2 obri, oni 5 Η1ν311 (gl. fit. 326.)

²) Teodorik ie bil 33311123 v 23331113 1313 799. postavljen za skofa 332 Κ3133-
13330 13 50533333 pokrajine. Na vsak 33ὂ13 53 33 10 23οᾶΠο pred 1. septembrem

leta 799 , ker 131113150 Obri ubili grofa Gerolda‚ t. j. tistega 31023, kateri je spremlial ·

13333333 311013, ko je prvikrat §el med Slovenee. Gl. tudi st. 326.

 

ι’

