XXII

da je on (cesar) vedno skrbel 23 11111 v cerkvi ter 2 110210 11010οό10
krotil prepirajocie narode. Zato upaj0, da tudi njih 111-051113 110 110 23-
510111 (51. 102).

Κο 10 bizantinski cesar dobil omenjene 111051110 132110101511111 51101ον,
10 pisal papeia Gregorju Ι. 101 11111 svetoval, naj krivoveroe'tako dolgo
pri miru pusti, dokler 50 po Italiji ne prement} 110111ἰόηο 132111010. Kadar
pridejo vsi istrski in 0011051ςί 5110110 do starega reda, to 10 pod bizan-
tinsko oblast, takrat bode 2013210 5 svojimi govori poravnal razlic'mosti
v verskih zadevah (51. 103).

Pri vsem tem je pape} Gregorls svojim trudom dosegel, da
se je vec} 51101ον 111 11111030 vernikov povrnilo v 1131οὀ10 11310115Κο
00111110, 311 pa so vsaj imeli 113111οη kmalu storiti to. Tako je pisal
leta 595. istrskima 5110101113 Ρο11·11 111 Providenciju‚ da ju 2011 zediniti
5 sveto ob6no cerkvijo (51 111). Ρ3ρο2 10 rad podpiral tiste, ki so 50
odpovedali is trski 2 111 011 101 50 zopet 2111112111 2 rimsko cerkvijo
(51. 114, 115). Β11 10 pripravljen skrbeti za osebno varnost tistih ljudi,
ki 50 1111011 voljo, da bi 50 odpovedali razkolu (51. 121, 122, 123). Rad
je pohvalil take 111020, ki 50 50 posebno trudili‚ da bi odstranili krivo-
verstv0. Tudi 1111 10 vnemal k novemu delu (51. 125). V treh pismih, ki
jih 10 pape} Gregor meseca maja leta 599. odposlal raznim osebam, so
popisane takratne verske razmere na Koprskem otoku. Papei je bil
1131111οὄ vesei, da so se ondotni prebivalci povrnili k pravi veri, (51. 124,
126, 127). νό351 50 10 po zgledu svojega prednika Pelagija Ι. 01111111 do
11011116ηο 01113511 101 2 1110110 110111οό10 110101 napraviti konec krivover-
stvu (51. 126). Pohvalil 10 νο135κ033 mojstra Gulfara radi njegove verske
3010500511 (51. 128).

Ν3 zadnje 10 pape} dosegel, da so se nekateri 5110110 odpovedali
razkolniffitvu. Zanimiva je v tem oziru prisega nekega 511013 (11102 dvoma
1123511033· 511013 Firmina), ki 10 11113 1013 602. spisana v Carigradu. S
51101001 vred 50 50 odpovedali krivoverstvu tudi njegovi presbiteri, di-
jakoni in kleriki (51. 135). Κο 50 10 Firmin 21110211 2 rimsko cerkviJ‘o
. ter to tudi pismeno papeiu naznanil, mu je ta pisal jako prijazno pismo
ter izrazil svoje veselje, da 50 10 izpreobrnil (51. 136). Nikakor pa ni
bil Firminov korak ν5οὂ 31311051(οηιο patriarhu Severu, ki je 110101
Firmina najprej 2 1321111111 darili odvrniti od njegovega naklepa. Ker pa
111 nata nabin 111ὀο531 (1050301, 10 23501 Τ123ὄ3110 hujskati k uporu
zoper 111033. Zaradi 1033 50 10 pape} Gregor obmil do eksarha Sma-
ragda ter ga prosil, da bi po svojih istrskih zastopnikih branil Firmina
(51. 139).

Vsled prizadevanja papeia Gregorja in drugih pravovernih 11102
50 10 11310115113 ,vera vedno bolj utrJ‘evala po tistih straneh,dkjer so vla-
dali bizantinski cesarji, 10 10 po primorskih krajih istrskega polotoka
in pa po 11011051ζί5 otokih. Po Furlaniji in sploh po celinskem delu be-

