‘26 St. 33

obleke in 9133ὄ3, temus: 16 nekake 1113116, da si pokrijejo 3901011113;13110
36 9016111 ,111ὶ630 113 3ον13ὶ111113. 00031 (Slovt'eni in Α,11136) 1111330 611362111,
ki je popolnoma barbarski. Tudi po telesni zunanjosti ni razlike med
njimi. Vsi 30 11130111 111 33110 1113011. Njih koia ni 90360110 0613; 113111
13336 11130 111111611113311, 3 tudi 116 popolnoma (31111, 16111υό 1116ὀ113311. Njih
Zivljenje je trdo in 231161113136110 kakor pri Masagetih3 kakor pri teh,
je tudi pri njih vedno polno nesnage. Hudobni in prevarljivi navadno
niso in kar 36 1106 91191031031ῐ, 36 ravnajo po 363311 Η1111011. 81ονὲηί
111 Α11136 30 1111611 nekdaj samo eno ime. Vstarih 633111 30 36 00031211311
59011, 1161 30, 1131101 Ρ10110913 1111311, 2111611 90 1133611 13211636110 [fitc-
ρκ’ἒην“].’) Vsled 1633 1111330 93 tudi mnogo 26111136 11 311031 posesti.Vec':ina
nasprotnega (levega) brega reke Donave je v njih oblasti. Toliko 0
16111 1131οἀ11. μ

Κ31101 36 0110 16116110, 30 36 201311 Α11136 161 311111 Cbilbudija izja-
viti, da je on bizantinski poveljnik. Ako bi 36 910111111, 30 11111 iugali
da ga kaznujejO. Ko se je vse to 1113110, 36 903131 cesar Justinijan nekatere
31316331116 k 1611611111] 0310310111 161 3111 9021131, da 01 911311 vsi v staro
1116310, Turris-0²) imenovano, katero 16ὶί 1111311311 16116 Ι)0113116 161 36 0110
- nekdaj 9031311136110 od rimskega 6633133 Τ1333113. Ρο16111 36 0110 dolgo
(1333 9132110, 1161 30 33 ondotni barbari oropali. T04 mesto in pa bliinjo
zemljo, katera je prav za prav spadala k bizantiuski driavi, jim je oblju-
bil dati cesar Justinijan, potem iiveti ἑ 11311111 11 1133116ὄ36111 prijateljstvu
ter jim 913ὄ611311 003313 (131113, 3110 3111611630 ἑ 1131111 2311620, da bodo
zanaprej vedno 01111311 Η11116, 111 11οὀ630 109311 90 11313111 ᾰ1ὶ3111. Ko so
barbari to (zuli, so bili zadovoljni ter obljubili vse 3101111, 3110 12 11ον3
90313111 Chilbudija za bizantinskega poveljnika ter mu dovoli, da med
1131111191601113. Trdili so, da 3611311, 113161633 11011630 1111611, 913111 Chilbudij..
A tudi 13, 113161633 36 11931136 116113110 9011231311110, 36 12161161, da 36 bi·
zantinski poveljnik Chilbudij in da tudi on iel'i (bivati med Anti). Ko
je bil vsled 1633 Chilbudij poslan v Carigrad, 36 11316161 med 90130 113113
Ν31261. Ko se 36 13 ἑ 1131111 90301131331, 36 36 916911ὄ31, da 36 316931, ako-
ravno je govoril 1311113111 362111 916063 dobro, vedel za Chilbudijeve po-
sebnosti ter 36 21131 2311031110 90133611311. 1)31 33 36 1111163111, 91131111 ga,
da 36 povedal 16311100, 161 33 961331 3 36003 v Carigrad.

ProcopiiDe bello Gothico, ΙΙΙ. c. ¹3 (Corp. script. hist. Byzant., XVII,
rec. Dindorf‚ p. 330): „ . . . βαρβάρων γὰρ Σγ.λαβηνῶν πολὺς ὅμιλος ἔτυχεν
’ἔναγχος διαβάντες μὲν ποταμὸν Ἴστρον, ληισάμενοι δὲ τὰ ἐκείνῃ χωρία καὶ Ῥωμαίων
ἐξανδραποδίσαντες πάμπολυ πλῆθος. οἷς δὴ ’Έρουλοι ἐν. ‘205 αἰφνιδίου ἐς χεῖρας

 

ι) V besedi ,,Ξ»9011’ι tici prav za prav beseda „Srb“. Gl. Izvestja Muz. 1111131113,
VIII, 78 —- Neverietna je 01901623, 1131610 36 L. Niederle 132313311 v Archivu 1111·
31311. Ρ1111010316, XXIII, 311. 130-133, da je Prokopij prav za prav hotel 23913311
Βοσπόροι ne pa Σπὸροι.

²) Turris je sedanje mesto Turnu pri izliVu reke 0116 (Α111161 11 Donavo.

