⁴02 Imenik krajev in oseb.

 

 

Ratchait, sin furlanskega vojvoda Pe· Remigium, 31. Rovinj.

mona, 197.
Ratchis (Ratcbis, Ratheis, Aritheis),

Reffiiffta' nekdanje mesto v Panoniji‚

vojvoda furlauski. pozneje kralj lan· Ren (Rhenus, Renus), reka na Nem-

gobardski in poslednjie' menih, 146,
197, 213, 215. 218, 222. — Nie-
gov ode i‘emon, vojvoda furlauski.
— Njegov brat Aistulfi kralj lango-
bardski.

Ratperga, soproga furlanskega voj-
voda Pemona, 197.

RauraciuS, gl. Rustik

Ravenna (Ῥάβεννα, Ravenna, Ravenna
civitas), 1, 24, 26. 28, 31, 39, 43,
46. 47, 54, 68, 93, 96, 99, 100,
102, 107, 140, 144, 182,189, 212.
- Ondotni prebivalci (Ravennates),
78. — Ravennska cerkev (Raven-
nensis ecclesia), 39. —- Ravennski
§kofje, ozirorna nadskofje: Peter,
Maksimijan, {van (?), Ivan 111., Ma-
rinijan, Ivan (nadsk.), Leon (nadsk.)
— Ravennski eksarhat, 243. -— Ano-
nymus Ravennas. pisatelj.

Reci civitas, gl. Arezzo

Recia secunda, gl. Saben.

Recija (Retia secunda), 102, 319. -
Ondotni prebivalci (Retiani, Ranici),
182. — Reeijski §kofje, 102.

Redempt (Redemptus), §kof feren·
tinski, 92.

Redenoim, gl. Retron.

Reganesb urg, gl. R e z n 0.

Reganespuruc, gl Rezno.

sltem, 165, 261.

Renus, gl. Ren.

Retia secunda, gl.Recija

Retiaui, 31, Reciia.

Retron = ’ρεῖθρον = reka (Retron, Re·
denovo), najbrie del padskega ustja,

Reunia, gl. Ragogna.

Revingo„ gl. Rovinj.

Rezno (Reganesburg, Reganesburgb,
Reganesbrug, Reganespurc, Reganes-
puruc, Ragnisburg, Reginespurc. Re-
ginum civitas), 274, 280, 281, 282,
283, 284, 285, 287. — Ondotni dvor
(palatium) frankovskega kralja Ka-
rola Velikega, 282. 284. — Ondotni
most Eez Donavo‚ 283. —- Rezenska
cerkev (Raganensis ecclesia), 333. —
Rezenski skofje: Sintbert, Adalwin.
— Rezenska sinoda, 282.

Rhenus, gl. Ren.

Rhetia secunda, gl. Saben.

Ribingium, gl. Rovini.

Ribuarii, gl. Ripuarci.

Richarius, gl. Riharij.

Richbodus‚ 31. Rihbod.

Sv. Riharij (S. Richarius). — Cerkev
sv. Riharija v St. Riquier-u, 293. —
Ondotni samostan εν. Riharija, 293.

Rihbod (Richbodus)‚ §koftrierskh 320.

ReggiO, mesto v severni Italiji med Rim (Ῥώμη, Roma, urbs Roma, Ro·

Modeno in Parmo, 99.

Reginbald (Reginbaldus, Reinbaldus),
presbiter, ki je med Slovenci ozna-
njeval krseanstvo, 246, 251, 258,

Reginbald, vojvoda chiusiski, 252.

Reginbert (Reginbertus‚ Reinbertus),
duhovnik, ki je med Slovenci ozna-
njeval krseanstvo. 227.

ReginespurUC. gl. Rezno.

Reginhar (Regiuharius, Reinharius),
presbiter, ki je med Slovenci ozna-
njeval krse'anstvo, 258.

Reginum civitas, gl. Rezno.

Reinbaldus, gl. Reginbald.

Reinbertus‚ gl. Reginbert.

Reinharius‚ gl. Reginhar.

mana civitas, ad sanctum Petrum),
1, 2, 3, 20, 21, 22, 61, 80, 93,
102, 103, 109, 126, 131,142, 169,
171, 173, 186, 207, 208, 216, 252,
282, 293, 296, 308, 313. 318. —
Ondotna velika cerkev sv, Petra apo·
steljna, 3, 92, 209, 247, 282. — Sa-
mostan pri veliki cerkvi sv. Petra,
92. —- Ondotni opat Kvodvultdej.
Rimska cerkev (Romana ecclesia),
61, 72. 77, 80, 92, 93, 94, 96, 101,
102, 109, 158, 160, 204, 211, 224.
— Kardinali rimske cerkve‚ 61, 80.
— Kardinal Pavel (Pavlin). — Slu-
*z'abniki rimske cerkve = 's'kofje, 241.
- Rimska s t ol i.c a (Romana sedes,
apostolica sedes beati Petri, aposto-

C
· χ .’· ’.ἳὲὲρῐῖῑξοξϊξξξξὲὲΉῙ-ιΨ-’ῑ *’ ” . θ”ἶ 2ss . ” ᾗῇ

