400

Sv. Peter apostelj, 80, 126, 135, 136,

203, 241, 247, 302 - Svetinje'

sv. Petra, 136. -— Cerkev sv. Petra
aposteljna na otoku Anfori, na otoku
S. Pietro d' Orio, v Rimu in v Schar-
nitz-u. -— Sv. Peter=Rim. —-- Do-

hodki sv. Petra (pensiones beati Petri),
259. —- Fevdniki sv. Petra, 243. —

 

 

Imenik krajev in oseb.

pippinus, gl. pipin.

Pir (Pyrrus), patriarh carigrajski, 191.

Ρ113333103 (Πιράγαστος), 31. Perogost.

Piran (Piranum, Piranon, Pirano, Pi
sanium), mesto v Istri, 182. —
Ondotni prebivalec (nacione Pirani
Ystrie, ex Pirano oppido Istriae),

142, 152.

Namestnik sv. Petrazrimski papei. Piranium, gl. Ρ11311.
Peter (Petrus), patriarh 03101331, 193, pirano, gl. Piran.

200, 201.

Piranon‚ gl. P i ra 11.

Peter (Petrus), 0301330101113113111, 288, Piranum, gl. Ρ11311.

289, 330. -

Peter, *s‘kof altinski, 85, 100.

Peter, §kof istrski, 111, 144.

Peter, skof puljski, 203,

Peter, §kof ravennski, 1.

Peter (Πέτρος, Ρο11113), brat 0033113
Mavricija ter poveljnik bizantinski,
113, 118, 137.

Peter, vojvoda furlanski, 195.

Pethena, gl. Picen.

Petinpach‚ gl. Pettenbach.

Petrus, gl. Peter.

Petrus diaconus, Parentinae civitatis
tabellio, 30.

pettenbach (Petenbache, Petinpach,
Bettinbah)‚ vas na Gorenjem Avstrij-
skem od Kremsmfinstra proti jugo-
zahodu, 256, 275, 279.

Phanas, gl. Plomin,

Phisso‚ gl. Physso,

physoniti (Φνσωνῖται), 10.

physso (Physso, Phisso), slovenski
iupan na tleh Gorenje Avstrije, 256,
275, 279.

Piacenza‚ mesto v severni Italiji‚ 99.
—— Ondotni prebivalec (natione Pla·
centinus, nacione Plasentium), 198.

Piave (plave), reka na Βο110330111, 182.

Pieen (Pathena, Pethena), 3131 v Istri
— Ondotna cerkev (ecclesia Petena-
tis), 85. -- Ondotna {kofija, 86. —
— On'dotni {kof Marcijan.

pipin (pippinus), iz prva majordom‚
pozneje kralj frankovski in patricij
rimski, 217, 225, 226, 227.

Pipin (pippinus), sin frankovskega
kralja Karola Velikega, 111311 131130-
bardski (italski)‚ 254, 280, 281, 284,
286, 293, 301, 302, 303, 308, 310,
311, 312, 326.

Plrinerko gorovJe (Pyrineus mons),

pistos (Πιστοῦ φρεΰριον), trdnj'ava v Me-
ziji‚ 118

Placentinus, gl. Piacenza.

Planta, nekdanje mesto na Kranjskem,

Plasentium, gl. Piacenza.

Plave, gl. Piave.

PlomIn (Phanas, Fanas), mesto v Istri,

Podonavci (Δανούβιοι), 10.

Pola, gl. Pulj.

Polanus, 31. Ρ1111.

polensis, gl. Pulj.

Πέληνσες, 31. Ρ1111.

Ρο1100313, gl. Pulj.

pongau (Pongo)‚ 03131 na Solno-
31333001, 205.

Pongo, 31. Pongau.

Ponticum 01310, 31. Crno morie.

Pontus Euxinus (Πόντος τοῦ Εὐξείνου),
gl. Crno morje.

poree (Parentium, Parentium civitas,
parentia, Parentio, Parentina civitas),
mesto v Istri, 86. 100, 181, 182.
- Ondotno ljudstvo (populus Pa·
rentinus, nacione Parenciane civita·
tis), 30, 181. — Visji in niiji po·-
10331 prebivalci, 30. - Peter dijakon,
notar (tabellio) pore's‘kega mesta, 30.

Ρο10333 00111ον (Ρ31001103 00010313,
ἡ ἁγία ἐκκλησία Παρέντευ), 30, 85,
186. - Stolna cerkev sv. Marije
Device in sv. 0111300133 Mavra. 30.
— Njen odvetnik, vojaski 01013101·
Ivan, 30. — Ρο103113 3301113, 86- -·
13010331 33011οῑ Evfrazij, Ivan, Avre-
lijan. — Ρο10333 (10111ον3ἔί113, 111313
10 111313 (0101113 Parentinus tam ma-

