VI

Ce se 11οό31110 seznaniti 3 preteklostjo 1133111 prednikov, je treba
uporabiti vse dotione vire, kolikor se 113111 1111 33 0111311110. Ν3 331110
11311113 111 pisma, 13111υό tudi drugi zgodovinski podatki, 1131101 notice iz
spisov raznih pisateljev, letopisov in kronik, 30 vaini za opisovarije te
ali one dobe. Med delom sem si mislil, da je 110113, 3110 (1113131311 roko
dobi nekoliko veo, 1131101 pa premaIO.

Kar se 1133 citatov in odlomkov iz spisov raznih pisa-
tel j ev, ki so v tej knjigi ponatisnjeni, naj omenim, da sem jih pre-
pisal, ako mi je bilo 1308οό3, 12 1133110133111121131 3011333383 6333111 sicer
od besede do besede tak0, 1131101 33111 1111 113331 v dotienih 1111118311.
Mnogo citatov sem pa moral poiskati v zastarelih in 1111331113 posebno
kritionih izdajah, ker ni nihoe oskrbel boljsih in sedanjim zahtevam
primernih. Tudi iz 1311 33111 132311 111311111111 1233111 prepisal vse tak0, 1131101
33111 113331. K veojemu sem voasi v takih tekstih izpustil kako nepo-
trebno vejico ali pa, da sem pisal besede „dominus“, „ecclesia“, „in-
· dictio“ itd. 2 1113111111 233311111111 ὄ11131111. Κ31 30 1131131311 011311 111 od-
lomki vzeti iz 3131313111 111 31311333111 1111318, 1111181113 iz novejsih in boljsih,
zato na marsikateri strani lahko opazujemo, da sledi staro in novo drugo
za drugim. Vestno sem vsakikrat navedel knjig0, iz katere sem prepisal
dotioni citat ali pa sestavek. Razni pisatelji, letopisi in kronike, iz ka-
terih mi je bilo 11108033 1133 posneti, so v zadnjem odstavku tega „Uvoda“
po abecednem redu 11331311. Ob enem so pridejane kratke opazke, kdaj
30 11011ὄ113 dela nastala, kaka je njih zanesljivost 111 pa naslovi vai·
11333111 1111318, v katerih 30 1131131133113.

Κ131 13 pod kakim stevilom po veo citatov in odlomkov, sem jih
uvrstil veeinoma v kronologionem redu. Prvi so 1133313131ἑί 111 navadno
tudi najvainejsi. Na nekaterih mestih se vidi, kako je iz skromne, a
zanesljive notice polagoma 11331313 1131133 211133 2 11311313111111 1131331116,-
1111111 dostavki. Tudi nam je 11108033 opazovati, da so poznejsi prepiso-
valci voasi slabo razumeli svoj vir, zapisali potem nekaj, (13331 v 1133111
111 bilo, ter 13110 pripomogli, da se je do najnovejsih oasov marsikaj
trdilo, kar 33 111 nikdar zgodi10. (Gl. 31. 192.)

Kar se 1133 1131111, 33111 1131113310 113111 podal 13 posnetke v sloven-
skem jeziku; 2 drugimi besedami, napravil sem iz listin regeste.
Morebiti mi bode kdo 031131, da to niso 1111131113111 regesti, temuc': le
nekaki prevodi. Po mojih mislih taki obsirni regesti 11130 113ρ3ὄ111.
Miihlbacher (Regg. d. Karolinger‚ ed. 1889, p. XVI.) pravi, da regest
mora biti tak, da kolikor 11108033 11311οω3333 11311110. Zato je treba, da
nahajamo v njem bistveno vsebino cele listine. Izpusoene so 13 navadne
formule, katere se veeinoma 1131133310 v 2311311111 (3131183 111 promulgatio)
111 proti koneu listine (corroboratio), drugo pa, 1131101 inscriptio, nar-
ratio in dispositio, je treba iz nje presaditi v regest. Ce je pa tudi v
formalnih delih listine kaj vainega in nenavadnega, se tudi to v regestu

