Imenik krajev in oseb. 399

lra. Parsium. — Panonsko jezero
Pelsois». — Panonska mesta: Aqua·
viva, Aravona. Ligano, Petaviona‚

Remista. Salla, Savaria, VincensimO.
— Panonci (Πάννονες, Pannonii), 43,

Papia. gl. Pavia.

Parencianus, gl. Pore‘c‘.

Parentia, gl. Porec.

parentinus, gl. Porec.

Parenti0, gl. Porci-I.

Parentium, gl. Porec.

Παρέντος, gl. Pore ἔ.

Paris, nekdanje mesto na Kranjskem‚
Parma, mesto v ltaliji, 99.
Parsium, reka v Panoniii. 182.
Ρεηιρίοη, nekdanje mesto v Libur-

 

 

248. -—- Ondotni §kof Damijan. ——
Ondotni vojvoda Zaban.

Pavlin Ι. (Paulus, Paulinus), §kof (pa-
triarh) oglejski. prej menih, 61, 64,
66, 70, 72, 77, 78, 85: (Paulinus
pseudoepiscopus), 66, 1413 (cardi-
nalis Romanae ecclesiae), 61, 80.
— Njegov spis „Translatio sancto-
rum corporum“, 72, 78.

Pavlin ll. (Paulinus). patriarh oglejski,
prej uciteli gramatike (artis gram-
maticae magister), 255, 269, 271,
282, 284, 285, 286, 288, 289, 290,
292, 294, 296, 297, 298, 299, 303,
308, 309. 317, 320, 322, 325, 329,
330, 332, 334, 335; (Timotheus),
294. —— Njegov spis o sv. veri (libel-
lum sacratissimae fidei), 317. —

niji, 182. Njegove tri knjige zoper {kofa Fe-
Pasov‚ mesto pri izlivu Inna v vDo- liksa, 325, 334, 335. -- Njegovi

navo. — Pasovska cerkev (Patavi- sufragani, 308, 309.

ensis ecclesia), 275, 315, 333. — Peigiri, neki posestnik na Bavarskem‚

Ondotni §kof Waldarik.

Paspirios (Παπίριος), neka reka v Va-
lahiii blizu Silistre, 108.

Pataviensis‚ gl. P a s o V.

Patavinus, gl. Ρ a d o v a.

Patavium, gl. Ρ adova.

Pathena, gl. P i ἔ e n.

Ραίίιιηιει, nekdanje mesto na Kranj-
skem, 182.

Patras, mesto na Grskem, 34.

patrici] (Patricius), novograjski skof,
85, 100.

Patua, gl. Pa d o va.

Paulinus, gl. P avlin.

Paulus, gl. Pavel.

Paulus diaconus, gl. Pavel djako n.

Paulus historiographus, gl. P a v el di·
‘ a k o n.

Sv„J Pavel. —· Cerkev εν. Pavla (kje?),

Pavel 1., rimski papei, 224. 235.

Pavel (Paulus), carigrajski patriarh,191.

Pavel (Paulu8, Παῦλος), {kof altinski‚

Pavel dijakon (Paulus diaconuS‚ Pau-
lus historiographus), 70, 153.

Pavel (Paulus vir strenuus), 23.

Pavel, gl. Pavlin.

Pavia (Ticinum, Papia), mesto v se-
verni Italiji, 79, 177, 179, 189, 191,

Peiragastos (Πειράγαστος), 81. Ρ e r o g o s t.
Peirinthos (Πείρινθος), 81. H e r a kl e j a.
Pelagii Ι. (Pelagius), rimski ρειρεΞ, 60,
61, 64, 65, 66, 67, 68, 96.
Pelagii ΙΙ. (Pelagius, Pellagius), rimski
papei, 84, 85, 92, 93, 94, 95, 209.
Pelissa lacus, gl. Β 1 a t n o je z e r o.
pellagius, gl. P el a g i j.
Pelsois lacus, gl. Blat n o je z e r o.
Pemmo, gl. Ρ e m o n.

Pemon (Pemmo, Pemo, Peno), voj-
voda furlanski, 197, 199, 213, 218,
222. - Niegov oce Bilon. —- Nje-
gova soproga Ratperga. - Njegovi
sinovi Ratchis, Ratchait in Ahistulf.

Peno, gl. Pemon.

Peragastos (Πηράγαστος), 81. Perogost.

Perogost (Πειράγαστος φύλαρχος, Πηρά-
γαστος ἔξαρχος τῶν Σκλαυινῶν, Πιρα-
γαστος, Peragastus), poveljnik neke
slovEnske cete, 118.

Persae, gl. Perzijani.

Perzijani (Πέρσαι, Persae), 56, 58, 62,
82, 83. 87, 91. -— Perzijanska voj-
ska, 88.

Petaviona‚ gl. Ptuj.

Petena, 81, Solnograd.

Petenbache, gl. P e t t e n b a c h.

