LIII

ter mu vzeti njegovo imetje, zato mu 0111οὄ110 zabranjuje prestopiti meje
gradesske patriarhije, pa& pa 1133 0513116 113 26111131 langobardskega 113-
1·οἀ3. Ako ne bi ubogal, bi 23510211 cerkveno kazen (51 201).

Da je 111161 Seren visokoletede namene, je zvedel pape} iz pri-
102116, katero 36 dobil od takratnega gradeffikega patriarha Donata,
ki je najbrie leta 717. postal naslednik zgoraj omenjenega Kristofora.
Papei je 5 posebnim pismom potolaiil Donata ter mu 1131οὀ11, da 1133
Langobardom 116 da nobenega povoda, (13 δί 11 kdaj napadli njegovo
26111130 (51. 202).

Κο 36 Donat po sedemletnem vladanju umrl ter bil pokopan v
cerkvi sv. Evfemije (51. 198), 36 110161 puljski 51101 Ρ6161· postati njegov
naslednik ter je v ta namen tudi zapustil svojo §kofija A pape}
Gregor II. je leta 725. poslal pismo §kofom in prebivalcem po Istri in
Beneffikem ter zapovedal‚ da naj 56 Ρ6161· povrne v svojo §kofij03 za
gradessko cerkev pa naj se izvoli tak prelat‚ ki bi 56 odlikoval po
svojem 0011353031] 111 po svojih 6111111 (fit. 203). Nato je bil izbran 23
patriarha Padovanec Antonij (725—747)‚ ki je bil nekaj 6353 111611111,
potem pa opat v nekem beneffikem samostanu (51. 204). Ρ3ρ62 Gregor III.
mu je podelil palij (51. 206). Tudi ga je pozval, da bi se 5 svojimi 511-
fragani udeleiil sinode, ki 56 36 dne 1. novembra leta 731. zbrala v
Rimu. Dalje mu je 1131οὅ11, da bi on 111 njegovi §kofje po vseh pod-
10211111 cerkvah podudevali ljudstvo, da ne 51116 11111ὄ6ν311 111 23111613ν311
podob svetnikov (51. 207). Patriarh se je res napotil v R1m, kamor je
prisslo 56 93 drugih §kofow So 11 bili med 113111111311103163511151111383111,
ni znano. Na sinodi se je sklenilo, da je treba iz katolisske cerkve 12-
1113υό111 11516, kateri bi uniffievali, oskrunjevali ali pa zasramovali svete
podobe Jezusa Krislusa, MariJe Device‚ svetih apostolov in drugih svet-
11111ον (51. 208).

Ν6165111ὄ110 36, da 36 rimski pape} takrat razsodil prepir med gra-
desskim patriarhom Antonijem in oglejskim ali furlanskim §kofom Se-
renom, in 51661· 113 korist prvemu. Βο11011311511113 36 nepristna (51. 209),
11116113 113ν2οὄ111 pri& pa deloma prepisana iz nekega drugega zapisnika‚
deloma pa 1211115136113. Ν111 to ni gotovo‚ da 36 bil oglejski patriarh
Seren leta 731. 56 2111. Smeli bi pa trditi, da je patriarh Antonij 2
0 g 1 63 5 k i m p a t r i ar h o m Kalistom‚ Serenovim naslednikom, 111161
enake sitnosti‚ kakor gradesski patriarh Donat s svojim sosedom na
furlanskih tleh. Zato je pape} Gregor III. 11330126 1613 734. poslal Ka-
listu pismo, v katerem mu 36 οὁ1131, da 56 36 12 lakomnosti polastil
nekaterih posestev samostana Matere 00236 113 otoku Barbani. Pravico
do teh posestev ima 26 dolgo gradeffika cerkev. Ker 56 116 51116 1111ιό6
polastiti tujega imetja, zato je treba povrniti vse to, kar 56 36 112610
3131165116ωο patriarhu. Ako bi ostal svojeglaven in 116 bi 110161 povrniti
tuje 1351111116, 1133 ga zadene cerkvena kazen (51. 211).

