376 Imenik krajev in oseb.

benes‘kega (suffraganei novae Vene- 118, 133, 137, 140, 149, 213, 243.
tiae), 184. —- Beneska duhovseina, — Bizantinci: Atanazii, Vitalijan.
203, 25o,—ssene§ki domic, 86 201, Bizantinski cesarji (βασιλεῖς, αὺτοκρά-
250. —- Doidje: Mavricij, Marcel. τορες, imperatores, domini, serenis-
Benetke, 26, 250. simi domini, principes, piissimi prin-
Benevent (Beneventum), mesto vjuini cipes), 65, 69, 78, 87, 102, 105, 126,
ltaliii‚ 77.164,177.—Ond0tnavoj- 127, 130, 135, 141, 148, 171. -
vodina (Beneventanorurn ducatus), Cesarii: Justin I.‚ Justinijanl (Fla-
77. - Beneventski vojvodje: Ajon, vijan), Justin ΙΙ., Tiberii Kotnstantin,
Arighis. -— Beneventanec (natione Mavricij, Foka, Heraklij, Konstant,
Beneventanorum), 77. Konstantin IV., Leoncij, Leon 111„
Bergamo (Bergamum), mesto v se· Konstantin V., Leon IV. — Dvor
verni Italiji, 79. — Ondotni lango- bizantinskih cesarjev (palatium),
bardski vojvoda Wallari. 105,
Bergullus gl. Virgilii. Bizantinska vojska (ὁ Ῥωμαίων στρατός),
Berhtricus gl. Bertrik. 33. 45.47,54, 623 (ὃ βασιλέως στρατός),
Bertrik (BertricUS, Berhtricus), opat 47 ; (τί) Ῥωμαϊκόν), 108, 113, 118; (αἱ
solnograski, 265. Ῥωμαϊκαὶ δυνάμεις), 90, 108, 113, 137;
Α Bethel, gl. ssehel. (τῶν Ῥωμαίων δυνάμεις), 113; (οἱ Ῥω-
μαϊκοὶ λαοί), 113; (exercitus rei pu-
blicae), 593 (Romanae militiae), 1183
(Roma'icae militiae), 118; (Roma'ici
potentatus), 108; (Romana virtus),
113. — Bizantinski Region} (τὰ Ῥω-
μαϊκὰ τάγματα), 44, 56. — Vzhodna
vojska (orientalis exercitus). 180. —
— Pesci (ἡ nagia-J, δύναμις τῶν Ῥω-
μαίων), 108; (pedestris virtus Roma-
- Ondotna cerkev svetega Maksirni· norum), 108. — Poveliniki (οἱ
lijana, 205. — Ondotni samostan, Ῥωμαίων στρατηγεῖ), 33, 47; (οἱ τῶν
205. Ῥωμαίων πελέμαρχῡι), 108, 11ος (ῦὶ
Bizanfinsko (ἡ τῶν Ῥωμαίων ἀρχή), 33, τοῦ Ῥωμαίων στρατσῦ ἄρχοντες), 47. -
47, 62, 12Ο; (Romana res publica), Povelim'ki po 1ΙὶΓίῑὶ in Traciii (οἱ

Bettinbah‚ gl. Pettenbach.

Bigi, nekdanie mesto v Liburniji, 182.

Bilegnum, gl Belinja.

Billo, gl. Biton,

Bilon (Billo), o‹':e furlanskega vojvoda
Pemona. 197.

Bipplium‚ nekdanje mesto na Kranj-
skem, 182. .

Bischofshofen na Solnograskem, 205.

513 (res publica), 59, 1353 (sancta
res publica), 99, 1023 (manus pu·
blica) 161, (Romanurn imperium),
72. — Bizantinska zemlja (ἡ τῶν
Ῥωμαίων γῆ), 33, 45, 47, 62, 90; (ἡ
τῶν Ῥωμαίων χώρα), 45; (τὰ Ῥωμαϊκά),
118; (οἱ Ῥωμαϊκεὶ τόποι), 1043 (Ro-
manica rura). 118; (Roma'l'ca rura),
118, ÷ Bizantinska oblast (τὸ Ῥω-
μαϊκὶν κράτος), 120. - Bizantinske
pokrajine, 88. — Bizantinski otoki,
82. — Bizantinska mesta (urbes Ro-
manorum), 82.

Bizautinci (05. Ῥωμαῖοι), 21, 27, 33,
42, 44, 45, 47,ν 49, 50. 54, 62, 69,
82, 87. 90. 104, 106, 108, 110. 113,
118, 132, 133. 137: (τὲ τῶν Ῥωμαίων
liam), 1043 (ἡτῶν Ῥωμαίων πληθΰς),

1103 (Romani), 104, 108, 110, 113,

ἄρχοντες ἔν τε Ἰλλυριοῖς καὶ Θρᾳξίν), 45.
- ΡονεΙῐηίἱιίε Aleksander‚ Aratij,
Asbad, Belizar. Chilbudij, Dabrage·
zaS, Ederma, Gentzon, German, Gu-
duis, Ivan (Vitalijanov ne‘c‘ak in Ger-
manov zet). Ivan Phagas. Ivan (po-
veljnik na otokih in potem v ilirskih
mestih), 1υεῑῑωῑῇειηωιιεῑῐη), Komen-
tiol. Konstancijan, Lazar, Magnus,
Martin, Narzet, Nazar, Peter, Prisk.
Scholastik, Sergii, Seth, Tatimer, Tul·
lijan. Usigard, Valerijan, Ver, Vitalii.
— Voiaski mojster (magister rnili-
tum) Gulfar. — Stotnik Foka. —
Vojaki, 47. — Bizantinski vojak Bur-
kentij. —- Bizantinska hrabrost (eb
Ῥωμαϊκὲν ἀνδραγάθεμα, ἡ ἀνδραγαθία
Ῥωμαίων), 90, 118. -— Bizantinski
sovrainiki = Perzi, 82. - Bizan-

 

