Sti-‚z vrsta: namesto: eitaj: Stin: vr-sta:
vm, 3. ce (ze 100, 29.
XIII, 8. da bili da bi bili 101, 23.
XXXII, 39. s ojo svojo 104, 2.
XLII, 27. bavarski voj- solnograsski 107, 22
voda Teodo §kof Rupert 109, 12.
LXXIII, 27. Blume Bluhrne 109, 22.
LXXVIII, 11. vo sko vojsko 113, 21.
LXXX, 8. Nekate Nekatere 117, 35.
LXXX, 10. Ananini Anniani 123, 20.
15, 6. οὖν οὖν 138, 39.
15, 12, Ἀσινοὶιρος Ἀσινάριος 140, 24.
15, 23. Οὖννοὶ Οὖννοί 149, 13
19, 29. δη δὴ 151, 12.
23, 30. τῷ τῷ 153, 1.
27, 16. ἤπειρον ἤπειρον 153, 28.
27, 26. Χίλβοὺδιος Χιλβούδιος 153, 31.
27, 40. ἢ ἣν 154, 24.
29, ι 21. τῶ τῶν 166, 10.
31, 11. eum cum 171, 25.
33, 20. c, 22 c. 20 172, 2⁴.
35, 9. Pannonci Panonci 180, 12.
35, 15. λροὶτος κράτος 180, 34.
36, 27. Φραγγικὸς Φραγγικός 184, 13.
38, 38. μὲντῷ μὲν τῷ 185, 42.
39, 36. ἐμαγεσθαι ἐπάγεσθαι 186, 38.
40, 2. ᾓ ἣ 196, 44.
43, 33. p. 454 p. 45¹ 206, 3.
46, 34. τῇεδ τῇδε 231, 7.
47, 25. οῦδαμῆὶ οὐδαμῆ 261, 33.
47, 26. κα καὶ 284, 22.
48, 3. Iordanis Jordanes 285, 27.
48, 15. Jordanis Jordanes
-48, 31. Jordanis Jordanes 321, 14.
49, 24. ετηυέ ῖειῃυέ 333, 37.
52, 38. καὶ· κῑεὶ 350, 29.
65, 4. Οὗννοι Οὗννοι 374, 29.
81, 19. sanctamru sanctarum 381, 41.
82, 19. ctocias crocias 383, 28.
89, 34. binzantinski bizantinski 383, 46
90, 3. binzantinsko bizantinsko 384, 6.
90, 18. se si 387, 51.
91, 18. τήν τὴν · Ι 391, 40.
91, 24. ῥείθρου ῥείθρου 398, 36.
98, 8. ocavit locavit 398, 15.

Tiskarski pogreffiki.

 

Na nekaterih straneh stoji zgoraj nad erto

nameStOI

committens
p. 552
νησου,

p. 38
ἐνιδρὺσατο
Ἀδραγάστῳ
ranikega
Ravenno
ranjkega
πάρὲὄοτο
ἄν
spodbudil
nameravajo
ἠμείψατο.
παὶ

πρὲβεις
σπανιν
hoteli

bili
διακοσιοι
‘'D- 39
partibue
heretius

vere, ne pa vero

hies

me
iniuntctas
Ἀδρὲας
invisionibus
770
comitibus

cuperetet
361
indictioni
Ἀβοίρον
Δριξίπερα
Frigibadus
573

1 55

271

Cor stinopolis
v Liburniji.

38

eitaj:

comittens
p. 252
νήσου

Ρ· ¹39
ἐνιδρύσατο
ῗΑρὸαγαστῳ
rajnkega
Ravenna
rainkega
παρὲδοτο
ἂν
izpodbudil
nameriavajo
ἠμείψατο
καὶ
πρέσβεις
σπάνιν
hotel

bil
διακόσιοι
ep. 36
partibus
hereticus
vero, ne pa vere
his

ime
iniunctus
Ἀνδρέας
inrisionibus
775
comitibus consti-
tutis
cuperet et
3οι
indictione
Ἀβοὶρων
Δριζίπερα
FridIbadus
273

¹55

281
Continopolis
v Liburniji, 182.
318

„St.“ namesto ,ἔβα

