 

280, 30ος (regnum Hunnorum),
2803 (regnum Avarorum). 280, 291;
(regnum Uniae), 302; (partes Ava-
riae), 281; (partes Avarorum). 293;

 

Imenik krajev in oseb. 397

82. 87,104, 261, 278. 291. 295, 299,
312. -- Ob. poslanca Koh in Tar-
gitij. — Ob. pogodbe (Ἀβαριναὶ συν-
θῆκαι), 108. - Ob. prisega, 87,

(regio Wandalorum), 280. 301 - Obrski tab or (uualum), 281 — Ob.

M e j e obrske zemlje (confinia), 278,
2813 (fines Avarorum), 30l; (fines
Hunorum). 280; (fines Huonorum),
264; (limes Avarorum), 161; (termini
Hunorum), 280.

Obrski k a k a n (χαγσὶνες), 62, 87, 90,

104, 106. 108, 113, 118. 133, 137;
(cacanus), 116, 138, 3023 (cacanus
rex Hunnorum), 117, 302; (cacanus
rex Avarorum), 134, 1403 (rex Ava-
rum cacanus), 177. (rex Avarum,
quem cacanum appellant), 145; (ca-
ganus). 261; (cagan), 293; (kagan),
301, (kaganus) 326; (chagan). 293;
(chaganus). 90 104. lO6, 108,113‚
118. 133; (rex Chunorum gaganus),
154; (chajanus), 90, 104. 108, 133;
(cazanus rex Avarum), 138. —- Ob.
kakan Bajan - Katuna, s'oproga
nekega ob. kakana. — Palac‘a ob.ka-
kanov (regia kagani, regia Hunorum)
301, 326. -- Ob. k n ezi (princi-
pes), 278, 293; (reges Avarorum
cum principibus suis), 301. — Ob.
kneza kakan in jugur (caganus et

utrdbe (firmitateS, munitiones, mu-
nimina, loca munita, machinationes,
fossatum) ob Kampu in na Kum
bergu, 280. — Ob. rin g (Huno-
rum regia, quae hringus vocabatur3
campus Hunorum, quem vocant
hringum, regia, quae hringus, a
Langobardis autem campus vocatur;
Hringe; Hrinc3 Rinnc, Rinch), 2933
301. — Ob. z a k l a di (thesauri
Hunorum, thesauri Avarorum, opes
Hunorum), 293, 295, 301, 326. —
Ob. u j etn iki, 310, 311. —— Ob.
suinost, 153 - Ob. rojak Ungui-
meri. — Ob. pesmi (Ἀβαρικὰ ᾄσματα),

108.

Oderzo (Opitergium), mesto na Be-

neskem od Trevisa proti severu,
182. - Ondotni prebivalci (Opiter-
gini), 182. — Ondotna cerkev (Opi-
tergina ecclesia, Opetergina eccle-
sia, ecclesia Opitergiensis provinciae
Istriae, ἡ ἁγία ἐκκλησία Ὀπετεργίρε),
85, 186. — Ondotni §kofjet Mar-

cijan, Benenat.

iugurruS, principes Hunorum), 261, odessus (Ὀδησσὸς), seda,- Vama na

293. —- Ob. jugur (iugurrus,
iugurus, iugurgus), 261, 293. —-
Ob. tudun (tudun, unus ex pri-
moribus Hunorum, qui in gente et
regno eorum magnam potestatem

Bolgarskem, 118.

Odilon (Ogdilo. Otilo), vojvoda ba-

varski, 205, 217. — Njegova soproga
Hiltruda. — Njegovl kaplan Urz.

habebat), 2913 (tudun, todanus, ogdilo, 81· ΟάἰῙθῐὶ.
thodanus, rotanus, zotanus, zotan), Ogle] (Aquileia), 72. 73. 77, 78, 80,

293, 295; (regulus quidam nomine
todanus), 295; (rotanus dux de Pan-
nonia), 295. — Tudunovi poslanci,
291. — Ob. vojvodje (Hunorum
duces), 261. — 01), ple m s tv o
(nobilitas Hunorum), 326. —- Ob.
velika's‘i (optimates, primates, pri-

mores Hunorum), 291, 301, 302.

Obraka v o j s k a (Huniscum bellum),

326. - Ob. trume, 82, 87. - Ob.
poveljnik (kakan), 120. — Ob. po-
veljnik Apsih. — Obrski poslanci
(legati Hunorum, missi Hunorum,
missi Avarorum, legatio Hunorum),

176, 182, 213; (Aqulegia). 9, 61,
71, 72. 73, 77, 78, 80, 158, 182,
213; (Aquileia civitas, Aquilegia ci-
vitas), 71, 85, 1563 (Aquilegensis
civitas), 72, 733 (Aquileiensis civitas),
723 (vetus Aquilegia civitas), 80;
(Aquileia vetus), 80 142; (Aquilegia
vetus), 209; (Ἀκυλεία). 173. - Aqui-
leia nova, gl. Gradei — Oglejski
mesbani (cives Aquileie), 72. —-
Ogl. zemlja (tellus Aquileiae), 329.
—- Provincia AquilegiensiS, 9. —
Aquilegiense confinium, 158. —-
Recessus‚ kraj blizu Ogleja, 158.

