398

031013113 0 0 1 k e v (ecclesia, Aquilei-

ensis 00010313, Aqu ilegiensis ecclesia).

9 18, 38 61, 85, 102, 193.

 

Imenik krajev in oseb.

 

Osopum, gl. O sop p 0.
Osor (Absarus. Apsarus), istrski otok,
86. -- Ondotna 31101113, 86.

201 210, 268 269 284. 285, (Aqui- Ospela (Ospela‚ Ospella), nekdanje

leiensis synodus) 102,192·,(sancta 00

mesto v Liburniji, 182.

clesi 13 Aquileiensis provinciae Istriae, 1, 03110113, gl. 0 3 p el a.
ἁγία ἐκκλησία ’Amul-qia ἐπαρχίας Ἰστρίας), Osuin‚ 31. O 3 ν 1 11.
186. - 031. metropola (metropolis Osvin (Osuin comes), predsednik v

Aquileiensis) 308. - 031. pontifikat

Dalmaciji. 13. 14.

(pontificatus Aquilegiensis), 9. —— otilo, gl. Odilon.
Metropolitanska oblast 031. cerkve. Οὐάρνοι 31. Varni.
102. —— Zakladi 031. cerkve, 176. Pabo (Pabo, Pado), karantanski voj-

-— Pravice ogl. cerkve, 269, 285.

voda bavarskega rodu, 331.

-—— Podloiniki (homines servientes) Pad (Padus), reka v severni Italiji, 26,

ogl. cerkve‚ 284. —- Posestva 031.

28, 3 8.,

0011110285 - Ugrabitelj 031. cerkve, Pado, gl. Ρ 3 b 0.
(ecclesiaeAquileiensisinvasor).65.— padova (Patavium. Patua), mesto na

Sufragani 031, cerk ve. 84,102,IO3.144.

Oglejski patriarhi, 179, 213. -’
Nadskof ogl cerkve (Aquilegiensis
ecclesiae archiepiscopus), 102, 192.

— 031, skofje, 9, 18. 77, 103. -
031 3110110, oziroma patrjarhi: Niceta,

3000311010, 182, 204. - Padovanska
cerkev (00010313 Patavina, ecclesia
Paduana provinciae Istriae, ἡ ἁγία
ἐκκλησία Παταβίης ἐπαρχίας Ἰστρίας),85, .
186. — Padovanski {kofjez Virgilii
(Bergul), Urzinijan.

Marcelijan‚ Marcelin, Stefan‚ Lav· paduanus, gl. Padova.
rencij (Maver), Macedonij, Pavel Paioaria, gl. BavarskO.
(Pavlin) 1., Probin. Helija, Sever, Paioarii‚ gl. Bavarsko.
Ivan 1., Μ31011311, Fortunat, Feliks‚ Παιονία, 31. Ρ311011113.

Ivan 11.. Ivan ΙΙΙ.,
Kalist, Sigvald. Pavlin 11. —- Sede}

Peter, Seren, Palastol (Παλάστολον), utrien kraj v

Meziii, 137.

031. patriarhov v Korminu. 209, paldwiha‚ neka sluinica na Bavar-

213. —- Ogl. duhovs'cina (0101101,

skem 240.

sancta congregatio), 179, 284, 285. Palmatis, neka trdnjava v bizantinski

— Ogl. sinoda (synodus Aquileiae

driavi, 57.

facta),192,193.— Ogl. razkolniki Pannia, gl. Panonija.

(Aquilegienses dissedentes), 191.

Pannonia, 31.Ρ311011113

01133,ηο111131110 mes to v Liburnili. Panonija (Παννονία), 36, (Παιονία), 82;

Omak (Umagum, Humagum, Huma-
ghum, Humago) m. v Istri, 149, 182.

Opetergina ecclesia, 31. O d 0 r z o.

Ὀπετ εργίρε, 31 Oderzo.

Opitergina ecclesia 31. O d 0 1 z 0.

Opitergium, gl. 0 d 0 r z ο.

oportunus abbas, 265.

Organurn, gl. V ero n 3.

01301113 civitas, gl. U rge 1.

Orientalis pars Bawarie, gl. Vzhodna
m arka.

Orientalis plaga, 31. Vzhodna marka.

Orontius, gl. H o r 0 11 01 j.

Osoppo (Osopurn), mesto v Furla-
niji blizu Taljamenta‚ 145.— On—

dotne 11001οο (rupes Osopi), 329.

(Ρ3111101113), 36, 48, 70, 71, 78, 85,
119, 145, 164, 280, 287, 291, 293,
295, 301, 326; 1Ρ31101113), 78, 86,
(Pannoniae), 127, 293, 301; (Ρ3111113),
164, (prouincia Ρ3111101110111111), 8. ·--
Gorenja Panonija, 182. — Dolenja
Panonija (inferior Pannonia), 76,
182. — Dolenja Panonija kot del
Slovenije (in Sclaviniam. in partes
videlicet Quarantanas atque inferi-
oris Pannoniae), 267. —- Lega Do-
lenje Panonije ob Blatnem jezeru
(pars Pannoniae inferioris circa lacum
Pelissa), 301. — Meje Panonije (limes
Pannoniae, Panonie termini), 48, 71.
Ρ3110113110 reke: Bustricius, Dravis,

