XIX

osebam 1100 pisem. V 0110111 pismu do patrioija Ivana poudarja papei,
da Pavlin nima 1111131115ηο pravice do §kofovskega dostojanstva‚ ker je
razkolnik. Α110 50 30 11311 51101 10011 od apostolske stolice‚ ni posvecEen‚
10111110 1325110000. Τ311 51101 tudi ne more katerega drugega posvetiti
(51. 64). — V drugem pismu do imenovanega patricija omenja 1133100,
da bi posebno 11313011οΙ3 031035110 00111110, 111 30 razkolnik in vsled tega
13251100οι1, 110 511101 00010311 51101ον5110 03511 111 11011511 (51. 65). —- V
nekem pismu do patricija Valerijana imenuje Pavlina oglejskega 1301-
511013, 111 33 30 11003 2 2311051110 5113Ξο [1051311 11 bizantinskemu 00-
531311 11 Carigrad (51. 66) Enako 1150οἰ110 11303331110 50 11 (11113111 pape-
ievih pismih.

⁷> 12 pisem papeia Pelagija I. je razvidn0‚ da je bil oglejski 51101
Pavlin nekak glavar razkolnikom. Izmed drugih istrskih in 0011051110
51101011 50 011101133 Evf razi 3 iz Ρο1003. Razkolniki 50 papeia 0011311,
da je zlorabil sinodine sklepe3 papei pa je trdil 0 1321101111511111 511οᾒ11,
da nimajo nobene pravioe do svojega dostojanstva, ker so 50 100111 od
000110 00111110. Ο 5110111 Pavlinu je pisal, da ni 011 postavljen 13110,
1131101 01 011 1110131 0111. Razkolniki so 12000111 12 511030 00111νο pape-
ievega prijatelja‚ patricija Ivana. Papei 30 23111ον31, da je treba poslati
1321101015Κο 511010 11 Carigrad. Dalje poudarja, da zaradi 11011 3103131113
110 111010 511110311 113110 partikularne sinode‚ ki 1133 01 5011113 000110. Kdor
dvomi 0 kaki verski 10511101, 1133 50 001110 do apostolske stolice.

Leta 568. so arijanski Lan go bardi zapustili PanoniJ'o ter 50
napotili v 1131130 (51. 70). 12 51131111 pred njimi je ubeial oglejski 51101
Ρ3111111 113 01011 (3131100, kjer je takrat 51310 11113οη0 mesto, Tu 50111 30
tudi spravil svetinje in zaklade oglejske 00111110 (51. 72). Tudi iz drugih
kraJ'ev so ljudje pritekli na Gradei in druge otoke. Duhovnik Gemi-
1113311 30 12 razdrtega Trsta prinesel na Gradei mnogo svetinj 101 3111
50131111 po ondotnih cerkvah (51. 73). Del istrskih prebivaloev 50 30
uapotil na otok‚ kJ‘er stoji sedaj Koper, ter tu postavil svoja stanova-
11503. Ν3 0351 131113111011111 bizantinskemu 00531311 Justinu II. so (10110111
1511133111 230011 113 110νο ustanovljeno mesto imenovati Justinopolis
(51. 75).

Ko je leta 569. Pavlin umrl, 30 011 Probin izvoljen za pastirja
oglejske cerkve. Ker 30 pa 10 111310 0353 vladal, je postal leta 571. du-
hovnik Helija 11303ον naslednik. Ta 30 011 po rodu Grk. S to izvolit-
11130 50 113 Gradeiu 1101011 11511001 bizantinskim cesarjem, ki so 3111 50
11011110 5111311311 23 svoje vladarje ter se 11150 1101011 3100111001 Lango-
bardom. Razne kronike trdijo, da je Helija po otokih med Gradeiem
in 1110331111 030115110 51101130 postavil in 0133051011111100 00111113 111 531110-
stanov (51. 78).

3320010151νο zarad 11011 1103131113, 111 50 30 pod oglejskim 511010111
Pavlinom 31110010 511111 po Istri in 301105Κο111, tudi pod Helijem ni pre-

22³

