——fffflss

 

St 191„
ukou 698.

Langobardski kralj Kuningpert ¹) 38 ukazal sklicati v Pavijo
oglejske razkolnike‚ kateri niso 1101811 verovati v sveto Trojioo
in tudi ne priznavati‚ da se sklepi petega oerkvenega zbora ²) popol-
noma strinjajo 3 sklepi &etrtega.³) Kralj je 08101εό irenei, da bi po vsem
zapadu vladala 18 808 vera. V dvorani‚ kjer se 38 2001011810, 30 018νο-
verniki nasproti krivovercem zagovarjali knjige, potrjene po svetih
οό8110, 181 dokazovali, da 30 0111 Pavel,⁴) Pir,⁵) Teodor,⁰) 108 ⁷) in Te·
odorit⁸) krivoverci.

Ko 30 razkolniki izprevideli‚ da so premagani, 30 0103111 1118138,
da naj pravoverniki 011382830, da 30 3111801 petega cerkvenega zbora
ν8138νο8331, kakor so to do sedaj mislili. Ako se to stori, hoeejo 38 Ξ
031101 v veri zediniti. To se 38 tudi potem zgodilo v cerkvi‚ RJer so
razkolniki nato 3 prisego potrdili svoje zedinjenje 3 1181011300 cerkviJ'O.
Pozneje 30 vsi skupaj prejeli sv. obhajilo. Od veselja 38 00081180 01
mogel zdriati solz. Nato je kralj Kuningpertukazal‚ da 083 vsaka stranka
izbere svoje poslance ter 310 003138 do svete stolice.

Takratni pape} Sergij I.⁹) je v navzodnosti svojih 31101011 2 ve-
seljem 3018381 008 poslanstvi, 0801186 duhovnika Tomaia in v postavah
zvedenega Teodoalda 08 801 311801 181 oglejske zastopnike na drugi.

Ko je sedel pred 08112061011, 30 mu izro6ili 00318081 013010 (08-
vijskega) 311018 Damijana, v katerem je ta 0001381 10, kar 38 38 2831180
redenega razkolnisstva zgodi10. Ρ808ὶ Sergij je izjavil, da dobi kralj
zarad svojega dela usmiljenje pri Bogu, ker tisti, ki je 12018001011 3183-
nika, je tudi 18311 svojo (1030 310111. Potem je ukazal 2 ognjem 1101ὀί11
11318 30138, 1181818 30 3831811111 0183 0831811 10οὶ38, da bi 38 Ξ 031101
razkolniki ve& 08 0011033811811.

Carmen de synodo Tieinensi ¹⁰) (MG. SS. rer. Langob„ p. 190, 191):

VII.

„Fontis labacro recepere simile,
nobiscum simul Trinitatem credere

 

¹) Langobardski kralj Kuningpert je vladal od 688—700.

²) Peti 0οὄ01 cerkveni 2001 38 011 1818 55³.v Carigradu.

⁸) Cetrti 00801 cerkveni zbor je bil leta 451. v Chalcedonu.

⁴) Pavel, carigrajski 08111810, — ⁵) Pir, carigrajski patriarh. —- ⁸) Teodor iz
Mopsuestije. — ⁷) Iba iz Edesse. — ⁸) Teodorit iz Cyra.

⁸} Papei Serg‘j 1. je vladal od leta 687—701.

¹⁰) Ta pesem obsega 19 kirie. Tu navajam le kitiee od 7. do 17.(incl.). Iz
2815810111 ἐ11( 003810820ἰο kitic 38 3108 sklepati, da je 'pesem setavil neki „Stefanus
mg.‘ (magister). — Pesem nam kaie, kako se je pod papeiem Sergijem 1. koneal
razkol zarad treh poglavij. Da 38 38 10 28011110, 1108 0038008 zasluge langobardski

