LXVI

J'e dotifzni pisatelj (Enhard = EInhard) porabil Ann. [13111155. 111111., Ann.
Sithiens., izgubljene dvorne letopise in 53 druge vire3 dobo od 838 —863
je opisaI fuldski menih Ruodolf, in ¹zadnje tri dele pa zopet drugi
pisatelji.

Izdaje : 1) Fr eh e r, Germ. rer. script., Frankfurt 1600, 1, p. 1-55. - 2) Du-

chesne, Script. rer. Franc., (1638), II, 531—-584, — 3) Pertz v MG. SS.‚ ῐ,
343—415. —- -4) Kurze‚ Ann. Fuld.. Hannover, 1891.

Annales Guelferbytani (Wolfenbiittel) so dobili ime po kraju,

v katerem so 113511 (1011ὀηί rokopiS, 131 obsegajo dobo od 741—823.

szaje: 1) Freher, Germ. rer. script ed. Struve (1717), Ι, 77. -- 2) Pertz
v MG. SS.‚ Ι, p. 23-46.

Annales Juvavenses maiores (a. 550-835) so nastalrv Sol-
nogradu. V Wiirzburgu se nahaja izvirni rokopis teh analov.

Indaje: 1) EccarduS, Commentarii de rebus Franciae Orientalis, Wirce-
burgi (1729), Ι, 804. -- 2) Pertz v MG. SS.‚ Ι, 87-89 111 pa ΙΙΙ, 121, 122.

Annales Juvavenses minores (a. 742—814) so bili leta 816.
spisani ter dobili po Solnogradu svoje ime.

Indaje: 1) Eccardus, Commentarii, I, 805 — 2) Pertz, MG. SS.‚ 1, 88, 89
111 pa ΙΙΙ, 122, 123.

Annales Laubaeenses (a. 687 —926) se zoveJ'o po samostanu
Lobbesu-u pri Liittichu. Prvi del do leta 814. je predelan po Ann
S. Amandi ter ob enem tudi nekoliko pomnoien.

Indaje: 1) Pertz v MG. SS.‚ Ι, p. 7-15, 52—55.

Annales Lauresbamenses (3. 703-803). To ime jim je dal
Pertz, ker je mislil, da so nastali v Lorschu 113 Hesenskem. Njih prvi

del sega do leta 768„ drugi pa ostalo.

Izdaje: 1) Pertz v MG. SS.‚ Ι, p. 22—39. —- 2) Katz, vJahresbericht des
Untergymn. v. St. Paul, 1889. —- 3) Μ11131011, Script. rer. Ital, 11, 110.

Annales Lautissenses maiores, gl. Annales regni Francorum.

Annales Laurissenses minores (a. 680-817). Ti letopisi so
povrssni izpiski iz FredegarJ'a in drugih virov. Za 11350 lokalno zgodo-

vino J'e v njih 13 111310 110113.

szaje: 1) P e rt Z, v MG. ss, I, 112-123. — 2) W a it z, v Sitzungsberichten
der Berliner Akademie, XIX, (1882), p. 409-415.

Annales Maximiniani (a. 741—811) se zovejo po samostanu
sv. Maksimina v Trieru ter 50 nekaka kompilacija‚ ki je kmalu po
letu 811. nastala. Ko je dotic'mi pisatelj sestavljal svoje delo, je pred
seboj 111131 Gesta pontif. Rom. in pa razne letopise.

Izdaje: 1) Waitz v MG. SS, XIII, p. 19—25.

Annales Mettenses (3. 687-830) 50 11351311 v Metzu. pisatelj
je porabil razne vire, med njimi tudi nekatere take, ki se nam 11150
0111311111; zarad tega ti letopisi niso brez vainostI'.

Izdaje: 1) Duchesne, Hist. Franc. script, III, p. 262-333. —- 2) Pertz
v MG. SS.‚ Ι, 316-336.

