XL

Ta 1101103 Pavla dijakona nam dovolj jasno kaie, da 50 bili Slo
venei po Karantaniji okoli leta 664. popolnoma 5311105103111. Uporen sin
tujega kneza ne bode pri kakem zavisnem narodu iskal zavetja in vojne
110111οό1.

Po Arnefritovi smrti je Vektari postal furlanski vojvoda. Zaradi
nekih opravil se je moral napotiti v Pavijo. Ko so- Slovenci 0011, da
ga ni doma, so zbrali 11100110 vojsko ter se 1101011 polastiti Cedada. Ne
(13100 od tega mesta pri Β1150311 50 postavili svoj tabor. Prigodilo se
pa je, da se je bil vojvoda Vektari 20 1110351131 170001 povrnil iz Pavije,
kar je pa 051310 Slovencem prikrito. Νο1051110110 30, da je Vektari, ki
je 111101 011011 sebe baje 10 25 vojakov, pri mostu nad 10110 Nadiio pre-
magal in νο011101113 pobil Slovensko vojsko‚ ki 30 51013 5000 moi. Tedaj
bi 1111510 113 vsakega Furlana po 200 SlovenceV‚ kar je nemogode (51. 179).

Ko je 011011 1013 705. po Furlanskem gospodoval vojvoda Ferdulf‚
50 Slovenci pridrli v 110111 furlanski okraj ter tu napravili mnogo plena.
Zupan ondotnega kraja je nato 110101 udariti na slovensko 0010, kar 50
pa ni zgodilo, ker 50 Slovenci ie prej 011511. Ρ3νο1 dijakon 51001· 11111,
da je vojvoda Ferdulf 53111 podkupil Slovence‚ da 50 pri-§li 1111510511
njegovo 003010, ker 30 imel namen, da bi 3111 potem slavno premagal
(51.195). Razume 50, da je ta trditev neverjetna. Slovenci brez dvoma
11150 bili 13110 1100111111, da bi 50 bili v 5νο30 5110110 ravnali po Ξο13311
vojvoda Ferdulfa.

Ne dolgo potem so Slovenci na novo [11151111 Furlanijo. Utaborili
so 50 113 vrhu neke gore, 11311101 30 bilo zarad strmine le 102110 priti.
Vojvoda Ferdulf 30 pripeljal svojo vojsko do gorskega podnoija ter
110101 2 naskokom Slovencem vzeti njih tabor. Ko pa ti vidijo, da se ,
31111 5ον132111111 pribliiujejo, 50 31111 postavijo hrabro v bran. Ugodno
51311500 111 pa izvenredna hrabrost 513 Slovencem prinesla popolno
zmago. Furlanska vojska je bila 1101010003 111 113οη vojvoda pa ubit,
Na kateri gori se 30 ν15113 10 011101130113 bitka, ni 2113110 (51.195).

Drugi Ferdulfov naslednik 1101 furlanski vojvoda je bil Pemon.
On je po 0001ον5110 skrbel za tiste sirote‚ katere so izgubile svoje
00010 v prej opisani bitki 5 Slovenci (51.197). Okoli leta 720. je zopet
1111513 11100113 Slovenska vojska na Furlansko ter dospela do Lavariana.
V treh bitkah 50 50 11101111 Slovenci in Langobardi. 12 pripovedovanja
Pavla dijakona 50 113 5111ορ311, da so Slovenci takrat premagali Furlane,
kar je napotilo vojvoda Pemona, da je kar 113 11031500 sklenil mir s
⁷ svojimi nasprotniki (51. 199).

Kaie 50, da je Pemon v 11510111 0350 105 511101111 mir 5 Slovenci,
ker v naslednjih 101111 50 113111 110 [101003 0 nobenem slovenskem napadu
na Furlansko. Da 30 0115103 dalj 0353 111οἀ Pemonom in Slovenci vladal
mir, 30 razvidno 12 110110 notice Pavla dijakona. Ta 1131111οὅ pripoveduje‚
da 50 30 Pemon 011011 1013 737. 231110111 langobardskemu kralju Liut-

